[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)

[CMake]
Build Directory Count=2
Current Build Directory Index=0
ProjectRootRelative=./

[CMake][CMake Build Directory 0]
Build Directory Path=file:///Volumes/Debian/Users/bertin/work/src/MSWin/SynchroTr/CMake/Release
Build Type=RelWithDebInfo
CMake Binary=file:///Volumes/Debian/MP9/bin/cmake
Environment Profile=KDE/MacPorts
Extra Arguments=-Wno-dev -DCMAKE_C_COMPILER=/usr/bin/clang -DCMAKE_CXX_COMPILER=/usr/bin/clang++ -DCMAKE_C_FLAGS_RELWITHDEBINFO="-O3 -march=native -g" -DCMAKE_OBJC_FLAGS_RELWITHDEBINFO="-O3 -march=native -g" -DCMAKE_CXX_FLAGS_RELWITHDEBINFO="-O3 -march=native -g"
Install Directory=file:///opt/local

[CMake][CMake Build Directory 1]
Build Directory Path=file:///home/bertin/work/src/MSWin/SynchroTr/CMake/Release
Build Type=RelWithDebInfo
CMake Binary=file:///usr/bin/cmake
Environment Profile=
Extra Arguments=-Wno-dev -DCMAKE_C_COMPILER=/usr/bin/clang -DCMAKE_CXX_COMPILER=/usr/bin/clang++ -DCMAKE_C_FLAGS_RELWITHDEBINFO="-O3 -march=native -g" -DCMAKE_OBJC_FLAGS_RELWITHDEBINFO="-O3 -march=native -g" -DCMAKE_CXX_FLAGS_RELWITHDEBINFO="-O3 -march=native -g"
Install Directory=file:///usr/local

[CustomDefinesAndIncludes][ProjectPath0]
Defines=\x00\x00\x00\x00
Includes=\x00\x00\x00\x00
Path=.

[Defines And Includes][Compiler]
Name=Clang
Path=clang
Type=Clang

[Launch]
Launch Configurations=Launch Configuration 0,Launch Configuration 1

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=cseTest
Type=Native Application

[Launch][Launch Configuration 0][Data]
Project Target=SyncroTr,cseTest
Working Directory=file:///Volumes/Debian/Users/bertin/work/src/MSWin/SynchroTr/CMake/Release/
isExecutable=false

[Launch][Launch Configuration 1]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=threadTest
Type=Native Application

[Launch][Launch Configuration 1][Data]
Configured from ProjectItem=SyncroTr,threadTest
Project Target=SyncroTr,threadTest
Working Directory=file:///Volumes/Debian/Users/bertin/work/src/MSWin/SynchroTr/CMake/Release/
isExecutable=false

[MakeBuilder]
Additional Options=--nice 10 -w V=1 VERBOSE=1
Make Binary=wmake
Number Of Jobs=1

[Project]
VersionControlSupport=kdevgit
