[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)

[CMake]
Build Directory Count=2
Current Build Directory Index=0
ProjectRootRelative=./

[CMake][CMake Build Directory 0]
Build Directory Path=file:///Volumes/Debian/Users/bertin/work/src/MSWin/SynchroTr/CMake/Release
Build Type=RelWithDebInfo
CMake Binary=file:///Volumes/Debian/MP9/bin/cmake
Environment Profile=KDE/MacPorts
Extra Arguments=-Wno-dev -DCMAKE_C_COMPILER=/usr/bin/clang -DCMAKE_CXX_COMPILER=/usr/bin/clang++ -DCMAKE_C_FLAGS_RELWITHDEBINFO="-O3 -march=native -g" -DCMAKE_OBJC_FLAGS_RELWITHDEBINFO="-O3 -march=native -g" -DCMAKE_CXX_FLAGS_RELWITHDEBINFO="-O3 -march=native -g"
Install Directory=file:///opt/local

[CMake][CMake Build Directory 1]
Build Directory Path=file:///home/bertin/work/src/MSWin/SynchroTr/CMake/Release
Build Type=RelWithDebInfo
CMake Binary=file:///usr/bin/cmake
Environment Profile=
Extra Arguments=-Wno-dev -DCMAKE_C_COMPILER=/usr/bin/clang -DCMAKE_CXX_COMPILER=/usr/bin/clang++ -DCMAKE_C_FLAGS_RELWITHDEBINFO="-O3 -march=native -g" -DCMAKE_OBJC_FLAGS_RELWITHDEBINFO="-O3 -march=native -g" -DCMAKE_CXX_FLAGS_RELWITHDEBINFO="-O3 -march=native -g"
Install Directory=file:///usr/local

[CustomDefinesAndIncludes][ProjectPath0]
Defines=\x00\x00\x00\x00
Includes=\x00\x00\x00\x00
Path=.

[Defines And Includes][Compiler]
Name=Clang
Path=clang
Type=Clang

[Filters]
size=27

[Filters][0]
inclusive=0
pattern=.*
targets=3

[Filters][1]
inclusive=1
pattern=.gitignore
targets=1

[Filters][10]
inclusive=0
pattern=.bzr
targets=2

[Filters][11]
inclusive=0
pattern=__pycache__
targets=2

[Filters][12]
inclusive=0
pattern=*.o
targets=1

[Filters][13]
inclusive=0
pattern=*.a
targets=1

[Filters][14]
inclusive=0
pattern=*.so
targets=1

[Filters][15]
inclusive=0
pattern=*.so.*
targets=1

[Filters][16]
inclusive=0
pattern=moc_*.cpp
targets=1

[Filters][17]
inclusive=0
pattern=*.moc
targets=1

[Filters][18]
inclusive=0
pattern=ui_*.h
targets=1

[Filters][19]
inclusive=0
pattern=qrc_*.cpp
targets=1

[Filters][2]
inclusive=1
pattern=.gitmodules
targets=1

[Filters][20]
inclusive=0
pattern=*~
targets=1

[Filters][21]
inclusive=0
pattern=*.orig
targets=1

[Filters][22]
inclusive=0
pattern=.*.kate-swp
targets=1

[Filters][23]
inclusive=0
pattern=.*.swp
targets=1

[Filters][24]
inclusive=0
pattern=*.pyc
targets=1

[Filters][25]
inclusive=0
pattern=*.pyo
targets=1

[Filters][26]
inclusive=1
pattern=../CritSectEx
targets=2

[Filters][3]
inclusive=0
pattern=.git
targets=2

[Filters][4]
inclusive=0
pattern=CVS
targets=2

[Filters][5]
inclusive=0
pattern=.svn
targets=2

[Filters][6]
inclusive=0
pattern=_svn
targets=2

[Filters][7]
inclusive=0
pattern=SCCS
targets=2

[Filters][8]
inclusive=0
pattern=_darcs
targets=2

[Filters][9]
inclusive=0
pattern=.hg
targets=2

[Launch]
Launch Configurations=Launch Configuration 0,Launch Configuration 1

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=cseTest
Type=Native Application

[Launch][Launch Configuration 0][Data]
Project Target=SyncroTr,cseTest
Working Directory=file:///Volumes/Debian/Users/bertin/work/src/MSWin/SynchroTr/CMake/Release/
isExecutable=false

[Launch][Launch Configuration 1]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=threadTest
Type=Native Application

[Launch][Launch Configuration 1][Data]
Configured from ProjectItem=SyncroTr,threadTest
Project Target=SyncroTr,threadTest
Working Directory=file:///Volumes/Debian/Users/bertin/work/src/MSWin/SynchroTr/CMake/Release/
isExecutable=false

[MakeBuilder]
Additional Options=--nice 10 -w V=1 VERBOSE=1
Default Make Environment Profile=KDE/MacPorts
Make Binary=wmake
Number Of Jobs=1

[Project]
VersionControlSupport=kdevgit
