// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Debug;
		activeExecutable = D6374931159A595F00F6CB49 /* threadTest */;
		activeTarget = D6374926159A595F00F6CB49 /* threadTest */;
		addToTargets = (
			D61EEA601483A3CD00D479D9 /* cseTest */,
			D6374926159A595F00F6CB49 /* threadTest */,
		);
		breakpoints = (
		);
		codeSenseManager = D6975165138BAF0D009FF524 /* Code sense */;
		executables = (
			D61EEA6B1483A3CD00D479D9 /* cseTest */,
			D6374931159A595F00F6CB49 /* threadTest */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					238,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					355,
					20,
					43,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					364,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					315,
					60,
					20,
					43,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 362844303;
			PBXWorkspaceStateSaveDate = 362844303;
		};
		perUserProjectItems = {
			D614EDA2159F0E9900FA1BB6 /* PBXTextBookmark */ = D614EDA2159F0E9900FA1BB6 /* PBXTextBookmark */;
			D614F04E15A0BDA900FA1BB6 /* PBXTextBookmark */ = D614F04E15A0BDA900FA1BB6 /* PBXTextBookmark */;
			D614F0A015A0EE1600FA1BB6 /* PBXBookmark */ = D614F0A015A0EE1600FA1BB6 /* PBXBookmark */;
			D614F0BF15A10E4B00FA1BB6 /* PBXTextBookmark */ = D614F0BF15A10E4B00FA1BB6 /* PBXTextBookmark */;
			D614F0C115A10E4B00FA1BB6 /* PBXTextBookmark */ = D614F0C115A10E4B00FA1BB6 /* PBXTextBookmark */;
			D614F0C315A10E4B00FA1BB6 /* PBXTextBookmark */ = D614F0C315A10E4B00FA1BB6 /* PBXTextBookmark */;
			D614F0C515A10E4B00FA1BB6 /* PBXTextBookmark */ = D614F0C515A10E4B00FA1BB6 /* PBXTextBookmark */;
			D614F0CB15A10ED100FA1BB6 /* PBXTextBookmark */ = D614F0CB15A10ED100FA1BB6 /* PBXTextBookmark */;
			D614F0CC15A10ED100FA1BB6 /* PBXTextBookmark */ = D614F0CC15A10ED100FA1BB6 /* PBXTextBookmark */;
			D614F0CD15A10ED100FA1BB6 /* PBXTextBookmark */ = D614F0CD15A10ED100FA1BB6 /* PBXTextBookmark */;
			D614F0CE15A10ED100FA1BB6 /* PBXTextBookmark */ = D614F0CE15A10ED100FA1BB6 /* PBXTextBookmark */;
			D614F0CF15A10ED100FA1BB6 /* PBXTextBookmark */ = D614F0CF15A10ED100FA1BB6 /* PBXTextBookmark */;
			D614F0D015A10ED100FA1BB6 /* PBXTextBookmark */ = D614F0D015A10ED100FA1BB6 /* PBXTextBookmark */;
		};
		sourceControlManager = D6975164138BAF0D009FF524 /* Source Control */;
		userBuildSettings = {
		};
	};
	D614EDA2159F0E9900FA1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D61EEA461482F61200D479D9 /* cseTest.c */;
		name = "cseTest.c: 341";
		rLen = 16;
		rLoc = 11537;
		rType = 0;
		vrLen = 2742;
		vrLoc = 10463;
	};
	D614F04E15A0BDA900FA1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D690BB8D13B0918F00711743 /* CritSectEx.h */;
		rLen = 1;
		rLoc = 1119;
		rType = 1;
	};
	D614F0A015A0EE1600FA1BB6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D61EEA461482F61200D479D9 /* cseTest.c */;
	};
	D614F0BF15A10E4B00FA1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6C77725148BA3E80035620C /* msemul.cpp */;
		name = "msemul.cpp: 780";
		rLen = 0;
		rLoc = 21885;
		rType = 0;
		vrLen = 1837;
		vrLoc = 19932;
	};
	D614F0C115A10E4B00FA1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6C77724148BA3E80035620C /* msemul.h */;
		rLen = 1;
		rLoc = 681;
		rType = 1;
	};
	D614F0C315A10E4B00FA1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D63748A0159A217A00F6CB49 /* Thread.h */;
		rLen = 1;
		rLoc = 443;
		rType = 1;
	};
	D614F0C515A10E4B00FA1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6374925159A595500F6CB49 /* threadTest.cpp */;
		name = "threadTest.cpp: 54";
		rLen = 0;
		rLoc = 1244;
		rType = 0;
		vrLen = 1178;
		vrLoc = 805;
	};
	D614F0CB15A10ED100FA1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6C77725148BA3E80035620C /* msemul.cpp */;
		name = "msemul.cpp: 785";
		rLen = 0;
		rLoc = 21139;
		rType = 0;
		vrLen = 1955;
		vrLoc = 20289;
	};
	D614F0CC15A10ED100FA1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6C77724148BA3E80035620C /* msemul.h */;
		name = "msemul.h: 682";
		rLen = 71;
		rLoc = 18273;
		rType = 0;
		vrLen = 1429;
		vrLoc = 18208;
	};
	D614F0CD15A10ED100FA1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D63748A0159A217A00F6CB49 /* Thread.h */;
		name = "Thread.h: 444";
		rLen = 22;
		rLoc = 11586;
		rType = 0;
		vrLen = 1378;
		vrLoc = 10280;
	};
	D614F0CE15A10ED100FA1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6374925159A595500F6CB49 /* threadTest.cpp */;
		name = "threadTest.cpp: 134";
		rLen = 0;
		rLoc = 3433;
		rType = 0;
		vrLen = 2227;
		vrLoc = 2584;
	};
	D614F0CF15A10ED100FA1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D61EEA461482F61200D479D9 /* cseTest.c */;
		name = "cseTest.c: 380";
		rLen = 19;
		rLoc = 13404;
		rType = 0;
		vrLen = 1218;
		vrLoc = 346;
	};
	D614F0D015A10ED100FA1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D690BB8D13B0918F00711743 /* CritSectEx.h */;
		name = "CritSectEx.h: 1188";
		rLen = 0;
		rLoc = 26746;
		rType = 0;
		vrLen = 1077;
		vrLoc = 24455;
	};
	D61EEA461482F61200D479D9 /* cseTest.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 5852}}";
			sepNavSelRange = "{13404, 19}";
			sepNavVisRange = "{346, 1218}";
			sepNavWindowFrame = "{{613, 0}, {750, 878}}";
		};
	};
	D61EEA601483A3CD00D479D9 /* cseTest */ = {
		activeExec = 0;
		executables = (
			D61EEA6B1483A3CD00D479D9 /* cseTest */,
		);
	};
	D61EEA6B1483A3CD00D479D9 /* cseTest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = MallocErrorAbort;
				value = 1;
			},
			{
				active = YES;
				name = MallocScribble;
				value = 1;
			},
			{
				active = YES;
				name = MallocGuardEdges;
				value = 1;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = cseTest;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	D63748A0159A217A00F6CB49 /* Thread.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {736, 6244}}";
			sepNavSelRange = "{11586, 22}";
			sepNavVisRange = "{10280, 1378}";
			sepNavWindowFrame = "{{26, 3}, {795, 874}}";
		};
	};
	D6374925159A595500F6CB49 /* threadTest.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 2786}}";
			sepNavSelRange = "{3433, 0}";
			sepNavVisRange = "{2584, 2227}";
			sepNavWindowFrame = "{{635, 4}, {795, 874}}";
		};
	};
	D6374926159A595F00F6CB49 /* threadTest */ = {
		activeExec = 0;
		executables = (
			D6374931159A595F00F6CB49 /* threadTest */,
		);
	};
	D6374931159A595F00F6CB49 /* threadTest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = threadTest;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	D647579E15990BA400B87D21 /* README */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {736, 782}}";
			sepNavSelRange = "{246, 0}";
			sepNavVisRange = "{0, 247}";
			sepNavWindowFrame = "{{15, 0}, {795, 874}}";
		};
	};
	D690BB8C13B0918F00711743 /* CritSectEx.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {748, 3178}}";
			sepNavSelRange = "{3416, 13}";
			sepNavVisRange = "{0, 1216}";
			sepNavWindowFrame = "{{618, 0}, {807, 878}}";
		};
	};
	D690BB8D13B0918F00711743 /* CritSectEx.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {748, 16478}}";
			sepNavSelRange = "{26746, 0}";
			sepNavVisRange = "{24455, 1077}";
			sepNavWindowFrame = "{{-857, 100}, {807, 800}}";
		};
	};
	D6975164138BAF0D009FF524 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D6975165138BAF0D009FF524 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D699577413BB2F06007199A4 /* timing.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {786, 786}}";
			sepNavSelRange = "{331, 0}";
			sepNavVisRange = "{0, 524}";
			sepNavWindowFrame = "{{15, 0}, {845, 878}}";
		};
	};
	D699577513BB2F06007199A4 /* timing.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1061, 3276}}";
			sepNavSelRange = "{1060, 0}";
			sepNavVisRange = "{684, 433}";
			sepNavWindowFrame = "{{15, 0}, {818, 878}}";
		};
	};
	D6C77724148BA3E80035620C /* msemul.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 13440}}";
			sepNavSelRange = "{18273, 71}";
			sepNavVisRange = "{18208, 1429}";
			sepNavWindowFrame = "{{685, 0}, {750, 878}}";
		};
	};
	D6C77725148BA3E80035620C /* msemul.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 17696}}";
			sepNavSelRange = "{21139, 0}";
			sepNavVisRange = "{20289, 1955}";
			sepNavWindowFrame = "{{151, 0}, {750, 878}}";
		};
	};
}
