// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Debug;
		activeExecutable = D61EEA6B1483A3CD00D479D9 /* cseTest */;
		activeTarget = D61EEA601483A3CD00D479D9 /* cseTest */;
		addToTargets = (
			D61EEA601483A3CD00D479D9 /* cseTest */,
			D6374926159A595F00F6CB49 /* threadTest */,
		);
		breakpoints = (
			D6A50833159B9A9D005C68B2 /* threadTest.cpp:127 */,
			D6A508EA159C7E4F005C68B2 /* cseTest.c:405 */,
			D614EEDF15A0514800FA1BB6 /* msemul.h:230 */,
			D614EEE415A0521900FA1BB6 /* msemul.h:540 */,
		);
		codeSenseManager = D6975165138BAF0D009FF524 /* Code sense */;
		executables = (
			D61EEA6B1483A3CD00D479D9 /* cseTest */,
			D6374931159A595F00F6CB49 /* threadTest */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					238,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					355,
					20,
					43,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					364,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					315,
					60,
					20,
					43,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 362757274;
			PBXWorkspaceStateSaveDate = 362757274;
		};
		perUserProjectItems = {
			D614ED7F159F024D00FA1BB6 = D614ED7F159F024D00FA1BB6 /* PBXBookmark */;
			D614ED9F159F0E9900FA1BB6 = D614ED9F159F0E9900FA1BB6 /* PBXTextBookmark */;
			D614EDA0159F0E9900FA1BB6 = D614EDA0159F0E9900FA1BB6 /* PBXTextBookmark */;
			D614EDA1159F0E9900FA1BB6 = D614EDA1159F0E9900FA1BB6 /* PBXTextBookmark */;
			D614EDA2159F0E9900FA1BB6 = D614EDA2159F0E9900FA1BB6 /* PBXTextBookmark */;
			D614EDA3159F0E9900FA1BB6 = D614EDA3159F0E9900FA1BB6 /* PBXTextBookmark */;
			D614EDB8159F3FFE00FA1BB6 /* PBXTextBookmark */ = D614EDB8159F3FFE00FA1BB6 /* PBXTextBookmark */;
			D614EDB9159F3FFE00FA1BB6 /* PBXTextBookmark */ = D614EDB9159F3FFE00FA1BB6 /* PBXTextBookmark */;
			D614EDBA159F3FFE00FA1BB6 /* PBXTextBookmark */ = D614EDBA159F3FFE00FA1BB6 /* PBXTextBookmark */;
			D614EDBB159F3FFE00FA1BB6 /* PBXTextBookmark */ = D614EDBB159F3FFE00FA1BB6 /* PBXTextBookmark */;
			D614EDBC159F3FFE00FA1BB6 /* PBXTextBookmark */ = D614EDBC159F3FFE00FA1BB6 /* PBXTextBookmark */;
			D614EDBD159F3FFE00FA1BB6 /* PBXTextBookmark */ = D614EDBD159F3FFE00FA1BB6 /* PBXTextBookmark */;
			D614EDBE159F3FFE00FA1BB6 /* PBXTextBookmark */ = D614EDBE159F3FFE00FA1BB6 /* PBXTextBookmark */;
			D614EDCF159F430A00FA1BB6 /* PBXTextBookmark */ = D614EDCF159F430A00FA1BB6 /* PBXTextBookmark */;
			D614EDD0159F430A00FA1BB6 /* PBXTextBookmark */ = D614EDD0159F430A00FA1BB6 /* PBXTextBookmark */;
			D614EDD1159F430A00FA1BB6 /* PBXTextBookmark */ = D614EDD1159F430A00FA1BB6 /* PBXTextBookmark */;
			D614EDD2159F430A00FA1BB6 /* PBXTextBookmark */ = D614EDD2159F430A00FA1BB6 /* PBXTextBookmark */;
			D614EDD3159F430A00FA1BB6 /* PBXTextBookmark */ = D614EDD3159F430A00FA1BB6 /* PBXTextBookmark */;
			D614EDD4159F430A00FA1BB6 /* PBXTextBookmark */ = D614EDD4159F430A00FA1BB6 /* PBXTextBookmark */;
			D614EDD5159F430A00FA1BB6 /* PBXTextBookmark */ = D614EDD5159F430A00FA1BB6 /* PBXTextBookmark */;
			D614EDDA159F433900FA1BB6 /* PBXTextBookmark */ = D614EDDA159F433900FA1BB6 /* PBXTextBookmark */;
			D614EDDB159F433900FA1BB6 /* PBXTextBookmark */ = D614EDDB159F433900FA1BB6 /* PBXTextBookmark */;
			D614EDDC159F433900FA1BB6 /* PBXTextBookmark */ = D614EDDC159F433900FA1BB6 /* PBXTextBookmark */;
			D614EDDD159F433900FA1BB6 /* PBXTextBookmark */ = D614EDDD159F433900FA1BB6 /* PBXTextBookmark */;
			D614EDDE159F433900FA1BB6 /* PBXTextBookmark */ = D614EDDE159F433900FA1BB6 /* PBXTextBookmark */;
			D614EDE3159F443100FA1BB6 /* PBXTextBookmark */ = D614EDE3159F443100FA1BB6 /* PBXTextBookmark */;
			D614EDE4159F443100FA1BB6 /* PBXTextBookmark */ = D614EDE4159F443100FA1BB6 /* PBXTextBookmark */;
			D614EDE5159F443100FA1BB6 /* PBXTextBookmark */ = D614EDE5159F443100FA1BB6 /* PBXTextBookmark */;
			D614EDE6159F443100FA1BB6 /* PBXTextBookmark */ = D614EDE6159F443100FA1BB6 /* PBXTextBookmark */;
			D614EDE7159F443100FA1BB6 /* PBXTextBookmark */ = D614EDE7159F443100FA1BB6 /* PBXTextBookmark */;
			D614EDE8159F447D00FA1BB6 /* PBXTextBookmark */ = D614EDE8159F447D00FA1BB6 /* PBXTextBookmark */;
			D614EDE9159F447D00FA1BB6 /* PBXTextBookmark */ = D614EDE9159F447D00FA1BB6 /* PBXTextBookmark */;
			D614EDEA159F447D00FA1BB6 /* PBXTextBookmark */ = D614EDEA159F447D00FA1BB6 /* PBXTextBookmark */;
			D614EDEB159F447D00FA1BB6 /* PBXTextBookmark */ = D614EDEB159F447D00FA1BB6 /* PBXTextBookmark */;
			D614EDEC159F447D00FA1BB6 /* PBXTextBookmark */ = D614EDEC159F447D00FA1BB6 /* PBXTextBookmark */;
			D614EDED159F44B300FA1BB6 /* PBXTextBookmark */ = D614EDED159F44B300FA1BB6 /* PBXTextBookmark */;
			D614EDEE159F44B300FA1BB6 /* PBXTextBookmark */ = D614EDEE159F44B300FA1BB6 /* PBXTextBookmark */;
			D614EDEF159F44B300FA1BB6 /* PBXTextBookmark */ = D614EDEF159F44B300FA1BB6 /* PBXTextBookmark */;
			D614EDF0159F44B300FA1BB6 /* PBXTextBookmark */ = D614EDF0159F44B300FA1BB6 /* PBXTextBookmark */;
			D614EDF1159F44B300FA1BB6 /* PBXTextBookmark */ = D614EDF1159F44B300FA1BB6 /* PBXTextBookmark */;
			D614EDF4159F44CE00FA1BB6 /* PBXTextBookmark */ = D614EDF4159F44CE00FA1BB6 /* PBXTextBookmark */;
			D614EDF5159F44CE00FA1BB6 /* PBXTextBookmark */ = D614EDF5159F44CE00FA1BB6 /* PBXTextBookmark */;
			D614EDF6159F44CE00FA1BB6 /* PBXTextBookmark */ = D614EDF6159F44CE00FA1BB6 /* PBXTextBookmark */;
			D614EDF7159F44CE00FA1BB6 /* PBXTextBookmark */ = D614EDF7159F44CE00FA1BB6 /* PBXTextBookmark */;
			D614EDF8159F44CE00FA1BB6 /* PBXTextBookmark */ = D614EDF8159F44CE00FA1BB6 /* PBXTextBookmark */;
			D614EDF9159F46BF00FA1BB6 /* PBXTextBookmark */ = D614EDF9159F46BF00FA1BB6 /* PBXTextBookmark */;
			D614EDFA159F48A900FA1BB6 /* PBXTextBookmark */ = D614EDFA159F48A900FA1BB6 /* PBXTextBookmark */;
			D614EDFB159F48A900FA1BB6 /* PBXTextBookmark */ = D614EDFB159F48A900FA1BB6 /* PBXTextBookmark */;
			D614EDFC159F48A900FA1BB6 /* PBXTextBookmark */ = D614EDFC159F48A900FA1BB6 /* PBXTextBookmark */;
			D614EDFD159F494200FA1BB6 /* PBXTextBookmark */ = D614EDFD159F494200FA1BB6 /* PBXTextBookmark */;
			D614EDFE159F494800FA1BB6 /* PBXTextBookmark */ = D614EDFE159F494800FA1BB6 /* PBXTextBookmark */;
			D614EDFF159F494800FA1BB6 /* PBXTextBookmark */ = D614EDFF159F494800FA1BB6 /* PBXTextBookmark */;
			D614EE00159F494800FA1BB6 /* PBXTextBookmark */ = D614EE00159F494800FA1BB6 /* PBXTextBookmark */;
			D614EE01159F494800FA1BB6 /* PBXTextBookmark */ = D614EE01159F494800FA1BB6 /* PBXTextBookmark */;
			D614EE02159F494800FA1BB6 /* PBXTextBookmark */ = D614EE02159F494800FA1BB6 /* PBXTextBookmark */;
			D614EE03159F49A800FA1BB6 /* PBXTextBookmark */ = D614EE03159F49A800FA1BB6 /* PBXTextBookmark */;
			D614EE04159F49A800FA1BB6 /* PBXTextBookmark */ = D614EE04159F49A800FA1BB6 /* PBXTextBookmark */;
			D614EE05159F49A800FA1BB6 /* PBXTextBookmark */ = D614EE05159F49A800FA1BB6 /* PBXTextBookmark */;
			D614EE06159F49A800FA1BB6 /* PBXTextBookmark */ = D614EE06159F49A800FA1BB6 /* PBXTextBookmark */;
			D614EE07159F49A800FA1BB6 /* PBXTextBookmark */ = D614EE07159F49A800FA1BB6 /* PBXTextBookmark */;
			D614EE08159F49A800FA1BB6 /* PBXTextBookmark */ = D614EE08159F49A800FA1BB6 /* PBXTextBookmark */;
			D614EE09159F49C700FA1BB6 /* PBXTextBookmark */ = D614EE09159F49C700FA1BB6 /* PBXTextBookmark */;
			D614EE0A159F49C700FA1BB6 /* PBXTextBookmark */ = D614EE0A159F49C700FA1BB6 /* PBXTextBookmark */;
			D614EE0B159F49C700FA1BB6 /* PBXTextBookmark */ = D614EE0B159F49C700FA1BB6 /* PBXTextBookmark */;
			D614EE0C159F49C700FA1BB6 /* PBXTextBookmark */ = D614EE0C159F49C700FA1BB6 /* PBXTextBookmark */;
			D614EE0D159F49C700FA1BB6 /* PBXTextBookmark */ = D614EE0D159F49C700FA1BB6 /* PBXTextBookmark */;
			D614EE10159F49F000FA1BB6 /* PBXTextBookmark */ = D614EE10159F49F000FA1BB6 /* PBXTextBookmark */;
			D614EE11159F49F300FA1BB6 /* PBXTextBookmark */ = D614EE11159F49F300FA1BB6 /* PBXTextBookmark */;
			D614EE12159F49F300FA1BB6 /* PBXTextBookmark */ = D614EE12159F49F300FA1BB6 /* PBXTextBookmark */;
			D614EE13159F49F300FA1BB6 /* PBXTextBookmark */ = D614EE13159F49F300FA1BB6 /* PBXTextBookmark */;
			D614EE14159F49F300FA1BB6 /* PBXTextBookmark */ = D614EE14159F49F300FA1BB6 /* PBXTextBookmark */;
			D614EE15159F49F300FA1BB6 /* PBXTextBookmark */ = D614EE15159F49F300FA1BB6 /* PBXTextBookmark */;
			D614EE16159F781900FA1BB6 /* PBXTextBookmark */ = D614EE16159F781900FA1BB6 /* PBXTextBookmark */;
			D614EE17159F781900FA1BB6 /* PBXTextBookmark */ = D614EE17159F781900FA1BB6 /* PBXTextBookmark */;
			D614EE18159F781900FA1BB6 /* PBXTextBookmark */ = D614EE18159F781900FA1BB6 /* PBXTextBookmark */;
			D614EE19159F781900FA1BB6 /* PBXTextBookmark */ = D614EE19159F781900FA1BB6 /* PBXTextBookmark */;
			D614EE1A159F781900FA1BB6 /* PBXTextBookmark */ = D614EE1A159F781900FA1BB6 /* PBXTextBookmark */;
			D614EE1D159F791C00FA1BB6 /* PBXTextBookmark */ = D614EE1D159F791C00FA1BB6 /* PBXTextBookmark */;
			D614EE24159F7A9C00FA1BB6 /* PBXTextBookmark */ = D614EE24159F7A9C00FA1BB6 /* PBXTextBookmark */;
			D614EE25159F7AC600FA1BB6 /* PBXTextBookmark */ = D614EE25159F7AC600FA1BB6 /* PBXTextBookmark */;
			D614EE26159F7AC600FA1BB6 /* PBXTextBookmark */ = D614EE26159F7AC600FA1BB6 /* PBXTextBookmark */;
			D614EE27159F7AC600FA1BB6 /* PBXTextBookmark */ = D614EE27159F7AC600FA1BB6 /* PBXTextBookmark */;
			D614EE28159F7AC600FA1BB6 /* PBXTextBookmark */ = D614EE28159F7AC600FA1BB6 /* PBXTextBookmark */;
			D614EE29159F7AC600FA1BB6 /* PBXTextBookmark */ = D614EE29159F7AC600FA1BB6 /* PBXTextBookmark */;
			D614EE2A159F7AC600FA1BB6 /* PBXTextBookmark */ = D614EE2A159F7AC600FA1BB6 /* PBXTextBookmark */;
			D614EE2B159F7AC600FA1BB6 /* PBXTextBookmark */ = D614EE2B159F7AC600FA1BB6 /* PBXTextBookmark */;
			D614EE2C159FAC5C00FA1BB6 /* PBXTextBookmark */ = D614EE2C159FAC5C00FA1BB6 /* PBXTextBookmark */;
			D614EE2D159FAC5C00FA1BB6 /* PBXTextBookmark */ = D614EE2D159FAC5C00FA1BB6 /* PBXTextBookmark */;
			D614EE2E159FAC5C00FA1BB6 /* PBXTextBookmark */ = D614EE2E159FAC5C00FA1BB6 /* PBXTextBookmark */;
			D614EE2F159FAC5C00FA1BB6 /* PBXTextBookmark */ = D614EE2F159FAC5C00FA1BB6 /* PBXTextBookmark */;
			D614EE30159FAC5C00FA1BB6 /* PBXTextBookmark */ = D614EE30159FAC5C00FA1BB6 /* PBXTextBookmark */;
			D614EE31159FB09200FA1BB6 /* PBXTextBookmark */ = D614EE31159FB09200FA1BB6 /* PBXTextBookmark */;
			D614EE32159FB09200FA1BB6 /* PBXTextBookmark */ = D614EE32159FB09200FA1BB6 /* PBXTextBookmark */;
			D614EE33159FB09200FA1BB6 /* PBXTextBookmark */ = D614EE33159FB09200FA1BB6 /* PBXTextBookmark */;
			D614EE34159FB09200FA1BB6 /* PBXTextBookmark */ = D614EE34159FB09200FA1BB6 /* PBXTextBookmark */;
			D614EE35159FB09200FA1BB6 /* PBXTextBookmark */ = D614EE35159FB09200FA1BB6 /* PBXTextBookmark */;
			D614EE36159FB0D100FA1BB6 /* PBXTextBookmark */ = D614EE36159FB0D100FA1BB6 /* PBXTextBookmark */;
			D614EE37159FB0D100FA1BB6 /* PBXTextBookmark */ = D614EE37159FB0D100FA1BB6 /* PBXTextBookmark */;
			D614EE38159FB0D100FA1BB6 /* PBXTextBookmark */ = D614EE38159FB0D100FA1BB6 /* PBXTextBookmark */;
			D614EE39159FB0D100FA1BB6 /* PBXTextBookmark */ = D614EE39159FB0D100FA1BB6 /* PBXTextBookmark */;
			D614EE3A159FB0D100FA1BB6 /* PBXTextBookmark */ = D614EE3A159FB0D100FA1BB6 /* PBXTextBookmark */;
			D614EE3B159FB0E500FA1BB6 /* PBXTextBookmark */ = D614EE3B159FB0E500FA1BB6 /* PBXTextBookmark */;
			D614EE3C159FB0E500FA1BB6 /* PBXTextBookmark */ = D614EE3C159FB0E500FA1BB6 /* PBXTextBookmark */;
			D614EE3D159FB0E500FA1BB6 /* PBXTextBookmark */ = D614EE3D159FB0E500FA1BB6 /* PBXTextBookmark */;
			D614EE3E159FB0E500FA1BB6 /* PBXTextBookmark */ = D614EE3E159FB0E500FA1BB6 /* PBXTextBookmark */;
			D614EE3F159FB0E500FA1BB6 /* PBXTextBookmark */ = D614EE3F159FB0E500FA1BB6 /* PBXTextBookmark */;
			D614EE40159FB39600FA1BB6 /* PBXTextBookmark */ = D614EE40159FB39600FA1BB6 /* PBXTextBookmark */;
			D614EE41159FB39600FA1BB6 /* PBXTextBookmark */ = D614EE41159FB39600FA1BB6 /* PBXTextBookmark */;
			D614EE42159FB39600FA1BB6 /* PBXTextBookmark */ = D614EE42159FB39600FA1BB6 /* PBXTextBookmark */;
			D614EE43159FB39600FA1BB6 /* PBXTextBookmark */ = D614EE43159FB39600FA1BB6 /* PBXTextBookmark */;
			D614EE44159FB39600FA1BB6 /* PBXTextBookmark */ = D614EE44159FB39600FA1BB6 /* PBXTextBookmark */;
			D614EE45159FB3D400FA1BB6 /* PBXTextBookmark */ = D614EE45159FB3D400FA1BB6 /* PBXTextBookmark */;
			D614EE46159FB45600FA1BB6 /* PBXTextBookmark */ = D614EE46159FB45600FA1BB6 /* PBXTextBookmark */;
			D614EE47159FB45600FA1BB6 /* PBXTextBookmark */ = D614EE47159FB45600FA1BB6 /* PBXTextBookmark */;
			D614EE48159FB45600FA1BB6 /* PBXTextBookmark */ = D614EE48159FB45600FA1BB6 /* PBXTextBookmark */;
			D614EE49159FB45600FA1BB6 /* PBXTextBookmark */ = D614EE49159FB45600FA1BB6 /* PBXTextBookmark */;
			D614EE4A159FB45600FA1BB6 /* PBXTextBookmark */ = D614EE4A159FB45600FA1BB6 /* PBXTextBookmark */;
			D614EE4D159FB46300FA1BB6 /* PBXTextBookmark */ = D614EE4D159FB46300FA1BB6 /* PBXTextBookmark */;
			D614EE50159FB47B00FA1BB6 /* PBXTextBookmark */ = D614EE50159FB47B00FA1BB6 /* PBXTextBookmark */;
			D614EE53159FB48A00FA1BB6 /* PBXTextBookmark */ = D614EE53159FB48A00FA1BB6 /* PBXTextBookmark */;
			D614EE56159FB78F00FA1BB6 /* PBXTextBookmark */ = D614EE56159FB78F00FA1BB6 /* PBXTextBookmark */;
			D614EE59159FB7B300FA1BB6 /* PBXTextBookmark */ = D614EE59159FB7B300FA1BB6 /* PBXTextBookmark */;
			D614EE5C159FB7D800FA1BB6 /* PBXTextBookmark */ = D614EE5C159FB7D800FA1BB6 /* PBXTextBookmark */;
			D614EE5F159FB7E200FA1BB6 /* PBXTextBookmark */ = D614EE5F159FB7E200FA1BB6 /* PBXTextBookmark */;
			D614EE62159FB7F700FA1BB6 /* PBXTextBookmark */ = D614EE62159FB7F700FA1BB6 /* PBXTextBookmark */;
			D614EE65159FB80B00FA1BB6 /* PBXTextBookmark */ = D614EE65159FB80B00FA1BB6 /* PBXTextBookmark */;
			D614EE68159FB83800FA1BB6 /* PBXTextBookmark */ = D614EE68159FB83800FA1BB6 /* PBXTextBookmark */;
			D614EE6B159FB84B00FA1BB6 /* PBXTextBookmark */ = D614EE6B159FB84B00FA1BB6 /* PBXTextBookmark */;
			D614EE6C159FB85B00FA1BB6 /* PBXTextBookmark */ = D614EE6C159FB85B00FA1BB6 /* PBXTextBookmark */;
			D614EE6D159FB86C00FA1BB6 /* PBXTextBookmark */ = D614EE6D159FB86C00FA1BB6 /* PBXTextBookmark */;
			D614EE70159FB87000FA1BB6 /* PBXTextBookmark */ = D614EE70159FB87000FA1BB6 /* PBXTextBookmark */;
			D614EE73159FB90200FA1BB6 /* PBXTextBookmark */ = D614EE73159FB90200FA1BB6 /* PBXTextBookmark */;
			D614EE76159FB96100FA1BB6 /* PBXTextBookmark */ = D614EE76159FB96100FA1BB6 /* PBXTextBookmark */;
			D614EE79159FB96A00FA1BB6 /* PBXTextBookmark */ = D614EE79159FB96A00FA1BB6 /* PBXTextBookmark */;
			D614EE7C159FB99100FA1BB6 /* PBXTextBookmark */ = D614EE7C159FB99100FA1BB6 /* PBXTextBookmark */;
			D614EE7D159FB9D500FA1BB6 /* PBXTextBookmark */ = D614EE7D159FB9D500FA1BB6 /* PBXTextBookmark */;
			D614EE7E159FB9D500FA1BB6 /* PBXTextBookmark */ = D614EE7E159FB9D500FA1BB6 /* PBXTextBookmark */;
			D614EE7F159FB9D500FA1BB6 /* PBXTextBookmark */ = D614EE7F159FB9D500FA1BB6 /* PBXTextBookmark */;
			D614EE80159FB9D500FA1BB6 /* PBXTextBookmark */ = D614EE80159FB9D500FA1BB6 /* PBXTextBookmark */;
			D614EE81159FB9D500FA1BB6 /* PBXTextBookmark */ = D614EE81159FB9D500FA1BB6 /* PBXTextBookmark */;
			D614EE84159FB9F500FA1BB6 /* PBXTextBookmark */ = D614EE84159FB9F500FA1BB6 /* PBXTextBookmark */;
			D614EE8B159FBA7D00FA1BB6 /* PBXTextBookmark */ = D614EE8B159FBA7D00FA1BB6 /* PBXTextBookmark */;
			D614EE8C159FBA9500FA1BB6 /* PBXTextBookmark */ = D614EE8C159FBA9500FA1BB6 /* PBXTextBookmark */;
			D614EE8D159FBA9500FA1BB6 /* PBXTextBookmark */ = D614EE8D159FBA9500FA1BB6 /* PBXTextBookmark */;
			D614EE8E159FBA9500FA1BB6 /* PBXTextBookmark */ = D614EE8E159FBA9500FA1BB6 /* PBXTextBookmark */;
			D614EE8F159FBA9500FA1BB6 /* PBXTextBookmark */ = D614EE8F159FBA9500FA1BB6 /* PBXTextBookmark */;
			D614EE90159FBA9500FA1BB6 /* PBXTextBookmark */ = D614EE90159FBA9500FA1BB6 /* PBXTextBookmark */;
			D614EE93159FBAF400FA1BB6 /* PBXTextBookmark */ = D614EE93159FBAF400FA1BB6 /* PBXTextBookmark */;
			D614EE94159FBB7B00FA1BB6 /* PBXTextBookmark */ = D614EE94159FBB7B00FA1BB6 /* PBXTextBookmark */;
			D614EE95159FBB8100FA1BB6 /* PBXTextBookmark */ = D614EE95159FBB8100FA1BB6 /* PBXTextBookmark */;
			D614EE96159FBB8100FA1BB6 /* PBXTextBookmark */ = D614EE96159FBB8100FA1BB6 /* PBXTextBookmark */;
			D614EE97159FBB8100FA1BB6 /* PBXTextBookmark */ = D614EE97159FBB8100FA1BB6 /* PBXTextBookmark */;
			D614EE98159FBB8100FA1BB6 /* PBXTextBookmark */ = D614EE98159FBB8100FA1BB6 /* PBXTextBookmark */;
			D614EE99159FBB8100FA1BB6 /* PBXTextBookmark */ = D614EE99159FBB8100FA1BB6 /* PBXTextBookmark */;
			D614EE9C159FBBE400FA1BB6 /* PBXTextBookmark */ = D614EE9C159FBBE400FA1BB6 /* PBXTextBookmark */;
			D614EE9F159FBC2000FA1BB6 /* PBXTextBookmark */ = D614EE9F159FBC2000FA1BB6 /* PBXTextBookmark */;
			D614EEA2159FBDB200FA1BB6 /* PBXTextBookmark */ = D614EEA2159FBDB200FA1BB6 /* PBXTextBookmark */;
			D614EEA5159FBDC300FA1BB6 /* PBXTextBookmark */ = D614EEA5159FBDC300FA1BB6 /* PBXTextBookmark */;
			D614EEA8159FBDCB00FA1BB6 /* PBXTextBookmark */ = D614EEA8159FBDCB00FA1BB6 /* PBXTextBookmark */;
			D614EEAA159FBDDC00FA1BB6 /* PBXTextBookmark */ = D614EEAA159FBDDC00FA1BB6 /* PBXTextBookmark */;
			D614EEAB159FBDDC00FA1BB6 /* PBXTextBookmark */ = D614EEAB159FBDDC00FA1BB6 /* PBXTextBookmark */;
			D614EEAC159FBDDC00FA1BB6 /* PBXTextBookmark */ = D614EEAC159FBDDC00FA1BB6 /* PBXTextBookmark */;
			D614EEAD159FBDDC00FA1BB6 /* PBXTextBookmark */ = D614EEAD159FBDDC00FA1BB6 /* PBXTextBookmark */;
			D614EEAE159FBDDC00FA1BB6 /* PBXTextBookmark */ = D614EEAE159FBDDC00FA1BB6 /* PBXTextBookmark */;
			D614EEAF159FBDDC00FA1BB6 /* PBXTextBookmark */ = D614EEAF159FBDDC00FA1BB6 /* PBXTextBookmark */;
			D614EEBE159FC70F00FA1BB6 /* PBXTextBookmark */ = D614EEBE159FC70F00FA1BB6 /* PBXTextBookmark */;
			D614EEC1159FC73400FA1BB6 /* PBXTextBookmark */ = D614EEC1159FC73400FA1BB6 /* PBXTextBookmark */;
			D614EEC2159FC86800FA1BB6 /* PBXTextBookmark */ = D614EEC2159FC86800FA1BB6 /* PBXTextBookmark */;
			D614EEC3159FC86800FA1BB6 /* PBXTextBookmark */ = D614EEC3159FC86800FA1BB6 /* PBXTextBookmark */;
			D614EEC4159FC86800FA1BB6 /* PBXTextBookmark */ = D614EEC4159FC86800FA1BB6 /* PBXTextBookmark */;
			D614EEC5159FC86800FA1BB6 /* PBXTextBookmark */ = D614EEC5159FC86800FA1BB6 /* PBXTextBookmark */;
			D614EEC6159FC86800FA1BB6 /* PBXTextBookmark */ = D614EEC6159FC86800FA1BB6 /* PBXTextBookmark */;
			D614EEC7159FC86800FA1BB6 /* PBXTextBookmark */ = D614EEC7159FC86800FA1BB6 /* PBXTextBookmark */;
			D614EEC8159FC86800FA1BB6 /* PBXTextBookmark */ = D614EEC8159FC86800FA1BB6 /* PBXTextBookmark */;
			D614EECB159FC8B600FA1BB6 /* PBXTextBookmark */ = D614EECB159FC8B600FA1BB6 /* PBXTextBookmark */;
			D614EECE159FC9DD00FA1BB6 /* PBXTextBookmark */ = D614EECE159FC9DD00FA1BB6 /* PBXTextBookmark */;
			D614EECF159FC9DD00FA1BB6 /* PBXTextBookmark */ = D614EECF159FC9DD00FA1BB6 /* PBXTextBookmark */;
			D614EED4159FC9F500FA1BB6 /* PBXTextBookmark */ = D614EED4159FC9F500FA1BB6 /* PBXTextBookmark */;
			D614EED8159FC9FF00FA1BB6 /* PBXTextBookmark */ = D614EED8159FC9FF00FA1BB6 /* PBXTextBookmark */;
			D614EEDC159FCA7600FA1BB6 /* PBXTextBookmark */ = D614EEDC159FCA7600FA1BB6 /* PBXTextBookmark */;
			D614EEE315A0514E00FA1BB6 /* PBXTextBookmark */ = D614EEE315A0514E00FA1BB6 /* PBXTextBookmark */;
			D614EEE615A0527D00FA1BB6 /* PBXTextBookmark */ = D614EEE615A0527D00FA1BB6 /* PBXTextBookmark */;
			D614EEE915A054CB00FA1BB6 /* PBXTextBookmark */ = D614EEE915A054CB00FA1BB6 /* PBXTextBookmark */;
			D614EEEA15A054CB00FA1BB6 /* PBXTextBookmark */ = D614EEEA15A054CB00FA1BB6 /* PBXTextBookmark */;
			D614EEF015A055D000FA1BB6 /* PBXTextBookmark */ = D614EEF015A055D000FA1BB6 /* PBXTextBookmark */;
			D614EEF315A055D700FA1BB6 /* PBXTextBookmark */ = D614EEF315A055D700FA1BB6 /* PBXTextBookmark */;
			D614EEF615A055F400FA1BB6 /* PBXTextBookmark */ = D614EEF615A055F400FA1BB6 /* PBXTextBookmark */;
			D614EEF915A056CB00FA1BB6 /* PBXTextBookmark */ = D614EEF915A056CB00FA1BB6 /* PBXTextBookmark */;
			D614EEFE15A058C200FA1BB6 /* PBXTextBookmark */ = D614EEFE15A058C200FA1BB6 /* PBXTextBookmark */;
			D614EF0515A0757500FA1BB6 /* PBXTextBookmark */ = D614EF0515A0757500FA1BB6 /* PBXTextBookmark */;
			D614EF0815A0761600FA1BB6 /* PBXTextBookmark */ = D614EF0815A0761600FA1BB6 /* PBXTextBookmark */;
			D614EF0B15A0771600FA1BB6 /* PBXTextBookmark */ = D614EF0B15A0771600FA1BB6 /* PBXTextBookmark */;
			D614EF0E15A0775E00FA1BB6 /* PBXTextBookmark */ = D614EF0E15A0775E00FA1BB6 /* PBXTextBookmark */;
			D614EF1115A077F900FA1BB6 /* PBXTextBookmark */ = D614EF1115A077F900FA1BB6 /* PBXTextBookmark */;
			D614EF1215A077F900FA1BB6 /* PBXTextBookmark */ = D614EF1215A077F900FA1BB6 /* PBXTextBookmark */;
			D614EF1315A077F900FA1BB6 /* PBXTextBookmark */ = D614EF1315A077F900FA1BB6 /* PBXTextBookmark */;
			D614EF1415A077F900FA1BB6 /* PBXTextBookmark */ = D614EF1415A077F900FA1BB6 /* PBXTextBookmark */;
			D614EF1515A077F900FA1BB6 /* PBXTextBookmark */ = D614EF1515A077F900FA1BB6 /* PBXTextBookmark */;
			D614EF1615A077F900FA1BB6 /* PBXTextBookmark */ = D614EF1615A077F900FA1BB6 /* PBXTextBookmark */;
			D614EF1715A077F900FA1BB6 /* PBXTextBookmark */ = D614EF1715A077F900FA1BB6 /* PBXTextBookmark */;
			D614EF1D15A0785A00FA1BB6 /* PBXTextBookmark */ = D614EF1D15A0785A00FA1BB6 /* PBXTextBookmark */;
			D614EF2015A0786000FA1BB6 /* PBXTextBookmark */ = D614EF2015A0786000FA1BB6 /* PBXTextBookmark */;
			D614EF2315A078DD00FA1BB6 /* PBXTextBookmark */ = D614EF2315A078DD00FA1BB6 /* PBXTextBookmark */;
			D614EF2615A0790700FA1BB6 /* PBXTextBookmark */ = D614EF2615A0790700FA1BB6 /* PBXTextBookmark */;
			D614EF2915A07EC300FA1BB6 /* PBXTextBookmark */ = D614EF2915A07EC300FA1BB6 /* PBXTextBookmark */;
			D614EF2A15A07EC300FA1BB6 /* PBXTextBookmark */ = D614EF2A15A07EC300FA1BB6 /* PBXTextBookmark */;
			D614EF2B15A07EC300FA1BB6 /* PBXTextBookmark */ = D614EF2B15A07EC300FA1BB6 /* PBXTextBookmark */;
			D614EF2C15A07EC300FA1BB6 /* PBXTextBookmark */ = D614EF2C15A07EC300FA1BB6 /* PBXTextBookmark */;
			D614EF2F15A07EC600FA1BB6 /* PBXTextBookmark */ = D614EF2F15A07EC600FA1BB6 /* PBXTextBookmark */;
			D614EF3015A07F1500FA1BB6 /* PBXTextBookmark */ = D614EF3015A07F1500FA1BB6 /* PBXTextBookmark */;
			D614EF3115A07F1700FA1BB6 /* PBXTextBookmark */ = D614EF3115A07F1700FA1BB6 /* PBXTextBookmark */;
			D614EF3415A07F4E00FA1BB6 /* PBXTextBookmark */ = D614EF3415A07F4E00FA1BB6 /* PBXTextBookmark */;
			D6A50B3A159CD9B5005C68B2 = D6A50B3A159CD9B5005C68B2 /* PBXTextBookmark */;
			D6A50B9E159E6501005C68B2 = D6A50B9E159E6501005C68B2 /* PBXTextBookmark */;
			D6A50B9F159E6501005C68B2 = D6A50B9F159E6501005C68B2 /* PBXTextBookmark */;
			D6A50BA0159E6501005C68B2 = D6A50BA0159E6501005C68B2 /* PBXTextBookmark */;
			D6A50BA1159E6501005C68B2 = D6A50BA1159E6501005C68B2 /* PBXTextBookmark */;
		};
		sourceControlManager = D6975164138BAF0D009FF524 /* Source Control */;
		userBuildSettings = {
		};
	};
	D614ED7F159F024D00FA1BB6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D6374925159A595500F6CB49 /* threadTest.cpp */;
	};
	D614ED9F159F0E9900FA1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6374925159A595500F6CB49 /* threadTest.cpp */;
		name = "threadTest.cpp: 16";
		rLen = 0;
		rLoc = 347;
		rType = 0;
		vrLen = 1361;
		vrLoc = 0;
	};
	D614EDA0159F0E9900FA1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6C77724148BA3E80035620C /* msemul.h */;
		name = "msemul.h: 922";
		rLen = 0;
		rLoc = 26041;
		rType = 0;
		vrLen = 1527;
		vrLoc = 21461;
	};
	D614EDA1159F0E9900FA1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6C77725148BA3E80035620C /* msemul.cpp */;
		name = "msemul.cpp: 243";
		rLen = 14;
		rLoc = 7329;
		rType = 0;
		vrLen = 1819;
		vrLoc = 6144;
	};
	D614EDA2159F0E9900FA1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D61EEA461482F61200D479D9 /* cseTest.c */;
		name = "cseTest.c: 341";
		rLen = 16;
		rLoc = 11519;
		rType = 0;
		vrLen = 2742;
		vrLoc = 10463;
	};
	D614EDA3159F0E9900FA1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D690BB8D13B0918F00711743 /* CritSectEx.h */;
		name = "CritSectEx.h: 1187";
		rLen = 0;
		rLoc = 26745;
		rType = 0;
		vrLen = 1580;
		vrLoc = 1813;
	};
	D614EDB8159F3FFE00FA1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6C77724148BA3E80035620C /* msemul.h */;
		name = "msemul.h: 922";
		rLen = 0;
		rLoc = 26041;
		rType = 0;
		vrLen = 1673;
		vrLoc = 21160;
	};
	D614EDB9159F3FFE00FA1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6C77724148BA3E80035620C /* msemul.h */;
		name = "msemul.h: 919";
		rLen = 0;
		rLoc = 24997;
		rType = 0;
		vrLen = 1295;
		vrLoc = 22539;
	};
	D614EDBA159F3FFE00FA1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6C77725148BA3E80035620C /* msemul.cpp */;
		name = "msemul.cpp: 243";
		rLen = 14;
		rLoc = 7329;
		rType = 0;
		vrLen = 1819;
		vrLoc = 6144;
	};
	D614EDBB159F3FFE00FA1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6C77725148BA3E80035620C /* msemul.cpp */;
		name = "msemul.cpp: 98";
		rLen = 0;
		rLoc = 3413;
		rType = 0;
		vrLen = 1745;
		vrLoc = 1778;
	};
	D614EDBC159F3FFE00FA1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D690BB8D13B0918F00711743 /* CritSectEx.h */;
		name = "CritSectEx.h: 1187";
		rLen = 0;
		rLoc = 26745;
		rType = 0;
		vrLen = 1580;
		vrLoc = 1813;
	};
	D614EDBD159F3FFE00FA1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D61EEA461482F61200D479D9 /* cseTest.c */;
		name = "cseTest.c: 341";
		rLen = 16;
		rLoc = 11519;
		rType = 0;
		vrLen = 2742;
		vrLoc = 10463;
	};
	D614EDBE159F3FFE00FA1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6374925159A595500F6CB49 /* threadTest.cpp */;
		name = "threadTest.cpp: 16";
		rLen = 0;
		rLoc = 347;
		rType = 0;
		vrLen = 1361;
		vrLoc = 0;
	};
	D614EDCF159F430A00FA1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6C77724148BA3E80035620C /* msemul.h */;
		rLen = 1;
		rLoc = 101;
		rType = 1;
	};
	D614EDD0159F430A00FA1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6C77724148BA3E80035620C /* msemul.h */;
		name = "msemul.h: 923";
		rLen = 0;
		rLoc = 24922;
		rType = 0;
		vrLen = 1115;
		vrLoc = 23342;
	};
	D614EDD1159F430A00FA1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6C77725148BA3E80035620C /* msemul.cpp */;
		rLen = 1;
		rLoc = 76;
		rType = 1;
	};
	D614EDD2159F430A00FA1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6C77725148BA3E80035620C /* msemul.cpp */;
		name = "msemul.cpp: 52";
		rLen = 30;
		rLoc = 1951;
		rType = 0;
		vrLen = 1446;
		vrLoc = 478;
	};
	D614EDD3159F430A00FA1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D690BB8D13B0918F00711743 /* CritSectEx.h */;
		name = "CritSectEx.h: 1187";
		rLen = 0;
		rLoc = 26745;
		rType = 0;
		vrLen = 1580;
		vrLoc = 1813;
	};
	D614EDD4159F430A00FA1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D61EEA461482F61200D479D9 /* cseTest.c */;
		name = "cseTest.c: 341";
		rLen = 16;
		rLoc = 11519;
		rType = 0;
		vrLen = 2742;
		vrLoc = 10463;
	};
	D614EDD5159F430A00FA1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6374925159A595500F6CB49 /* threadTest.cpp */;
		name = "threadTest.cpp: 16";
		rLen = 0;
		rLoc = 347;
		rType = 0;
		vrLen = 1361;
		vrLoc = 0;
	};
	D614EDDA159F433900FA1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6C77724148BA3E80035620C /* msemul.h */;
		name = "msemul.h: 942";
		rLen = 0;
		rLoc = 25352;
		rType = 0;
		vrLen = 1125;
		vrLoc = 23342;
	};
	D614EDDB159F433900FA1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6C77725148BA3E80035620C /* msemul.cpp */;
		name = "msemul.cpp: 52";
		rLen = 30;
		rLoc = 1951;
		rType = 0;
		vrLen = 1446;
		vrLoc = 478;
	};
	D614EDDC159F433900FA1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D690BB8D13B0918F00711743 /* CritSectEx.h */;
		name = "CritSectEx.h: 1187";
		rLen = 0;
		rLoc = 26745;
		rType = 0;
		vrLen = 1580;
		vrLoc = 1813;
	};
	D614EDDD159F433900FA1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D61EEA461482F61200D479D9 /* cseTest.c */;
		name = "cseTest.c: 341";
		rLen = 16;
		rLoc = 11519;
		rType = 0;
		vrLen = 2742;
		vrLoc = 10463;
	};
	D614EDDE159F433900FA1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6374925159A595500F6CB49 /* threadTest.cpp */;
		name = "threadTest.cpp: 16";
		rLen = 0;
		rLoc = 347;
		rType = 0;
		vrLen = 1361;
		vrLoc = 0;
	};
	D614EDE3159F443100FA1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6C77724148BA3E80035620C /* msemul.h */;
		name = "msemul.h: 961";
		rLen = 0;
		rLoc = 25686;
		rType = 0;
		vrLen = 1205;
		vrLoc = 23730;
	};
	D614EDE4159F443100FA1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6C77725148BA3E80035620C /* msemul.cpp */;
		name = "msemul.cpp: 797";
		rLen = 0;
		rLoc = 28733;
		rType = 0;
		vrLen = 1757;
		vrLoc = 22881;
	};
	D614EDE5159F443100FA1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D690BB8D13B0918F00711743 /* CritSectEx.h */;
		name = "CritSectEx.h: 1187";
		rLen = 0;
		rLoc = 26745;
		rType = 0;
		vrLen = 1580;
		vrLoc = 1813;
	};
	D614EDE6159F443100FA1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D61EEA461482F61200D479D9 /* cseTest.c */;
		name = "cseTest.c: 341";
		rLen = 16;
		rLoc = 11519;
		rType = 0;
		vrLen = 2742;
		vrLoc = 10463;
	};
	D614EDE7159F443100FA1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6374925159A595500F6CB49 /* threadTest.cpp */;
		name = "threadTest.cpp: 16";
		rLen = 0;
		rLoc = 347;
		rType = 0;
		vrLen = 1361;
		vrLoc = 0;
	};
	D614EDE8159F447D00FA1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6C77724148BA3E80035620C /* msemul.h */;
		name = "msemul.h: 968";
		rLen = 0;
		rLoc = 25971;
		rType = 0;
		vrLen = 1103;
		vrLoc = 23840;
	};
	D614EDE9159F447D00FA1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6C77725148BA3E80035620C /* msemul.cpp */;
		name = "msemul.cpp: 797";
		rLen = 0;
		rLoc = 28733;
		rType = 0;
		vrLen = 1757;
		vrLoc = 22881;
	};
	D614EDEA159F447D00FA1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D690BB8D13B0918F00711743 /* CritSectEx.h */;
		name = "CritSectEx.h: 1187";
		rLen = 0;
		rLoc = 26745;
		rType = 0;
		vrLen = 1580;
		vrLoc = 1813;
	};
	D614EDEB159F447D00FA1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D61EEA461482F61200D479D9 /* cseTest.c */;
		name = "cseTest.c: 341";
		rLen = 16;
		rLoc = 11519;
		rType = 0;
		vrLen = 2742;
		vrLoc = 10463;
	};
	D614EDEC159F447D00FA1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6374925159A595500F6CB49 /* threadTest.cpp */;
		name = "threadTest.cpp: 16";
		rLen = 0;
		rLoc = 347;
		rType = 0;
		vrLen = 1361;
		vrLoc = 0;
	};
	D614EDED159F44B300FA1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6C77724148BA3E80035620C /* msemul.h */;
		name = "msemul.h: 966";
		rLen = 0;
		rLoc = 25851;
		rType = 0;
		vrLen = 1121;
		vrLoc = 23840;
	};
	D614EDEE159F44B300FA1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6C77725148BA3E80035620C /* msemul.cpp */;
		name = "msemul.cpp: 797";
		rLen = 0;
		rLoc = 28733;
		rType = 0;
		vrLen = 1757;
		vrLoc = 22881;
	};
	D614EDEF159F44B300FA1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D690BB8D13B0918F00711743 /* CritSectEx.h */;
		name = "CritSectEx.h: 1187";
		rLen = 0;
		rLoc = 26745;
		rType = 0;
		vrLen = 1580;
		vrLoc = 1813;
	};
	D614EDF0159F44B300FA1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D61EEA461482F61200D479D9 /* cseTest.c */;
		name = "cseTest.c: 341";
		rLen = 16;
		rLoc = 11519;
		rType = 0;
		vrLen = 2742;
		vrLoc = 10463;
	};
	D614EDF1159F44B300FA1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6374925159A595500F6CB49 /* threadTest.cpp */;
		name = "threadTest.cpp: 16";
		rLen = 0;
		rLoc = 347;
		rType = 0;
		vrLen = 1361;
		vrLoc = 0;
	};
	D614EDF4159F44CE00FA1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6C77724148BA3E80035620C /* msemul.h */;
		name = "msemul.h: 961";
		rLen = 0;
		rLoc = 25685;
		rType = 0;
		vrLen = 1147;
		vrLoc = 23899;
	};
	D614EDF5159F44CE00FA1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6C77725148BA3E80035620C /* msemul.cpp */;
		name = "msemul.cpp: 797";
		rLen = 0;
		rLoc = 28733;
		rType = 0;
		vrLen = 1757;
		vrLoc = 22881;
	};
	D614EDF6159F44CE00FA1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D690BB8D13B0918F00711743 /* CritSectEx.h */;
		name = "CritSectEx.h: 1187";
		rLen = 0;
		rLoc = 26745;
		rType = 0;
		vrLen = 1580;
		vrLoc = 1813;
	};
	D614EDF7159F44CE00FA1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D61EEA461482F61200D479D9 /* cseTest.c */;
		name = "cseTest.c: 341";
		rLen = 16;
		rLoc = 11519;
		rType = 0;
		vrLen = 2742;
		vrLoc = 10463;
	};
	D614EDF8159F44CE00FA1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6374925159A595500F6CB49 /* threadTest.cpp */;
		name = "threadTest.cpp: 16";
		rLen = 0;
		rLoc = 347;
		rType = 0;
		vrLen = 1361;
		vrLoc = 0;
	};
	D614EDF9159F46BF00FA1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6C77725148BA3E80035620C /* msemul.cpp */;
		rLen = 9;
		rLoc = 24617;
		rType = 0;
	};
	D614EDFA159F48A900FA1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6C77725148BA3E80035620C /* msemul.cpp */;
		name = "msemul.cpp: 689";
		rLen = 9;
		rLoc = 24617;
		rType = 0;
		vrLen = 884;
		vrLoc = 19491;
	};
	D614EDFB159F48A900FA1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6C77724148BA3E80035620C /* msemul.h */;
		rLen = 0;
		rLoc = 11809;
		rType = 0;
	};
	D614EDFC159F48A900FA1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6C77724148BA3E80035620C /* msemul.h */;
		name = "msemul.h: 699";
		rLen = 0;
		rLoc = 18914;
		rType = 0;
		vrLen = 407;
		vrLoc = 11241;
	};
	D614EDFD159F494200FA1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6C77724148BA3E80035620C /* msemul.h */;
		name = "msemul.h: 704";
		rLen = 0;
		rLoc = 18914;
		rType = 0;
		vrLen = 407;
		vrLoc = 11296;
	};
	D614EDFE159F494800FA1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6C77724148BA3E80035620C /* msemul.h */;
		name = "msemul.h: 236";
		rLen = 0;
		rLoc = 6278;
		rType = 0;
		vrLen = 1253;
		vrLoc = 4839;
	};
	D614EDFF159F494800FA1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6C77725148BA3E80035620C /* msemul.cpp */;
		name = "msemul.cpp: 689";
		rLen = 17;
		rLoc = 24609;
		rType = 0;
		vrLen = 2543;
		vrLoc = 18873;
	};
	D614EE00159F494800FA1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D690BB8D13B0918F00711743 /* CritSectEx.h */;
		name = "CritSectEx.h: 1187";
		rLen = 0;
		rLoc = 26745;
		rType = 0;
		vrLen = 1580;
		vrLoc = 1813;
	};
	D614EE01159F494800FA1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D61EEA461482F61200D479D9 /* cseTest.c */;
		name = "cseTest.c: 341";
		rLen = 16;
		rLoc = 11519;
		rType = 0;
		vrLen = 2742;
		vrLoc = 10463;
	};
	D614EE02159F494800FA1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6374925159A595500F6CB49 /* threadTest.cpp */;
		name = "threadTest.cpp: 16";
		rLen = 0;
		rLoc = 347;
		rType = 0;
		vrLen = 1361;
		vrLoc = 0;
	};
	D614EE03159F49A800FA1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6C77725148BA3E80035620C /* msemul.cpp */;
		name = "msemul.cpp: 689";
		rLen = 17;
		rLoc = 24609;
		rType = 0;
		vrLen = 2543;
		vrLoc = 18873;
	};
	D614EE04159F49A800FA1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6C77725148BA3E80035620C /* msemul.cpp */;
		name = "msemul.cpp: 622";
		rLen = 0;
		rLoc = 22393;
		rType = 0;
		vrLen = 1613;
		vrLoc = 17052;
	};
	D614EE05159F49A800FA1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6C77724148BA3E80035620C /* msemul.h */;
		name = "msemul.h: 236";
		rLen = 0;
		rLoc = 6278;
		rType = 0;
		vrLen = 1253;
		vrLoc = 4839;
	};
	D614EE06159F49A800FA1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D690BB8D13B0918F00711743 /* CritSectEx.h */;
		name = "CritSectEx.h: 1187";
		rLen = 0;
		rLoc = 26745;
		rType = 0;
		vrLen = 1580;
		vrLoc = 1813;
	};
	D614EE07159F49A800FA1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D61EEA461482F61200D479D9 /* cseTest.c */;
		name = "cseTest.c: 341";
		rLen = 16;
		rLoc = 11519;
		rType = 0;
		vrLen = 2742;
		vrLoc = 10463;
	};
	D614EE08159F49A800FA1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6374925159A595500F6CB49 /* threadTest.cpp */;
		name = "threadTest.cpp: 16";
		rLen = 0;
		rLoc = 347;
		rType = 0;
		vrLen = 1361;
		vrLoc = 0;
	};
	D614EE09159F49C700FA1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6C77725148BA3E80035620C /* msemul.cpp */;
		name = "msemul.cpp: 622";
		rLen = 0;
		rLoc = 20452;
		rType = 0;
		vrLen = 1602;
		vrLoc = 17052;
	};
	D614EE0A159F49C700FA1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6C77724148BA3E80035620C /* msemul.h */;
		name = "msemul.h: 236";
		rLen = 0;
		rLoc = 6278;
		rType = 0;
		vrLen = 1253;
		vrLoc = 4839;
	};
	D614EE0B159F49C700FA1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D690BB8D13B0918F00711743 /* CritSectEx.h */;
		name = "CritSectEx.h: 1187";
		rLen = 0;
		rLoc = 26745;
		rType = 0;
		vrLen = 1580;
		vrLoc = 1813;
	};
	D614EE0C159F49C700FA1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D61EEA461482F61200D479D9 /* cseTest.c */;
		name = "cseTest.c: 341";
		rLen = 16;
		rLoc = 11519;
		rType = 0;
		vrLen = 2742;
		vrLoc = 10463;
	};
	D614EE0D159F49C700FA1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6374925159A595500F6CB49 /* threadTest.cpp */;
		name = "threadTest.cpp: 16";
		rLen = 0;
		rLoc = 347;
		rType = 0;
		vrLen = 1361;
		vrLoc = 0;
	};
	D614EE10159F49F000FA1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6C77724148BA3E80035620C /* msemul.h */;
		name = "msemul.h: 704";
		rLen = 0;
		rLoc = 18914;
		rType = 0;
		vrLen = 506;
		vrLoc = 11024;
	};
	D614EE11159F49F300FA1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6C77725148BA3E80035620C /* msemul.cpp */;
		name = "msemul.cpp: 618";
		rLen = 0;
		rLoc = 18435;
		rType = 0;
		vrLen = 1810;
		vrLoc = 16732;
	};
	D614EE12159F49F300FA1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6C77724148BA3E80035620C /* msemul.h */;
		name = "msemul.h: 236";
		rLen = 0;
		rLoc = 6278;
		rType = 0;
		vrLen = 1253;
		vrLoc = 4839;
	};
	D614EE13159F49F300FA1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D690BB8D13B0918F00711743 /* CritSectEx.h */;
		name = "CritSectEx.h: 1187";
		rLen = 0;
		rLoc = 26745;
		rType = 0;
		vrLen = 1580;
		vrLoc = 1813;
	};
	D614EE14159F49F300FA1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D61EEA461482F61200D479D9 /* cseTest.c */;
		name = "cseTest.c: 341";
		rLen = 16;
		rLoc = 11519;
		rType = 0;
		vrLen = 2742;
		vrLoc = 10463;
	};
	D614EE15159F49F300FA1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6374925159A595500F6CB49 /* threadTest.cpp */;
		name = "threadTest.cpp: 16";
		rLen = 0;
		rLoc = 347;
		rType = 0;
		vrLen = 1361;
		vrLoc = 0;
	};
	D614EE16159F781900FA1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6C77725148BA3E80035620C /* msemul.cpp */;
		name = "msemul.cpp: 634";
		rLen = 0;
		rLoc = 20916;
		rType = 0;
		vrLen = 1687;
		vrLoc = 17085;
	};
	D614EE17159F781900FA1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6C77724148BA3E80035620C /* msemul.h */;
		name = "msemul.h: 607";
		rLen = 0;
		rLoc = 16106;
		rType = 0;
		vrLen = 1440;
		vrLoc = 12487;
	};
	D614EE18159F781900FA1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D690BB8D13B0918F00711743 /* CritSectEx.h */;
		name = "CritSectEx.h: 1187";
		rLen = 0;
		rLoc = 26745;
		rType = 0;
		vrLen = 1580;
		vrLoc = 1813;
	};
	D614EE19159F781900FA1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D61EEA461482F61200D479D9 /* cseTest.c */;
		name = "cseTest.c: 341";
		rLen = 16;
		rLoc = 11519;
		rType = 0;
		vrLen = 2742;
		vrLoc = 10463;
	};
	D614EE1A159F781900FA1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6374925159A595500F6CB49 /* threadTest.cpp */;
		name = "threadTest.cpp: 16";
		rLen = 0;
		rLoc = 347;
		rType = 0;
		vrLen = 1361;
		vrLoc = 0;
	};
	D614EE1D159F791C00FA1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6C77724148BA3E80035620C /* msemul.h */;
		name = "msemul.h: 685";
		rLen = 0;
		rLoc = 18914;
		rType = 0;
		vrLen = 494;
		vrLoc = 10556;
	};
	D614EE24159F7A9C00FA1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6C77724148BA3E80035620C /* msemul.h */;
		name = "msemul.h: 682";
		rLen = 0;
		rLoc = 18914;
		rType = 0;
		vrLen = 494;
		vrLoc = 10790;
	};
	D614EE25159F7AC600FA1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6C77724148BA3E80035620C /* msemul.h */;
		name = "msemul.h: 228";
		rLen = 0;
		rLoc = 5900;
		rType = 0;
		vrLen = 1567;
		vrLoc = 4675;
	};
	D614EE26159F7AC600FA1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D690BB8D13B0918F00711743 /* CritSectEx.h */;
		rLen = 1;
		rLoc = 101;
		rType = 1;
	};
	D614EE27159F7AC600FA1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D690BB8D13B0918F00711743 /* CritSectEx.h */;
		name = "CritSectEx.h: 102";
		rLen = 126;
		rLoc = 2134;
		rType = 0;
		vrLen = 1580;
		vrLoc = 1813;
	};
	D614EE28159F7AC600FA1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6C77725148BA3E80035620C /* msemul.cpp */;
		rLen = 1;
		rLoc = 186;
		rType = 1;
	};
	D614EE29159F7AC600FA1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6C77725148BA3E80035620C /* msemul.cpp */;
		name = "msemul.cpp: 697";
		rLen = 11;
		rLoc = 25566;
		rType = 0;
		vrLen = 2198;
		vrLoc = 18849;
	};
	D614EE2A159F7AC600FA1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D61EEA461482F61200D479D9 /* cseTest.c */;
		name = "cseTest.c: 341";
		rLen = 16;
		rLoc = 11519;
		rType = 0;
		vrLen = 2742;
		vrLoc = 10463;
	};
	D614EE2B159F7AC600FA1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6374925159A595500F6CB49 /* threadTest.cpp */;
		name = "threadTest.cpp: 16";
		rLen = 0;
		rLoc = 347;
		rType = 0;
		vrLen = 1361;
		vrLoc = 0;
	};
	D614EE2C159FAC5C00FA1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6C77724148BA3E80035620C /* msemul.h */;
		name = "msemul.h: 228";
		rLen = 0;
		rLoc = 5823;
		rType = 0;
		vrLen = 1595;
		vrLoc = 4708;
	};
	D614EE2D159FAC5C00FA1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6C77725148BA3E80035620C /* msemul.cpp */;
		name = "msemul.cpp: 595";
		rLen = 0;
		rLoc = 18584;
		rType = 0;
		vrLen = 1766;
		vrLoc = 16193;
	};
	D614EE2E159FAC5C00FA1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D690BB8D13B0918F00711743 /* CritSectEx.h */;
		name = "CritSectEx.h: 102";
		rLen = 126;
		rLoc = 2134;
		rType = 0;
		vrLen = 1580;
		vrLoc = 1813;
	};
	D614EE2F159FAC5C00FA1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D61EEA461482F61200D479D9 /* cseTest.c */;
		name = "cseTest.c: 341";
		rLen = 16;
		rLoc = 11519;
		rType = 0;
		vrLen = 2742;
		vrLoc = 10463;
	};
	D614EE30159FAC5C00FA1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6374925159A595500F6CB49 /* threadTest.cpp */;
		name = "threadTest.cpp: 16";
		rLen = 0;
		rLoc = 347;
		rType = 0;
		vrLen = 1361;
		vrLoc = 0;
	};
	D614EE31159FB09200FA1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6C77725148BA3E80035620C /* msemul.cpp */;
		name = "msemul.cpp: 616";
		rLen = 0;
		rLoc = 19216;
		rType = 0;
		vrLen = 1470;
		vrLoc = 16871;
	};
	D614EE32159FB09200FA1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6C77724148BA3E80035620C /* msemul.h */;
		name = "msemul.h: 228";
		rLen = 0;
		rLoc = 5823;
		rType = 0;
		vrLen = 1586;
		vrLoc = 4609;
	};
	D614EE33159FB09200FA1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D690BB8D13B0918F00711743 /* CritSectEx.h */;
		name = "CritSectEx.h: 102";
		rLen = 126;
		rLoc = 2134;
		rType = 0;
		vrLen = 1580;
		vrLoc = 1813;
	};
	D614EE34159FB09200FA1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D61EEA461482F61200D479D9 /* cseTest.c */;
		name = "cseTest.c: 341";
		rLen = 16;
		rLoc = 11519;
		rType = 0;
		vrLen = 2742;
		vrLoc = 10463;
	};
	D614EE35159FB09200FA1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6374925159A595500F6CB49 /* threadTest.cpp */;
		name = "threadTest.cpp: 16";
		rLen = 0;
		rLoc = 347;
		rType = 0;
		vrLen = 1361;
		vrLoc = 0;
	};
	D614EE36159FB0D100FA1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6C77725148BA3E80035620C /* msemul.cpp */;
		name = "msemul.cpp: 618";
		rLen = 0;
		rLoc = 19796;
		rType = 0;
		vrLen = 1418;
		vrLoc = 16871;
	};
	D614EE37159FB0D100FA1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D690BB8D13B0918F00711743 /* CritSectEx.h */;
		name = "CritSectEx.h: 102";
		rLen = 126;
		rLoc = 2134;
		rType = 0;
		vrLen = 1580;
		vrLoc = 1813;
	};
	D614EE38159FB0D100FA1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6C77724148BA3E80035620C /* msemul.h */;
		name = "msemul.h: 228";
		rLen = 0;
		rLoc = 5823;
		rType = 0;
		vrLen = 1586;
		vrLoc = 4609;
	};
	D614EE39159FB0D100FA1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D61EEA461482F61200D479D9 /* cseTest.c */;
		name = "cseTest.c: 341";
		rLen = 16;
		rLoc = 11519;
		rType = 0;
		vrLen = 2742;
		vrLoc = 10463;
	};
	D614EE3A159FB0D100FA1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6374925159A595500F6CB49 /* threadTest.cpp */;
		name = "threadTest.cpp: 16";
		rLen = 0;
		rLoc = 347;
		rType = 0;
		vrLen = 1361;
		vrLoc = 0;
	};
	D614EE3B159FB0E500FA1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6C77725148BA3E80035620C /* msemul.cpp */;
		name = "msemul.cpp: 618";
		rLen = 0;
		rLoc = 19796;
		rType = 0;
		vrLen = 1420;
		vrLoc = 16871;
	};
	D614EE3C159FB0E500FA1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D690BB8D13B0918F00711743 /* CritSectEx.h */;
		name = "CritSectEx.h: 102";
		rLen = 126;
		rLoc = 2134;
		rType = 0;
		vrLen = 1580;
		vrLoc = 1813;
	};
	D614EE3D159FB0E500FA1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6C77724148BA3E80035620C /* msemul.h */;
		name = "msemul.h: 228";
		rLen = 0;
		rLoc = 5823;
		rType = 0;
		vrLen = 1586;
		vrLoc = 4609;
	};
	D614EE3E159FB0E500FA1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D61EEA461482F61200D479D9 /* cseTest.c */;
		name = "cseTest.c: 341";
		rLen = 16;
		rLoc = 11519;
		rType = 0;
		vrLen = 2742;
		vrLoc = 10463;
	};
	D614EE3F159FB0E500FA1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6374925159A595500F6CB49 /* threadTest.cpp */;
		name = "threadTest.cpp: 16";
		rLen = 0;
		rLoc = 347;
		rType = 0;
		vrLen = 1361;
		vrLoc = 0;
	};
	D614EE40159FB39600FA1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6C77724148BA3E80035620C /* msemul.h */;
		name = "msemul.h: 476";
		rLen = 11;
		rLoc = 12925;
		rType = 0;
		vrLen = 1477;
		vrLoc = 13142;
	};
	D614EE41159FB39600FA1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6C77725148BA3E80035620C /* msemul.cpp */;
		name = "msemul.cpp: 653";
		rLen = 0;
		rLoc = 20250;
		rType = 0;
		vrLen = 1125;
		vrLoc = 17282;
	};
	D614EE42159FB39600FA1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D690BB8D13B0918F00711743 /* CritSectEx.h */;
		name = "CritSectEx.h: 102";
		rLen = 126;
		rLoc = 2134;
		rType = 0;
		vrLen = 1580;
		vrLoc = 1813;
	};
	D614EE43159FB39600FA1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D61EEA461482F61200D479D9 /* cseTest.c */;
		name = "cseTest.c: 341";
		rLen = 16;
		rLoc = 11519;
		rType = 0;
		vrLen = 2742;
		vrLoc = 10463;
	};
	D614EE44159FB39600FA1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6374925159A595500F6CB49 /* threadTest.cpp */;
		name = "threadTest.cpp: 16";
		rLen = 0;
		rLoc = 347;
		rType = 0;
		vrLen = 1361;
		vrLoc = 0;
	};
	D614EE45159FB3D400FA1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6C77724148BA3E80035620C /* msemul.h */;
		name = "msemul.h: 689";
		rLen = 0;
		rLoc = 18914;
		rType = 0;
		vrLen = 486;
		vrLoc = 10969;
	};
	D614EE46159FB45600FA1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6C77725148BA3E80035620C /* msemul.cpp */;
		name = "msemul.cpp: 671";
		rLen = 0;
		rLoc = 20716;
		rType = 0;
		vrLen = 1667;
		vrLoc = 17756;
	};
	D614EE47159FB45600FA1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6C77724148BA3E80035620C /* msemul.h */;
		name = "msemul.h: 476";
		rLen = 11;
		rLoc = 12925;
		rType = 0;
		vrLen = 1636;
		vrLoc = 4614;
	};
	D614EE48159FB45600FA1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D690BB8D13B0918F00711743 /* CritSectEx.h */;
		name = "CritSectEx.h: 102";
		rLen = 126;
		rLoc = 2134;
		rType = 0;
		vrLen = 1580;
		vrLoc = 1813;
	};
	D614EE49159FB45600FA1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D61EEA461482F61200D479D9 /* cseTest.c */;
		name = "cseTest.c: 341";
		rLen = 16;
		rLoc = 11519;
		rType = 0;
		vrLen = 2742;
		vrLoc = 10463;
	};
	D614EE4A159FB45600FA1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6374925159A595500F6CB49 /* threadTest.cpp */;
		name = "threadTest.cpp: 16";
		rLen = 0;
		rLoc = 347;
		rType = 0;
		vrLen = 1361;
		vrLoc = 0;
	};
	D614EE4D159FB46300FA1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6C77724148BA3E80035620C /* msemul.h */;
		name = "msemul.h: 689";
		rLen = 0;
		rLoc = 18914;
		rType = 0;
		vrLen = 565;
		vrLoc = 10676;
	};
	D614EE50159FB47B00FA1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6C77724148BA3E80035620C /* msemul.h */;
		name = "msemul.h: 689";
		rLen = 0;
		rLoc = 18914;
		rType = 0;
		vrLen = 565;
		vrLoc = 10676;
	};
	D614EE53159FB48A00FA1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6C77724148BA3E80035620C /* msemul.h */;
		name = "msemul.h: 689";
		rLen = 0;
		rLoc = 18914;
		rType = 0;
		vrLen = 565;
		vrLoc = 10676;
	};
	D614EE56159FB78F00FA1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6C77724148BA3E80035620C /* msemul.h */;
		name = "msemul.h: 689";
		rLen = 0;
		rLoc = 18914;
		rType = 0;
		vrLen = 468;
		vrLoc = 10738;
	};
	D614EE59159FB7B300FA1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6C77724148BA3E80035620C /* msemul.h */;
		name = "msemul.h: 689";
		rLen = 0;
		rLoc = 18914;
		rType = 0;
		vrLen = 468;
		vrLoc = 10738;
	};
	D614EE5C159FB7D800FA1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6C77724148BA3E80035620C /* msemul.h */;
		name = "msemul.h: 689";
		rLen = 0;
		rLoc = 18914;
		rType = 0;
		vrLen = 468;
		vrLoc = 10738;
	};
	D614EE5F159FB7E200FA1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6C77724148BA3E80035620C /* msemul.h */;
		name = "msemul.h: 689";
		rLen = 0;
		rLoc = 18914;
		rType = 0;
		vrLen = 468;
		vrLoc = 10738;
	};
	D614EE62159FB7F700FA1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6C77724148BA3E80035620C /* msemul.h */;
		name = "msemul.h: 689";
		rLen = 0;
		rLoc = 18914;
		rType = 0;
		vrLen = 468;
		vrLoc = 10738;
	};
	D614EE65159FB80B00FA1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6C77724148BA3E80035620C /* msemul.h */;
		name = "msemul.h: 689";
		rLen = 0;
		rLoc = 18914;
		rType = 0;
		vrLen = 468;
		vrLoc = 10738;
	};
	D614EE68159FB83800FA1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6C77724148BA3E80035620C /* msemul.h */;
		name = "msemul.h: 689";
		rLen = 0;
		rLoc = 18914;
		rType = 0;
		vrLen = 468;
		vrLoc = 10738;
	};
	D614EE6B159FB84B00FA1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6C77724148BA3E80035620C /* msemul.h */;
		name = "msemul.h: 689";
		rLen = 0;
		rLoc = 18914;
		rType = 0;
		vrLen = 468;
		vrLoc = 10738;
	};
	D614EE6C159FB85B00FA1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6C77724148BA3E80035620C /* msemul.h */;
		rLen = 17;
		rLoc = 11809;
		rType = 0;
	};
	D614EE6D159FB86C00FA1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6C77724148BA3E80035620C /* msemul.h */;
		name = "msemul.h: 440";
		rLen = 0;
		rLoc = 11826;
		rType = 0;
		vrLen = 439;
		vrLoc = 11266;
	};
	D614EE70159FB87000FA1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6C77724148BA3E80035620C /* msemul.h */;
		name = "msemul.h: 440";
		rLen = 0;
		rLoc = 11826;
		rType = 0;
		vrLen = 494;
		vrLoc = 11128;
	};
	D614EE73159FB90200FA1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6C77724148BA3E80035620C /* msemul.h */;
		name = "msemul.h: 444";
		rLen = 0;
		rLoc = 11826;
		rType = 0;
		vrLen = 494;
		vrLoc = 11232;
	};
	D614EE76159FB96100FA1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6C77724148BA3E80035620C /* msemul.h */;
		name = "msemul.h: 444";
		rLen = 0;
		rLoc = 11826;
		rType = 0;
		vrLen = 468;
		vrLoc = 11076;
	};
	D614EE79159FB96A00FA1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6C77724148BA3E80035620C /* msemul.h */;
		name = "msemul.h: 444";
		rLen = 0;
		rLoc = 11826;
		rType = 0;
		vrLen = 468;
		vrLoc = 11076;
	};
	D614EE7C159FB99100FA1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6C77724148BA3E80035620C /* msemul.h */;
		name = "msemul.h: 444";
		rLen = 0;
		rLoc = 11826;
		rType = 0;
		vrLen = 494;
		vrLoc = 10946;
	};
	D614EE7D159FB9D500FA1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6C77724148BA3E80035620C /* msemul.h */;
		name = "msemul.h: 457";
		rLen = 0;
		rLoc = 12183;
		rType = 0;
		vrLen = 1567;
		vrLoc = 11550;
	};
	D614EE7E159FB9D500FA1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6C77725148BA3E80035620C /* msemul.cpp */;
		name = "msemul.cpp: 596";
		rLen = 0;
		rLoc = 18684;
		rType = 0;
		vrLen = 1534;
		vrLoc = 15983;
	};
	D614EE7F159FB9D500FA1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D690BB8D13B0918F00711743 /* CritSectEx.h */;
		name = "CritSectEx.h: 102";
		rLen = 126;
		rLoc = 2134;
		rType = 0;
		vrLen = 1580;
		vrLoc = 1813;
	};
	D614EE80159FB9D500FA1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D61EEA461482F61200D479D9 /* cseTest.c */;
		name = "cseTest.c: 341";
		rLen = 16;
		rLoc = 11519;
		rType = 0;
		vrLen = 2742;
		vrLoc = 10463;
	};
	D614EE81159FB9D500FA1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6374925159A595500F6CB49 /* threadTest.cpp */;
		name = "threadTest.cpp: 16";
		rLen = 0;
		rLoc = 347;
		rType = 0;
		vrLen = 1361;
		vrLoc = 0;
	};
	D614EE84159FB9F500FA1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6C77724148BA3E80035620C /* msemul.h */;
		name = "msemul.h: 444";
		rLen = 0;
		rLoc = 11826;
		rType = 0;
		vrLen = 494;
		vrLoc = 10946;
	};
	D614EE8B159FBA7D00FA1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6C77724148BA3E80035620C /* msemul.h */;
		name = "msemul.h: 444";
		rLen = 0;
		rLoc = 11826;
		rType = 0;
		vrLen = 494;
		vrLoc = 10946;
	};
	D614EE8C159FBA9500FA1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6C77724148BA3E80035620C /* msemul.h */;
		name = "msemul.h: 404";
		rLen = 0;
		rLoc = 10381;
		rType = 0;
		vrLen = 2021;
		vrLoc = 9484;
	};
	D614EE8D159FBA9500FA1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6C77725148BA3E80035620C /* msemul.cpp */;
		name = "msemul.cpp: 155";
		rLen = 0;
		rLoc = 4773;
		rType = 0;
		vrLen = 1557;
		vrLoc = 3672;
	};
	D614EE8E159FBA9500FA1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D690BB8D13B0918F00711743 /* CritSectEx.h */;
		name = "CritSectEx.h: 102";
		rLen = 126;
		rLoc = 2134;
		rType = 0;
		vrLen = 1580;
		vrLoc = 1813;
	};
	D614EE8F159FBA9500FA1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D61EEA461482F61200D479D9 /* cseTest.c */;
		name = "cseTest.c: 341";
		rLen = 16;
		rLoc = 11519;
		rType = 0;
		vrLen = 2742;
		vrLoc = 10463;
	};
	D614EE90159FBA9500FA1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6374925159A595500F6CB49 /* threadTest.cpp */;
		name = "threadTest.cpp: 16";
		rLen = 0;
		rLoc = 347;
		rType = 0;
		vrLen = 1361;
		vrLoc = 0;
	};
	D614EE93159FBAF400FA1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6C77724148BA3E80035620C /* msemul.h */;
		name = "msemul.h: 445";
		rLen = 0;
		rLoc = 11826;
		rType = 0;
		vrLen = 494;
		vrLoc = 10634;
	};
	D614EE94159FBB7B00FA1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6C77724148BA3E80035620C /* msemul.h */;
		name = "msemul.h: 445";
		rLen = 0;
		rLoc = 11826;
		rType = 0;
		vrLen = 656;
		vrLoc = 11021;
	};
	D614EE95159FBB8100FA1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6C77725148BA3E80035620C /* msemul.cpp */;
		name = "msemul.cpp: 779";
		rLen = 26;
		rLoc = 25384;
		rType = 0;
		vrLen = 2389;
		vrLoc = 21731;
	};
	D614EE96159FBB8100FA1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6C77724148BA3E80035620C /* msemul.h */;
		name = "msemul.h: 428";
		rLen = 26;
		rLoc = 11352;
		rType = 0;
		vrLen = 2015;
		vrLoc = 9982;
	};
	D614EE97159FBB8100FA1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D690BB8D13B0918F00711743 /* CritSectEx.h */;
		name = "CritSectEx.h: 102";
		rLen = 126;
		rLoc = 2134;
		rType = 0;
		vrLen = 1580;
		vrLoc = 1813;
	};
	D614EE98159FBB8100FA1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D61EEA461482F61200D479D9 /* cseTest.c */;
		name = "cseTest.c: 341";
		rLen = 16;
		rLoc = 11519;
		rType = 0;
		vrLen = 2742;
		vrLoc = 10463;
	};
	D614EE99159FBB8100FA1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6374925159A595500F6CB49 /* threadTest.cpp */;
		name = "threadTest.cpp: 16";
		rLen = 0;
		rLoc = 347;
		rType = 0;
		vrLen = 1361;
		vrLoc = 0;
	};
	D614EE9C159FBBE400FA1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6C77724148BA3E80035620C /* msemul.h */;
		name = "msemul.h: 445";
		rLen = 0;
		rLoc = 11826;
		rType = 0;
		vrLen = 656;
		vrLoc = 11021;
	};
	D614EE9F159FBC2000FA1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6C77724148BA3E80035620C /* msemul.h */;
		name = "msemul.h: 445";
		rLen = 0;
		rLoc = 11826;
		rType = 0;
		vrLen = 656;
		vrLoc = 11021;
	};
	D614EEA2159FBDB200FA1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6C77724148BA3E80035620C /* msemul.h */;
		name = "msemul.h: 445";
		rLen = 0;
		rLoc = 11826;
		rType = 0;
		vrLen = 656;
		vrLoc = 11021;
	};
	D614EEA5159FBDC300FA1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6C77724148BA3E80035620C /* msemul.h */;
		name = "msemul.h: 445";
		rLen = 0;
		rLoc = 11826;
		rType = 0;
		vrLen = 656;
		vrLoc = 11021;
	};
	D614EEA8159FBDCB00FA1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6C77724148BA3E80035620C /* msemul.h */;
		name = "msemul.h: 445";
		rLen = 0;
		rLoc = 11826;
		rType = 0;
		vrLen = 656;
		vrLoc = 11021;
	};
	D614EEAA159FBDDC00FA1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6C77725148BA3E80035620C /* msemul.cpp */;
		rLen = 1;
		rLoc = 966;
		rType = 1;
	};
	D614EEAB159FBDDC00FA1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6C77725148BA3E80035620C /* msemul.cpp */;
		name = "msemul.cpp: 790";
		rLen = 0;
		rLoc = 25838;
		rType = 0;
		vrLen = 2259;
		vrLoc = 21731;
	};
	D614EEAC159FBDDC00FA1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6C77724148BA3E80035620C /* msemul.h */;
		name = "msemul.h: 428";
		rLen = 38;
		rLoc = 11392;
		rType = 0;
		vrLen = 1922;
		vrLoc = 10204;
	};
	D614EEAD159FBDDC00FA1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D690BB8D13B0918F00711743 /* CritSectEx.h */;
		name = "CritSectEx.h: 102";
		rLen = 126;
		rLoc = 2134;
		rType = 0;
		vrLen = 1532;
		vrLoc = 1813;
	};
	D614EEAE159FBDDC00FA1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D61EEA461482F61200D479D9 /* cseTest.c */;
		name = "cseTest.c: 341";
		rLen = 16;
		rLoc = 11519;
		rType = 0;
		vrLen = 2685;
		vrLoc = 10463;
	};
	D614EEAF159FBDDC00FA1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6374925159A595500F6CB49 /* threadTest.cpp */;
		name = "threadTest.cpp: 16";
		rLen = 0;
		rLoc = 347;
		rType = 0;
		vrLen = 1358;
		vrLoc = 0;
	};
	D614EEBE159FC70F00FA1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6C77724148BA3E80035620C /* msemul.h */;
		name = "msemul.h: 445";
		rLen = 0;
		rLoc = 11826;
		rType = 0;
		vrLen = 656;
		vrLoc = 11021;
	};
	D614EEC1159FC73400FA1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6C77724148BA3E80035620C /* msemul.h */;
		name = "msemul.h: 445";
		rLen = 0;
		rLoc = 11826;
		rType = 0;
		vrLen = 656;
		vrLoc = 11021;
	};
	D614EEC2159FC86800FA1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D690BB8D13B0918F00711743 /* CritSectEx.h */;
		rLen = 1;
		rLoc = 101;
		rType = 1;
	};
	D614EEC3159FC86800FA1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D690BB8D13B0918F00711743 /* CritSectEx.h */;
		name = "CritSectEx.h: 102";
		rLen = 126;
		rLoc = 2134;
		rType = 0;
		vrLen = 1580;
		vrLoc = 1813;
	};
	D614EEC4159FC86800FA1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6C77725148BA3E80035620C /* msemul.cpp */;
		name = "msemul.cpp: 595";
		rLen = 75;
		rLoc = 18539;
		rType = 0;
		vrLen = 1396;
		vrLoc = 16058;
	};
	D614EEC5159FC86800FA1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6C77725148BA3E80035620C /* msemul.cpp */;
		name = "msemul.cpp: 70";
		rLen = 0;
		rLoc = 1733;
		rType = 0;
		vrLen = 1591;
		vrLoc = 1192;
	};
	D614EEC6159FC86800FA1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6C77724148BA3E80035620C /* msemul.h */;
		name = "msemul.h: 550";
		rLen = 0;
		rLoc = 14622;
		rType = 0;
		vrLen = 1589;
		vrLoc = 11699;
	};
	D614EEC7159FC86800FA1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D61EEA461482F61200D479D9 /* cseTest.c */;
		name = "cseTest.c: 341";
		rLen = 16;
		rLoc = 11519;
		rType = 0;
		vrLen = 2742;
		vrLoc = 10463;
	};
	D614EEC8159FC86800FA1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6374925159A595500F6CB49 /* threadTest.cpp */;
		name = "threadTest.cpp: 16";
		rLen = 0;
		rLoc = 347;
		rType = 0;
		vrLen = 1361;
		vrLoc = 0;
	};
	D614EECB159FC8B600FA1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6C77724148BA3E80035620C /* msemul.h */;
		name = "msemul.h: 445";
		rLen = 0;
		rLoc = 11826;
		rType = 0;
		vrLen = 494;
		vrLoc = 10582;
	};
	D614EECE159FC9DD00FA1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6C77724148BA3E80035620C /* msemul.h */;
		rLen = 16;
		rLoc = 7362;
		rType = 0;
	};
	D614EECF159FC9DD00FA1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6C77724148BA3E80035620C /* msemul.h */;
		name = "msemul.h: 292";
		rLen = 16;
		rLoc = 7362;
		rType = 0;
		vrLen = 529;
		vrLoc = 7038;
	};
	D614EED4159FC9F500FA1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6C77724148BA3E80035620C /* msemul.h */;
		name = "msemul.h: 292";
		rLen = 16;
		rLoc = 7362;
		rType = 0;
		vrLen = 529;
		vrLoc = 7038;
	};
	D614EED8159FC9FF00FA1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6C77724148BA3E80035620C /* msemul.h */;
		name = "msemul.h: 292";
		rLen = 16;
		rLoc = 7362;
		rType = 0;
		vrLen = 529;
		vrLoc = 7038;
	};
	D614EEDC159FCA7600FA1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6C77724148BA3E80035620C /* msemul.h */;
		name = "msemul.h: 292";
		rLen = 16;
		rLoc = 7362;
		rType = 0;
		vrLen = 529;
		vrLoc = 7038;
	};
	D614EEDF15A0514800FA1BB6 /* msemul.h:230 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = D6C77724148BA3E80035620C /* msemul.h */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 230;
		location = cseTest;
		modificationTime = 362837855.185069;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	D614EEE315A0514E00FA1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6C77724148BA3E80035620C /* msemul.h */;
		name = "msemul.h: 292";
		rLen = 16;
		rLoc = 7362;
		rType = 0;
		vrLen = 529;
		vrLoc = 7038;
	};
	D614EEE415A0521900FA1BB6 /* msemul.h:540 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = D6C77724148BA3E80035620C /* msemul.h */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 540;
		location = cseTest;
		modificationTime = 362837855.217047;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	D614EEE615A0527D00FA1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6C77725148BA3E80035620C /* msemul.cpp */;
		rLen = 7;
		rLoc = 19431;
		rType = 0;
	};
	D614EEE915A054CB00FA1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6C77724148BA3E80035620C /* msemul.h */;
		name = "msemul.h: 292";
		rLen = 16;
		rLoc = 7362;
		rType = 0;
		vrLen = 529;
		vrLoc = 7038;
	};
	D614EEEA15A054CB00FA1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6C77725148BA3E80035620C /* msemul.cpp */;
		name = "msemul.cpp: 660";
		rLen = 7;
		rLoc = 19431;
		rType = 0;
		vrLen = 494;
		vrLoc = 18156;
	};
	D614EEF015A055D000FA1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6C77725148BA3E80035620C /* msemul.cpp */;
		name = "msemul.cpp: 660";
		rLen = 7;
		rLoc = 19431;
		rType = 0;
		vrLen = 594;
		vrLoc = 18156;
	};
	D614EEF315A055D700FA1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6C77725148BA3E80035620C /* msemul.cpp */;
		name = "msemul.cpp: 660";
		rLen = 7;
		rLoc = 19431;
		rType = 0;
		vrLen = 594;
		vrLoc = 18156;
	};
	D614EEF615A055F400FA1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6C77725148BA3E80035620C /* msemul.cpp */;
		name = "msemul.cpp: 660";
		rLen = 7;
		rLoc = 19431;
		rType = 0;
		vrLen = 602;
		vrLoc = 18156;
	};
	D614EEF915A056CB00FA1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6C77725148BA3E80035620C /* msemul.cpp */;
		name = "msemul.cpp: 661";
		rLen = 7;
		rLoc = 19431;
		rType = 0;
		vrLen = 683;
		vrLoc = 18220;
	};
	D614EEFE15A058C200FA1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6C77725148BA3E80035620C /* msemul.cpp */;
		name = "msemul.cpp: 661";
		rLen = 7;
		rLoc = 19431;
		rType = 0;
		vrLen = 700;
		vrLoc = 18220;
	};
	D614EF0515A0757500FA1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6C77725148BA3E80035620C /* msemul.cpp */;
		name = "msemul.cpp: 661";
		rLen = 7;
		rLoc = 19431;
		rType = 0;
		vrLen = 700;
		vrLoc = 18220;
	};
	D614EF0815A0761600FA1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6C77725148BA3E80035620C /* msemul.cpp */;
		name = "msemul.cpp: 661";
		rLen = 7;
		rLoc = 19431;
		rType = 0;
		vrLen = 700;
		vrLoc = 18220;
	};
	D614EF0B15A0771600FA1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6C77725148BA3E80035620C /* msemul.cpp */;
		name = "msemul.cpp: 661";
		rLen = 7;
		rLoc = 19431;
		rType = 0;
		vrLen = 700;
		vrLoc = 18220;
	};
	D614EF0E15A0775E00FA1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6C77725148BA3E80035620C /* msemul.cpp */;
		name = "msemul.cpp: 661";
		rLen = 7;
		rLoc = 19431;
		rType = 0;
		vrLen = 700;
		vrLoc = 18220;
	};
	D614EF1115A077F900FA1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6C77725148BA3E80035620C /* msemul.cpp */;
		name = "msemul.cpp: 716";
		rLen = 17;
		rLoc = 20990;
		rType = 0;
		vrLen = 2005;
		vrLoc = 19788;
	};
	D614EF1215A077F900FA1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6C77725148BA3E80035620C /* msemul.cpp */;
		name = "msemul.cpp: 691";
		rLen = 0;
		rLoc = 20346;
		rType = 0;
		vrLen = 1438;
		vrLoc = 16919;
	};
	D614EF1315A077F900FA1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D61EEA461482F61200D479D9 /* cseTest.c */;
		name = "cseTest.c: 99";
		rLen = 18;
		rLoc = 2178;
		rType = 0;
		vrLen = 1862;
		vrLoc = 1243;
	};
	D614EF1415A077F900FA1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6C77724148BA3E80035620C /* msemul.h */;
		rLen = 1;
		rLoc = 643;
		rType = 1;
	};
	D614EF1515A077F900FA1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6C77724148BA3E80035620C /* msemul.h */;
		name = "msemul.h: 643";
		rLen = 41;
		rLoc = 17517;
		rType = 0;
		vrLen = 1499;
		vrLoc = 16717;
	};
	D614EF1615A077F900FA1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D690BB8D13B0918F00711743 /* CritSectEx.h */;
		name = "CritSectEx.h: 102";
		rLen = 126;
		rLoc = 2134;
		rType = 0;
		vrLen = 1532;
		vrLoc = 1813;
	};
	D614EF1715A077F900FA1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6374925159A595500F6CB49 /* threadTest.cpp */;
		name = "threadTest.cpp: 16";
		rLen = 0;
		rLoc = 347;
		rType = 0;
		vrLen = 1358;
		vrLoc = 0;
	};
	D614EF1D15A0785A00FA1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6C77725148BA3E80035620C /* msemul.cpp */;
		name = "msemul.cpp: 661";
		rLen = 7;
		rLoc = 19431;
		rType = 0;
		vrLen = 608;
		vrLoc = 18220;
	};
	D614EF2015A0786000FA1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6C77725148BA3E80035620C /* msemul.cpp */;
		name = "msemul.cpp: 661";
		rLen = 7;
		rLoc = 19431;
		rType = 0;
		vrLen = 700;
		vrLoc = 18220;
	};
	D614EF2315A078DD00FA1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6C77725148BA3E80035620C /* msemul.cpp */;
		name = "msemul.cpp: 661";
		rLen = 7;
		rLoc = 19431;
		rType = 0;
		vrLen = 700;
		vrLoc = 18220;
	};
	D614EF2615A0790700FA1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6C77725148BA3E80035620C /* msemul.cpp */;
		name = "msemul.cpp: 661";
		rLen = 7;
		rLoc = 19431;
		rType = 0;
		vrLen = 700;
		vrLoc = 18220;
	};
	D614EF2915A07EC300FA1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D63748A0159A217A00F6CB49 /* Thread.h */;
		name = "Thread.h: 365";
		rLen = 14;
		rLoc = 9506;
		rType = 0;
		vrLen = 481;
		vrLoc = 9414;
	};
	D614EF2A15A07EC300FA1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6C77725148BA3E80035620C /* msemul.cpp */;
		name = "msemul.cpp: 197";
		rLen = 14;
		rLoc = 5159;
		rType = 0;
		vrLen = 547;
		vrLoc = 4766;
	};
	D614EF2B15A07EC300FA1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D690BB8D13B0918F00711743 /* CritSectEx.h */;
		rLen = 14;
		rLoc = 19751;
		rType = 0;
	};
	D614EF2C15A07EC300FA1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D690BB8D13B0918F00711743 /* CritSectEx.h */;
		name = "CritSectEx.h: 880";
		rLen = 14;
		rLoc = 19751;
		rType = 0;
		vrLen = 479;
		vrLoc = 19509;
	};
	D614EF2F15A07EC600FA1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D690BB8D13B0918F00711743 /* CritSectEx.h */;
		name = "CritSectEx.h: 880";
		rLen = 14;
		rLoc = 19751;
		rType = 0;
		vrLen = 479;
		vrLoc = 19509;
	};
	D614EF3015A07F1500FA1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D690BB8D13B0918F00711743 /* CritSectEx.h */;
		name = "CritSectEx.h: 880";
		rLen = 14;
		rLoc = 19751;
		rType = 0;
		vrLen = 479;
		vrLoc = 19509;
	};
	D614EF3115A07F1700FA1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D690BB8D13B0918F00711743 /* CritSectEx.h */;
		name = "CritSectEx.h: 880";
		rLen = 14;
		rLoc = 19751;
		rType = 0;
		vrLen = 479;
		vrLoc = 19509;
	};
	D614EF3415A07F4E00FA1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D690BB8D13B0918F00711743 /* CritSectEx.h */;
		name = "CritSectEx.h: 880";
		rLen = 14;
		rLoc = 19751;
		rType = 0;
		vrLen = 479;
		vrLoc = 19509;
	};
	D61EEA461482F61200D479D9 /* cseTest.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 5712}}";
			sepNavSelRange = "{2178, 18}";
			sepNavVisRange = "{1243, 1972}";
			sepNavWindowFrame = "{{613, 0}, {750, 878}}";
		};
	};
	D61EEA601483A3CD00D479D9 /* cseTest */ = {
		activeExec = 0;
		executables = (
			D61EEA6B1483A3CD00D479D9 /* cseTest */,
		);
	};
	D61EEA6B1483A3CD00D479D9 /* cseTest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = MallocErrorAbort;
				value = 1;
			},
			{
				active = YES;
				name = MallocScribble;
				value = 1;
			},
			{
				active = YES;
				name = MallocGuardEdges;
				value = 1;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = cseTest;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	D63748A0159A217A00F6CB49 /* Thread.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 6174}}";
			sepNavSelRange = "{9506, 14}";
			sepNavVisRange = "{9414, 481}";
			sepNavWindowFrame = "{{26, 3}, {795, 874}}";
		};
	};
	D6374925159A595500F6CB49 /* threadTest.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 2520}}";
			sepNavSelRange = "{347, 0}";
			sepNavVisRange = "{0, 1361}";
			sepNavWindowFrame = "{{635, 4}, {795, 874}}";
		};
	};
	D6374926159A595F00F6CB49 /* threadTest */ = {
		activeExec = 0;
		executables = (
			D6374931159A595F00F6CB49 /* threadTest */,
		);
	};
	D6374931159A595F00F6CB49 /* threadTest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = threadTest;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	D647579E15990BA400B87D21 /* README */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {736, 782}}";
			sepNavSelRange = "{246, 0}";
			sepNavVisRange = "{0, 247}";
			sepNavWindowFrame = "{{15, 0}, {795, 874}}";
		};
	};
	D690BB8C13B0918F00711743 /* CritSectEx.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 3248}}";
			sepNavSelRange = "{357, 11}";
			sepNavVisRange = "{173, 550}";
			sepNavWindowFrame = "{{618, 0}, {807, 878}}";
		};
	};
	D690BB8D13B0918F00711743 /* CritSectEx.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 16184}}";
			sepNavSelRange = "{19751, 14}";
			sepNavVisRange = "{19509, 479}";
			sepNavWindowFrame = "{{-857, 100}, {807, 800}}";
		};
	};
	D6975164138BAF0D009FF524 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D6975165138BAF0D009FF524 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D699577413BB2F06007199A4 /* timing.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {786, 786}}";
			sepNavSelRange = "{331, 0}";
			sepNavVisRange = "{0, 524}";
			sepNavWindowFrame = "{{15, 0}, {845, 878}}";
		};
	};
	D699577513BB2F06007199A4 /* timing.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1061, 3276}}";
			sepNavSelRange = "{1060, 0}";
			sepNavVisRange = "{684, 433}";
			sepNavWindowFrame = "{{15, 0}, {818, 878}}";
		};
	};
	D6A50833159B9A9D005C68B2 /* threadTest.cpp:127 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = D6374925159A595500F6CB49 /* threadTest.cpp */;
		functionName = "main( int argc, char *argv[] )";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 127;
		modificationTime = 362837855.019842;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	D6A508EA159C7E4F005C68B2 /* cseTest.c:405 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = D61EEA461482F61200D479D9 /* cseTest.c */;
		functionName = "main()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 405;
		location = cseTest;
		modificationTime = 362837908.125114;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	D6A50B3A159CD9B5005C68B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D63748A0159A217A00F6CB49 /* Thread.h */;
		name = "Thread.h: 301";
		rLen = 17;
		rLoc = 7843;
		rType = 0;
		vrLen = 1349;
		vrLoc = 6678;
	};
	D6A50B9E159E6501005C68B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6C77724148BA3E80035620C /* msemul.h */;
		name = "msemul.h: 838";
		rLen = 0;
		rLoc = 23024;
		rType = 0;
		vrLen = 1572;
		vrLoc = 21234;
	};
	D6A50B9F159E6501005C68B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6C77725148BA3E80035620C /* msemul.cpp */;
		name = "msemul.cpp: 243";
		rLen = 14;
		rLoc = 7329;
		rType = 0;
		vrLen = 1819;
		vrLoc = 6144;
	};
	D6A50BA0159E6501005C68B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D61EEA461482F61200D479D9 /* cseTest.c */;
		name = "cseTest.c: 341";
		rLen = 16;
		rLoc = 11519;
		rType = 0;
		vrLen = 2742;
		vrLoc = 10463;
	};
	D6A50BA1159E6501005C68B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D690BB8D13B0918F00711743 /* CritSectEx.h */;
		name = "CritSectEx.h: 1196";
		rLen = 0;
		rLoc = 26745;
		rType = 0;
		vrLen = 1435;
		vrLoc = 1790;
	};
	D6C77724148BA3E80035620C /* msemul.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 13706}}";
			sepNavSelRange = "{15670, 0}";
			sepNavVisRange = "{11445, 1466}";
			sepNavWindowFrame = "{{685, 0}, {750, 878}}";
		};
	};
	D6C77725148BA3E80035620C /* msemul.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1061, 16324}}";
			sepNavSelRange = "{34175, 0}";
			sepNavVisRange = "{33494, 467}";
			sepNavWindowFrame = "{{486, 0}, {750, 878}}";
		};
	};
}
