// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Debug;
		activeExecutable = D61EEA6B1483A3CD00D479D9 /* cseTest */;
		activeTarget = D61EEA601483A3CD00D479D9 /* cseTest */;
		addToTargets = (
		);
		breakpoints = (
			D6A50833159B9A9D005C68B2 /* threadTest.cpp:127 */,
			D6A508EA159C7E4F005C68B2 /* cseTest.c:405 */,
			D6A509AA159C950C005C68B2 /* msemul.h:332 */,
		);
		codeSenseManager = D6975165138BAF0D009FF524 /* Code sense */;
		executables = (
			D61EEA6B1483A3CD00D479D9 /* cseTest */,
			D6374931159A595F00F6CB49 /* threadTest */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					238,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					355,
					20,
					43,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					364,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					315,
					60,
					20,
					43,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 362584255;
			PBXWorkspaceStateSaveDate = 362584255;
		};
		perUserProjectItems = {
			D6A5085A159BAFB9005C68B2 = D6A5085A159BAFB9005C68B2 /* PBXTextBookmark */;
			D6A5087F159BB466005C68B2 = D6A5087F159BB466005C68B2 /* PBXTextBookmark */;
			D6A508A0159BE052005C68B2 = D6A508A0159BE052005C68B2 /* PBXTextBookmark */;
			D6A50921159C846B005C68B2 = D6A50921159C846B005C68B2 /* PBXTextBookmark */;
			D6A509B8159C9579005C68B2 = D6A509B8159C9579005C68B2 /* PBXTextBookmark */;
			D6A509BA159C9579005C68B2 = D6A509BA159C9579005C68B2 /* PBXTextBookmark */;
			D6A509BC159C9579005C68B2 = D6A509BC159C9579005C68B2 /* PBXTextBookmark */;
			D6A509DE159C9842005C68B2 = D6A509DE159C9842005C68B2 /* PBXTextBookmark */;
			D6A509DF159C9842005C68B2 = D6A509DF159C9842005C68B2 /* PBXTextBookmark */;
			D6A509E0159C9842005C68B2 = D6A509E0159C9842005C68B2 /* PBXTextBookmark */;
			D6A509E1159C9842005C68B2 = D6A509E1159C9842005C68B2 /* PBXTextBookmark */;
			D6A509E3159C9842005C68B2 = D6A509E3159C9842005C68B2 /* PBXTextBookmark */;
			D6A509E4159C9842005C68B2 = D6A509E4159C9842005C68B2 /* PBXTextBookmark */;
			D6A509E5159C9842005C68B2 = D6A509E5159C9842005C68B2 /* PBXTextBookmark */;
			D6A50A2F159C9A49005C68B2 /* XCBuildMessageTextBookmark */ = D6A50A2F159C9A49005C68B2 /* XCBuildMessageTextBookmark */;
			D6A50A32159C9A50005C68B2 /* PBXTextBookmark */ = D6A50A32159C9A50005C68B2 /* PBXTextBookmark */;
			D6A50A33159C9A50005C68B2 /* PBXTextBookmark */ = D6A50A33159C9A50005C68B2 /* PBXTextBookmark */;
			D6A50A34159C9A50005C68B2 /* PBXTextBookmark */ = D6A50A34159C9A50005C68B2 /* PBXTextBookmark */;
			D6A50A35159C9A50005C68B2 /* PBXTextBookmark */ = D6A50A35159C9A50005C68B2 /* PBXTextBookmark */;
			D6A50A36159C9A50005C68B2 /* PBXTextBookmark */ = D6A50A36159C9A50005C68B2 /* PBXTextBookmark */;
			D6A50A44159C9A88005C68B2 /* PBXTextBookmark */ = D6A50A44159C9A88005C68B2 /* PBXTextBookmark */;
			D6A50A45159C9A88005C68B2 /* PBXTextBookmark */ = D6A50A45159C9A88005C68B2 /* PBXTextBookmark */;
			D6A50A46159C9A88005C68B2 /* PBXTextBookmark */ = D6A50A46159C9A88005C68B2 /* PBXTextBookmark */;
			D6A50A4D159C9B25005C68B2 /* PBXTextBookmark */ = D6A50A4D159C9B25005C68B2 /* PBXTextBookmark */;
			D6A50A50159C9B3C005C68B2 /* PBXTextBookmark */ = D6A50A50159C9B3C005C68B2 /* PBXTextBookmark */;
			D6A50A52159C9B3C005C68B2 /* PBXTextBookmark */ = D6A50A52159C9B3C005C68B2 /* PBXTextBookmark */;
			D6A50A54159C9B3C005C68B2 /* PBXTextBookmark */ = D6A50A54159C9B3C005C68B2 /* PBXTextBookmark */;
			D6A50A55159C9B3C005C68B2 /* PBXTextBookmark */ = D6A50A55159C9B3C005C68B2 /* PBXTextBookmark */;
			D6A50A56159C9B3C005C68B2 /* PBXTextBookmark */ = D6A50A56159C9B3C005C68B2 /* PBXTextBookmark */;
			D6A50A57159C9B3C005C68B2 /* PBXTextBookmark */ = D6A50A57159C9B3C005C68B2 /* PBXTextBookmark */;
			D6A50A58159C9B3C005C68B2 /* PBXTextBookmark */ = D6A50A58159C9B3C005C68B2 /* PBXTextBookmark */;
			D6A50A59159C9B3C005C68B2 /* PBXTextBookmark */ = D6A50A59159C9B3C005C68B2 /* PBXTextBookmark */;
			D6A50A5C159C9BF7005C68B2 /* PBXTextBookmark */ = D6A50A5C159C9BF7005C68B2 /* PBXTextBookmark */;
			D6A50A5D159C9BF7005C68B2 /* PBXTextBookmark */ = D6A50A5D159C9BF7005C68B2 /* PBXTextBookmark */;
			D6A50A5E159C9BF7005C68B2 /* PBXTextBookmark */ = D6A50A5E159C9BF7005C68B2 /* PBXTextBookmark */;
			D6A50A5F159C9BF7005C68B2 /* PBXTextBookmark */ = D6A50A5F159C9BF7005C68B2 /* PBXTextBookmark */;
			D6A50A60159C9BF7005C68B2 /* PBXTextBookmark */ = D6A50A60159C9BF7005C68B2 /* PBXTextBookmark */;
			D6A50A63159C9C38005C68B2 /* PBXTextBookmark */ = D6A50A63159C9C38005C68B2 /* PBXTextBookmark */;
			D6A50A65159C9CAF005C68B2 /* PBXTextBookmark */ = D6A50A65159C9CAF005C68B2 /* PBXTextBookmark */;
			D6A50A66159C9CC0005C68B2 /* PBXTextBookmark */ = D6A50A66159C9CC0005C68B2 /* PBXTextBookmark */;
			D6A50A6B159C9DF1005C68B2 /* PBXTextBookmark */ = D6A50A6B159C9DF1005C68B2 /* PBXTextBookmark */;
			D6A50A6C159C9DF6005C68B2 /* PBXTextBookmark */ = D6A50A6C159C9DF6005C68B2 /* PBXTextBookmark */;
			D6A50A6D159C9DF6005C68B2 /* PBXTextBookmark */ = D6A50A6D159C9DF6005C68B2 /* PBXTextBookmark */;
			D6A50A6E159C9DF6005C68B2 /* PBXTextBookmark */ = D6A50A6E159C9DF6005C68B2 /* PBXTextBookmark */;
			D6A50A6F159C9DF6005C68B2 /* PBXTextBookmark */ = D6A50A6F159C9DF6005C68B2 /* PBXTextBookmark */;
			D6A50A70159C9DF6005C68B2 /* PBXTextBookmark */ = D6A50A70159C9DF6005C68B2 /* PBXTextBookmark */;
			D6A50A71159C9DF6005C68B2 /* PBXTextBookmark */ = D6A50A71159C9DF6005C68B2 /* PBXTextBookmark */;
			D6A50A78159CB8F2005C68B2 /* PBXTextBookmark */ = D6A50A78159CB8F2005C68B2 /* PBXTextBookmark */;
			D6A50A79159CB8F7005C68B2 /* PBXTextBookmark */ = D6A50A79159CB8F7005C68B2 /* PBXTextBookmark */;
			D6A50A7A159CB8F7005C68B2 /* PBXTextBookmark */ = D6A50A7A159CB8F7005C68B2 /* PBXTextBookmark */;
			D6A50A7B159CB8F7005C68B2 /* PBXTextBookmark */ = D6A50A7B159CB8F7005C68B2 /* PBXTextBookmark */;
			D6A50A7C159CB8F7005C68B2 /* PBXTextBookmark */ = D6A50A7C159CB8F7005C68B2 /* PBXTextBookmark */;
			D6A50A7D159CB8F7005C68B2 /* PBXTextBookmark */ = D6A50A7D159CB8F7005C68B2 /* PBXTextBookmark */;
			D6A50A80159CB961005C68B2 /* PBXTextBookmark */ = D6A50A80159CB961005C68B2 /* PBXTextBookmark */;
			D6A50A85159CB969005C68B2 /* PBXTextBookmark */ = D6A50A85159CB969005C68B2 /* PBXTextBookmark */;
			D6A50A86159CB969005C68B2 /* PBXTextBookmark */ = D6A50A86159CB969005C68B2 /* PBXTextBookmark */;
			D6A50A87159CB969005C68B2 /* PBXTextBookmark */ = D6A50A87159CB969005C68B2 /* PBXTextBookmark */;
			D6A50A88159CB969005C68B2 /* PBXTextBookmark */ = D6A50A88159CB969005C68B2 /* PBXTextBookmark */;
			D6A50A89159CB969005C68B2 /* PBXTextBookmark */ = D6A50A89159CB969005C68B2 /* PBXTextBookmark */;
			D6A50A8A159CB98D005C68B2 /* PBXTextBookmark */ = D6A50A8A159CB98D005C68B2 /* PBXTextBookmark */;
			D6A50A8B159CBA4B005C68B2 /* PBXTextBookmark */ = D6A50A8B159CBA4B005C68B2 /* PBXTextBookmark */;
			D6A50A8E159CBA6A005C68B2 /* PBXTextBookmark */ = D6A50A8E159CBA6A005C68B2 /* PBXTextBookmark */;
			D6A50A8F159CBA6B005C68B2 /* PBXTextBookmark */ = D6A50A8F159CBA6B005C68B2 /* PBXTextBookmark */;
			D6A50A90159CBA6B005C68B2 /* PBXTextBookmark */ = D6A50A90159CBA6B005C68B2 /* PBXTextBookmark */;
			D6A50A91159CBA6B005C68B2 /* PBXTextBookmark */ = D6A50A91159CBA6B005C68B2 /* PBXTextBookmark */;
			D6A50A92159CBA6B005C68B2 /* PBXTextBookmark */ = D6A50A92159CBA6B005C68B2 /* PBXTextBookmark */;
			D6A50A93159CBA6B005C68B2 /* PBXTextBookmark */ = D6A50A93159CBA6B005C68B2 /* PBXTextBookmark */;
			D6A50A96159CBB3A005C68B2 /* PBXTextBookmark */ = D6A50A96159CBB3A005C68B2 /* PBXTextBookmark */;
			D6A50A97159CBB3C005C68B2 /* PBXTextBookmark */ = D6A50A97159CBB3C005C68B2 /* PBXTextBookmark */;
			D6A50A98159CBB3C005C68B2 /* PBXTextBookmark */ = D6A50A98159CBB3C005C68B2 /* PBXTextBookmark */;
			D6A50A99159CBB3C005C68B2 /* PBXTextBookmark */ = D6A50A99159CBB3C005C68B2 /* PBXTextBookmark */;
			D6A50A9A159CBB3C005C68B2 /* PBXTextBookmark */ = D6A50A9A159CBB3C005C68B2 /* PBXTextBookmark */;
			D6A50A9B159CBB3C005C68B2 /* PBXTextBookmark */ = D6A50A9B159CBB3C005C68B2 /* PBXTextBookmark */;
			D6A50A9C159CBB3C005C68B2 /* PBXTextBookmark */ = D6A50A9C159CBB3C005C68B2 /* PBXTextBookmark */;
			D6A50AA1159CBD2A005C68B2 /* PBXTextBookmark */ = D6A50AA1159CBD2A005C68B2 /* PBXTextBookmark */;
			D6A50AA2159CBD2A005C68B2 /* PBXTextBookmark */ = D6A50AA2159CBD2A005C68B2 /* PBXTextBookmark */;
			D6A50AA5159CBD2A005C68B2 /* PBXTextBookmark */ = D6A50AA5159CBD2A005C68B2 /* PBXTextBookmark */;
			D6A50AA7159CBD2A005C68B2 /* PBXTextBookmark */ = D6A50AA7159CBD2A005C68B2 /* PBXTextBookmark */;
			D6A50AA9159CBD2A005C68B2 /* PBXTextBookmark */ = D6A50AA9159CBD2A005C68B2 /* PBXTextBookmark */;
			D6A50AAA159CBD2A005C68B2 /* PBXTextBookmark */ = D6A50AAA159CBD2A005C68B2 /* PBXTextBookmark */;
			D6A50AAB159CBD2A005C68B2 /* PBXTextBookmark */ = D6A50AAB159CBD2A005C68B2 /* PBXTextBookmark */;
			D6A50AAC159CBD2A005C68B2 /* PBXTextBookmark */ = D6A50AAC159CBD2A005C68B2 /* PBXTextBookmark */;
			D6A50AAF159CBDE8005C68B2 /* PBXTextBookmark */ = D6A50AAF159CBDE8005C68B2 /* PBXTextBookmark */;
			D6A50AB0159CBDE9005C68B2 /* PBXTextBookmark */ = D6A50AB0159CBDE9005C68B2 /* PBXTextBookmark */;
			D6A50AB1159CBDE9005C68B2 /* PBXTextBookmark */ = D6A50AB1159CBDE9005C68B2 /* PBXTextBookmark */;
			D6A50AB2159CBDE9005C68B2 /* PBXTextBookmark */ = D6A50AB2159CBDE9005C68B2 /* PBXTextBookmark */;
			D6A50AB3159CBDE9005C68B2 /* PBXTextBookmark */ = D6A50AB3159CBDE9005C68B2 /* PBXTextBookmark */;
			D6A50AB4159CBDE9005C68B2 /* PBXTextBookmark */ = D6A50AB4159CBDE9005C68B2 /* PBXTextBookmark */;
			D6A50AB5159CBDE9005C68B2 /* PBXTextBookmark */ = D6A50AB5159CBDE9005C68B2 /* PBXTextBookmark */;
			D6A50ABA159CC8D7005C68B2 /* PBXTextBookmark */ = D6A50ABA159CC8D7005C68B2 /* PBXTextBookmark */;
			D6A50ABD159CC8EE005C68B2 /* PBXTextBookmark */ = D6A50ABD159CC8EE005C68B2 /* PBXTextBookmark */;
			D6A50AC5159CC97B005C68B2 /* PBXTextBookmark */ = D6A50AC5159CC97B005C68B2 /* PBXTextBookmark */;
			D6A50ACA159CC987005C68B2 /* PBXTextBookmark */ = D6A50ACA159CC987005C68B2 /* PBXTextBookmark */;
			D6A50AD1159CCAAD005C68B2 /* PBXTextBookmark */ = D6A50AD1159CCAAD005C68B2 /* PBXTextBookmark */;
			D6A50AD4159CCAC6005C68B2 /* PBXTextBookmark */ = D6A50AD4159CCAC6005C68B2 /* PBXTextBookmark */;
			D6A50ADA159CCBF3005C68B2 /* PBXTextBookmark */ = D6A50ADA159CCBF3005C68B2 /* PBXTextBookmark */;
			D6A50ADF159CCC7F005C68B2 /* PBXTextBookmark */ = D6A50ADF159CCC7F005C68B2 /* PBXTextBookmark */;
			D6A50AE0159CCC8D005C68B2 /* PBXTextBookmark */ = D6A50AE0159CCC8D005C68B2 /* PBXTextBookmark */;
			D6A50AE1159CCC8D005C68B2 /* PBXTextBookmark */ = D6A50AE1159CCC8D005C68B2 /* PBXTextBookmark */;
			D6A50AE2159CCC8D005C68B2 /* PBXTextBookmark */ = D6A50AE2159CCC8D005C68B2 /* PBXTextBookmark */;
			D6A50AE3159CCC8D005C68B2 /* PBXTextBookmark */ = D6A50AE3159CCC8D005C68B2 /* PBXTextBookmark */;
			D6A50AE4159CCC8D005C68B2 /* PBXTextBookmark */ = D6A50AE4159CCC8D005C68B2 /* PBXTextBookmark */;
			D6A50AE5159CCC8D005C68B2 /* PBXTextBookmark */ = D6A50AE5159CCC8D005C68B2 /* PBXTextBookmark */;
			D6A50AE6159CCC8D005C68B2 /* PBXTextBookmark */ = D6A50AE6159CCC8D005C68B2 /* PBXTextBookmark */;
			D6A50AE9159CCD69005C68B2 /* PBXTextBookmark */ = D6A50AE9159CCD69005C68B2 /* PBXTextBookmark */;
			D6A50AEA159CCD69005C68B2 /* PBXTextBookmark */ = D6A50AEA159CCD69005C68B2 /* PBXTextBookmark */;
			D6A50AEB159CCD69005C68B2 /* PBXTextBookmark */ = D6A50AEB159CCD69005C68B2 /* PBXTextBookmark */;
			D6A50AEC159CCD69005C68B2 /* PBXTextBookmark */ = D6A50AEC159CCD69005C68B2 /* PBXTextBookmark */;
			D6A50AED159CCD69005C68B2 /* PBXTextBookmark */ = D6A50AED159CCD69005C68B2 /* PBXTextBookmark */;
			D6A50AF2159CCE46005C68B2 /* PBXTextBookmark */ = D6A50AF2159CCE46005C68B2 /* PBXTextBookmark */;
			D6A50B08159CCFBF005C68B2 /* PBXTextBookmark */ = D6A50B08159CCFBF005C68B2 /* PBXTextBookmark */;
			D6A50B0E159CD021005C68B2 /* PBXTextBookmark */ = D6A50B0E159CD021005C68B2 /* PBXTextBookmark */;
			D6A50B12159CD1B4005C68B2 /* PBXTextBookmark */ = D6A50B12159CD1B4005C68B2 /* PBXTextBookmark */;
			D6A50B1C159CD473005C68B2 /* PBXTextBookmark */ = D6A50B1C159CD473005C68B2 /* PBXTextBookmark */;
			D6A50B1D159CD473005C68B2 /* PBXTextBookmark */ = D6A50B1D159CD473005C68B2 /* PBXTextBookmark */;
			D6A50B1E159CD473005C68B2 /* PBXTextBookmark */ = D6A50B1E159CD473005C68B2 /* PBXTextBookmark */;
			D6A50B1F159CD473005C68B2 /* PBXTextBookmark */ = D6A50B1F159CD473005C68B2 /* PBXTextBookmark */;
			D6A50B20159CD473005C68B2 /* PBXTextBookmark */ = D6A50B20159CD473005C68B2 /* PBXTextBookmark */;
			D6A50B21159CD473005C68B2 /* PBXTextBookmark */ = D6A50B21159CD473005C68B2 /* PBXTextBookmark */;
			D6A50B22159CD473005C68B2 /* PBXTextBookmark */ = D6A50B22159CD473005C68B2 /* PBXTextBookmark */;
			D6A50B25159CD572005C68B2 /* PBXTextBookmark */ = D6A50B25159CD572005C68B2 /* PBXTextBookmark */;
			D6A50B26159CD572005C68B2 /* PBXTextBookmark */ = D6A50B26159CD572005C68B2 /* PBXTextBookmark */;
			D6A50B27159CD572005C68B2 /* PBXTextBookmark */ = D6A50B27159CD572005C68B2 /* PBXTextBookmark */;
			D6A50B28159CD5E7005C68B2 /* PBXTextBookmark */ = D6A50B28159CD5E7005C68B2 /* PBXTextBookmark */;
			D6A50B2A159CD60E005C68B2 /* PBXTextBookmark */ = D6A50B2A159CD60E005C68B2 /* PBXTextBookmark */;
			D6A50B2D159CD60F005C68B2 /* PBXTextBookmark */ = D6A50B2D159CD60F005C68B2 /* PBXTextBookmark */;
			D6A50B2E159CD60F005C68B2 /* PBXTextBookmark */ = D6A50B2E159CD60F005C68B2 /* PBXTextBookmark */;
			D6A50B2F159CD60F005C68B2 /* PBXTextBookmark */ = D6A50B2F159CD60F005C68B2 /* PBXTextBookmark */;
			D6A50B30159CD60F005C68B2 /* PBXTextBookmark */ = D6A50B30159CD60F005C68B2 /* PBXTextBookmark */;
			D6A50B31159CD60F005C68B2 /* PBXTextBookmark */ = D6A50B31159CD60F005C68B2 /* PBXTextBookmark */;
			D6A50B32159CD617005C68B2 /* PBXTextBookmark */ = D6A50B32159CD617005C68B2 /* PBXTextBookmark */;
			D6A50B33159CD61B005C68B2 /* PBXTextBookmark */ = D6A50B33159CD61B005C68B2 /* PBXTextBookmark */;
			D6A50B34159CD61B005C68B2 /* PBXTextBookmark */ = D6A50B34159CD61B005C68B2 /* PBXTextBookmark */;
			D6A50B35159CD61B005C68B2 /* PBXTextBookmark */ = D6A50B35159CD61B005C68B2 /* PBXTextBookmark */;
			D6A50B36159CD61B005C68B2 /* PBXTextBookmark */ = D6A50B36159CD61B005C68B2 /* PBXTextBookmark */;
			D6A50B37159CD61B005C68B2 /* PBXTextBookmark */ = D6A50B37159CD61B005C68B2 /* PBXTextBookmark */;
		};
		sourceControlManager = D6975164138BAF0D009FF524 /* Source Control */;
		userBuildSettings = {
		};
	};
	D61EEA461482F61200D479D9 /* cseTest.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 6188}}";
			sepNavSelRange = "{4928, 0}";
			sepNavVisRange = "{3510, 1981}";
			sepNavWindowFrame = "{{613, 0}, {750, 878}}";
		};
	};
	D61EEA601483A3CD00D479D9 /* cseTest */ = {
		activeExec = 0;
		executables = (
			D61EEA6B1483A3CD00D479D9 /* cseTest */,
		);
	};
	D61EEA6B1483A3CD00D479D9 /* cseTest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = MallocErrorAbort;
				value = 1;
			},
			{
				active = YES;
				name = MallocScribble;
				value = 1;
			},
			{
				active = YES;
				name = MallocGuardEdges;
				value = 1;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = cseTest;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	D63748A0159A217A00F6CB49 /* Thread.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {736, 6398}}";
			sepNavSelRange = "{7849, 17}";
			sepNavVisRange = "{6678, 1349}";
			sepNavWindowFrame = "{{26, 3}, {795, 874}}";
		};
	};
	D6374925159A595500F6CB49 /* threadTest.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 2534}}";
			sepNavSelRange = "{347, 0}";
			sepNavVisRange = "{0, 1357}";
			sepNavWindowFrame = "{{635, 4}, {795, 874}}";
		};
	};
	D6374926159A595F00F6CB49 /* threadTest */ = {
		activeExec = 0;
		executables = (
			D6374931159A595F00F6CB49 /* threadTest */,
		);
	};
	D6374931159A595F00F6CB49 /* threadTest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = threadTest;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	D647579E15990BA400B87D21 /* README */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {736, 782}}";
			sepNavSelRange = "{246, 0}";
			sepNavVisRange = "{0, 247}";
			sepNavWindowFrame = "{{15, 0}, {795, 874}}";
		};
	};
	D690BB8C13B0918F00711743 /* CritSectEx.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 3248}}";
			sepNavSelRange = "{357, 11}";
			sepNavVisRange = "{173, 550}";
			sepNavWindowFrame = "{{618, 0}, {807, 878}}";
		};
	};
	D690BB8D13B0918F00711743 /* CritSectEx.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 16562}}";
			sepNavSelRange = "{26896, 0}";
			sepNavVisRange = "{1790, 1435}";
			sepNavWindowFrame = "{{-857, 100}, {807, 800}}";
		};
	};
	D6975164138BAF0D009FF524 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D6975165138BAF0D009FF524 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D699577413BB2F06007199A4 /* timing.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {786, 786}}";
			sepNavSelRange = "{331, 0}";
			sepNavVisRange = "{0, 524}";
			sepNavWindowFrame = "{{15, 0}, {845, 878}}";
		};
	};
	D699577513BB2F06007199A4 /* timing.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1061, 3276}}";
			sepNavSelRange = "{1060, 0}";
			sepNavVisRange = "{684, 433}";
			sepNavWindowFrame = "{{15, 0}, {818, 878}}";
		};
	};
	D6A50833159B9A9D005C68B2 /* threadTest.cpp:127 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = D6374925159A595500F6CB49 /* threadTest.cpp */;
		functionName = "main( int argc, char *argv[] )";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 127;
		modificationTime = 362599510.348751;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	D6A5085A159BAFB9005C68B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Invalid conversion from 'int' to 'SuspenderThreadTypes'";
		fRef = D6374925159A595500F6CB49 /* threadTest.cpp */;
		rLen = 0;
		rLoc = 97;
		rType = 1;
	};
	D6A5087F159BB466005C68B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'class Thread' has no member named 'Cleanup'";
		fRef = D63748A0159A217A00F6CB49 /* Thread.h */;
		rLen = 1;
		rLoc = 428;
		rType = 1;
	};
	D6A508A0159BE052005C68B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D690BB8D13B0918F00711743 /* CritSectEx.h */;
		rLen = 1;
		rLoc = 110;
		rType = 1;
	};
	D6A508EA159C7E4F005C68B2 /* cseTest.c:405 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = D61EEA461482F61200D479D9 /* cseTest.c */;
		functionName = "main()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 405;
		location = cseTest;
		modificationTime = 362598837.135658;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	D6A50921159C846B005C68B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6A50922159C846B005C68B2 /* pthread.h */;
		rLen = 1;
		rLoc = 382;
		rType = 1;
	};
	D6A50922159C846B005C68B2 /* pthread.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = pthread.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/pthread.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 4690}}";
			sepNavSelRange = "{13332, 15}";
			sepNavVisRange = "{12361, 2191}";
			sepNavWindowFrame = "{{15, 0}, {795, 874}}";
		};
	};
	D6A509AA159C950C005C68B2 /* msemul.h:332 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = D6C77724148BA3E80035620C /* msemul.h */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 332;
		location = cseTest;
		modificationTime = 362598837.150708;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	D6A509B8159C9579005C68B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D61EEA461482F61200D479D9 /* cseTest.c */;
		name = "cseTest.c: 119";
		rLen = 13;
		rLoc = 3097;
		rType = 0;
		vrLen = 2713;
		vrLoc = 1768;
	};
	D6A509BA159C9579005C68B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6C77725148BA3E80035620C /* msemul.cpp */;
		name = "msemul.cpp: 499";
		rLen = 89;
		rLoc = 13899;
		rType = 0;
		vrLen = 1719;
		vrLoc = 13490;
	};
	D6A509BC159C9579005C68B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6C77724148BA3E80035620C /* msemul.h */;
		name = "msemul.h: 318";
		rLen = 13;
		rLoc = 7801;
		rType = 0;
		vrLen = 1348;
		vrLoc = 7201;
	};
	D6A509DE159C9842005C68B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D61EEA461482F61200D479D9 /* cseTest.c */;
		name = "cseTest.c: 119";
		rLen = 13;
		rLoc = 3097;
		rType = 0;
		vrLen = 2735;
		vrLoc = 1768;
	};
	D6A509DF159C9842005C68B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6C77725148BA3E80035620C /* msemul.cpp */;
		name = "msemul.cpp: 499";
		rLen = 13;
		rLoc = 13906;
		rType = 0;
		vrLen = 1734;
		vrLoc = 13490;
	};
	D6A509E0159C9842005C68B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6C77724148BA3E80035620C /* msemul.h */;
		name = "msemul.h: 318";
		rLen = 13;
		rLoc = 7801;
		rType = 0;
		vrLen = 1384;
		vrLoc = 7201;
	};
	D6A509E1159C9842005C68B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6A509E2159C9842005C68B2 /* pthread.h */;
		name = "pthread.h: 364";
		rLen = 15;
		rLoc = 13332;
		rType = 0;
		vrLen = 2156;
		vrLoc = 12420;
	};
	D6A509E2159C9842005C68B2 /* pthread.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = pthread.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/pthread.h;
		sourceTree = "<absolute>";
	};
	D6A509E3159C9842005C68B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D63748A0159A217A00F6CB49 /* Thread.h */;
		name = "Thread.h: 272";
		rLen = 0;
		rLoc = 7209;
		rType = 0;
		vrLen = 1372;
		vrLoc = 6233;
	};
	D6A509E4159C9842005C68B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D690BB8D13B0918F00711743 /* CritSectEx.h */;
		name = "CritSectEx.h: 1196";
		rLen = 0;
		rLoc = 26896;
		rType = 0;
		vrLen = 1435;
		vrLoc = 1790;
	};
	D6A509E5159C9842005C68B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6374925159A595500F6CB49 /* threadTest.cpp */;
		name = "threadTest.cpp: 127";
		rLen = 0;
		rLoc = 3607;
		rType = 0;
		vrLen = 2533;
		vrLoc = 2358;
	};
	D6A50A2F159C9A49005C68B2 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Cannot convert 'DWORD*' to 'void**' for argument '2' to 'int pthread_join(_opaque_pthread_t*, void**)'";
		fRef = D6C77724148BA3E80035620C /* msemul.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 526;
		rType = 1;
	};
	D6A50A32159C9A50005C68B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6C77724148BA3E80035620C /* msemul.h */;
		name = "msemul.h: 530";
		rLen = 0;
		rLoc = 13322;
		rType = 0;
		vrLen = 1628;
		vrLoc = 12839;
	};
	D6A50A33159C9A50005C68B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D61EEA461482F61200D479D9 /* cseTest.c */;
		name = "cseTest.c: 180";
		rLen = 0;
		rLoc = 5481;
		rType = 0;
		vrLen = 1629;
		vrLoc = 4584;
	};
	D6A50A34159C9A50005C68B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D63748A0159A217A00F6CB49 /* Thread.h */;
		name = "Thread.h: 285";
		rLen = 0;
		rLoc = 7425;
		rType = 0;
		vrLen = 1326;
		vrLoc = 6941;
	};
	D6A50A35159C9A50005C68B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6C77725148BA3E80035620C /* msemul.cpp */;
		name = "msemul.cpp: 499";
		rLen = 13;
		rLoc = 13906;
		rType = 0;
		vrLen = 1681;
		vrLoc = 13468;
	};
	D6A50A36159C9A50005C68B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D690BB8D13B0918F00711743 /* CritSectEx.h */;
		name = "CritSectEx.h: 1196";
		rLen = 0;
		rLoc = 26896;
		rType = 0;
		vrLen = 1404;
		vrLoc = 1790;
	};
	D6A50A44159C9A88005C68B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6C77724148BA3E80035620C /* msemul.h */;
		name = "msemul.h: 530";
		rLen = 0;
		rLoc = 13363;
		rType = 0;
		vrLen = 559;
		vrLoc = 13311;
	};
	D6A50A45159C9A88005C68B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6C77725148BA3E80035620C /* msemul.cpp */;
		rLen = 12;
		rLoc = 11439;
		rType = 0;
	};
	D6A50A46159C9A88005C68B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6C77725148BA3E80035620C /* msemul.cpp */;
		name = "msemul.cpp: 398";
		rLen = 0;
		rLoc = 11477;
		rType = 0;
		vrLen = 384;
		vrLoc = 11170;
	};
	D6A50A4D159C9B25005C68B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6C77725148BA3E80035620C /* msemul.cpp */;
		name = "msemul.cpp: 398";
		rLen = 0;
		rLoc = 11477;
		rType = 0;
		vrLen = 384;
		vrLoc = 11170;
	};
	D6A50A50159C9B3C005C68B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6A50A51159C9B3C005C68B2 /* cseTest.i */;
		rLen = 0;
		rLoc = 9223372036854775807;
		rType = 0;
	};
	D6A50A51159C9B3C005C68B2 /* cseTest.i */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c.preprocessed;
		name = cseTest.i;
		path = "/Volumes/Debian/Users/bertin/work/src/MSWin/SynchroTr/Xcode/build/SynchroTr.build/Debug/cseTest.build/Objects-normal/x86_64/cseTest.i";
		sourceTree = "<absolute>";
	};
	D6A50A52159C9B3C005C68B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6A50A53159C9B3C005C68B2 /* cseTest.i */;
		name = "cseTest.i: 7329";
		rLen = 26;
		rLoc = 170740;
		rType = 0;
		vrLen = 1168;
		vrLoc = 170710;
	};
	D6A50A53159C9B3C005C68B2 /* cseTest.i */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c.preprocessed;
		name = cseTest.i;
		path = "/Volumes/Debian/Users/bertin/work/src/MSWin/SynchroTr/Xcode/build/SynchroTr.build/Debug/cseTest.build/Objects-normal/x86_64/cseTest.i";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1044, 103782}}";
			sepNavSelRange = "{171682, 0}";
			sepNavVisRange = "{170710, 1168}";
			sepNavWindowFrame = "{{15, 0}, {795, 874}}";
		};
	};
	D6A50A54159C9B3C005C68B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D61EEA461482F61200D479D9 /* cseTest.c */;
		name = "cseTest.c: 180";
		rLen = 0;
		rLoc = 5481;
		rType = 0;
		vrLen = 1629;
		vrLoc = 4584;
	};
	D6A50A55159C9B3C005C68B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6C77724148BA3E80035620C /* msemul.h */;
		rLen = 1;
		rLoc = 105;
		rType = 1;
	};
	D6A50A56159C9B3C005C68B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6C77724148BA3E80035620C /* msemul.h */;
		name = "msemul.h: 106";
		rLen = 0;
		rLoc = 1773;
		rType = 0;
		vrLen = 1991;
		vrLoc = 1525;
	};
	D6A50A57159C9B3C005C68B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D63748A0159A217A00F6CB49 /* Thread.h */;
		name = "Thread.h: 285";
		rLen = 0;
		rLoc = 7425;
		rType = 0;
		vrLen = 1326;
		vrLoc = 6941;
	};
	D6A50A58159C9B3C005C68B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6C77725148BA3E80035620C /* msemul.cpp */;
		name = "msemul.cpp: 499";
		rLen = 13;
		rLoc = 13906;
		rType = 0;
		vrLen = 1681;
		vrLoc = 13468;
	};
	D6A50A59159C9B3C005C68B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D690BB8D13B0918F00711743 /* CritSectEx.h */;
		name = "CritSectEx.h: 1196";
		rLen = 0;
		rLoc = 26896;
		rType = 0;
		vrLen = 1404;
		vrLoc = 1790;
	};
	D6A50A5C159C9BF7005C68B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D61EEA461482F61200D479D9 /* cseTest.c */;
		name = "cseTest.c: 180";
		rLen = 0;
		rLoc = 5481;
		rType = 0;
		vrLen = 1629;
		vrLoc = 4584;
	};
	D6A50A5D159C9BF7005C68B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6C77724148BA3E80035620C /* msemul.h */;
		name = "msemul.h: 106";
		rLen = 0;
		rLoc = 1773;
		rType = 0;
		vrLen = 1991;
		vrLoc = 1525;
	};
	D6A50A5E159C9BF7005C68B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D63748A0159A217A00F6CB49 /* Thread.h */;
		name = "Thread.h: 285";
		rLen = 0;
		rLoc = 7425;
		rType = 0;
		vrLen = 1326;
		vrLoc = 6941;
	};
	D6A50A5F159C9BF7005C68B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6C77725148BA3E80035620C /* msemul.cpp */;
		name = "msemul.cpp: 499";
		rLen = 13;
		rLoc = 13906;
		rType = 0;
		vrLen = 1681;
		vrLoc = 13468;
	};
	D6A50A60159C9BF7005C68B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D690BB8D13B0918F00711743 /* CritSectEx.h */;
		name = "CritSectEx.h: 1196";
		rLen = 0;
		rLoc = 26896;
		rType = 0;
		vrLen = 1404;
		vrLoc = 1790;
	};
	D6A50A63159C9C38005C68B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6C77725148BA3E80035620C /* msemul.cpp */;
		name = "msemul.cpp: 398";
		rLen = 0;
		rLoc = 11477;
		rType = 0;
		vrLen = 415;
		vrLoc = 11170;
	};
	D6A50A65159C9CAF005C68B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6C77725148BA3E80035620C /* msemul.cpp */;
		name = "msemul.cpp: 398";
		rLen = 0;
		rLoc = 11477;
		rType = 0;
		vrLen = 384;
		vrLoc = 11170;
	};
	D6A50A66159C9CC0005C68B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6C77725148BA3E80035620C /* msemul.cpp */;
		name = "msemul.cpp: 398";
		rLen = 0;
		rLoc = 11477;
		rType = 0;
		vrLen = 415;
		vrLoc = 11170;
	};
	D6A50A6B159C9DF1005C68B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6C77725148BA3E80035620C /* msemul.cpp */;
		name = "msemul.cpp: 398";
		rLen = 0;
		rLoc = 11477;
		rType = 0;
		vrLen = 570;
		vrLoc = 11160;
	};
	D6A50A6C159C9DF6005C68B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D61EEA461482F61200D479D9 /* cseTest.c */;
		name = "cseTest.c: 117";
		rLen = 0;
		rLoc = 3056;
		rType = 0;
		vrLen = 2557;
		vrLoc = 1704;
	};
	D6A50A6D159C9DF6005C68B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6C77724148BA3E80035620C /* msemul.h */;
		name = "msemul.h: 841";
		rLen = 0;
		rLoc = 21898;
		rType = 0;
		vrLen = 1552;
		vrLoc = 21344;
	};
	D6A50A6E159C9DF6005C68B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6C77725148BA3E80035620C /* msemul.cpp */;
		rLen = 1;
		rLoc = 499;
		rType = 1;
	};
	D6A50A6F159C9DF6005C68B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6C77725148BA3E80035620C /* msemul.cpp */;
		name = "msemul.cpp: 507";
		rLen = 0;
		rLoc = 14392;
		rType = 0;
		vrLen = 1723;
		vrLoc = 15033;
	};
	D6A50A70159C9DF6005C68B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D63748A0159A217A00F6CB49 /* Thread.h */;
		name = "Thread.h: 285";
		rLen = 0;
		rLoc = 7425;
		rType = 0;
		vrLen = 1326;
		vrLoc = 6941;
	};
	D6A50A71159C9DF6005C68B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D690BB8D13B0918F00711743 /* CritSectEx.h */;
		name = "CritSectEx.h: 1196";
		rLen = 0;
		rLoc = 26896;
		rType = 0;
		vrLen = 1404;
		vrLoc = 1790;
	};
	D6A50A78159CB8F2005C68B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6C77725148BA3E80035620C /* msemul.cpp */;
		name = "msemul.cpp: 398";
		rLen = 0;
		rLoc = 11477;
		rType = 0;
		vrLen = 415;
		vrLoc = 11170;
	};
	D6A50A79159CB8F7005C68B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D61EEA461482F61200D479D9 /* cseTest.c */;
		name = "cseTest.c: 117";
		rLen = 0;
		rLoc = 3056;
		rType = 0;
		vrLen = 2557;
		vrLoc = 1704;
	};
	D6A50A7A159CB8F7005C68B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D63748A0159A217A00F6CB49 /* Thread.h */;
		name = "Thread.h: 285";
		rLen = 0;
		rLoc = 7425;
		rType = 0;
		vrLen = 1326;
		vrLoc = 6941;
	};
	D6A50A7B159CB8F7005C68B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6C77724148BA3E80035620C /* msemul.h */;
		name = "msemul.h: 841";
		rLen = 0;
		rLoc = 21898;
		rType = 0;
		vrLen = 1552;
		vrLoc = 21344;
	};
	D6A50A7C159CB8F7005C68B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6C77725148BA3E80035620C /* msemul.cpp */;
		name = "msemul.cpp: 510";
		rLen = 0;
		rLoc = 14392;
		rType = 0;
		vrLen = 1688;
		vrLoc = 14069;
	};
	D6A50A7D159CB8F7005C68B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D690BB8D13B0918F00711743 /* CritSectEx.h */;
		name = "CritSectEx.h: 1196";
		rLen = 0;
		rLoc = 26896;
		rType = 0;
		vrLen = 1404;
		vrLoc = 1790;
	};
	D6A50A80159CB961005C68B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6C77725148BA3E80035620C /* msemul.cpp */;
		name = "msemul.cpp: 398";
		rLen = 0;
		rLoc = 11477;
		rType = 0;
		vrLen = 415;
		vrLoc = 11170;
	};
	D6A50A85159CB969005C68B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D61EEA461482F61200D479D9 /* cseTest.c */;
		name = "cseTest.c: 115";
		rLen = 0;
		rLoc = 2990;
		rType = 0;
		vrLen = 2692;
		vrLoc = 1704;
	};
	D6A50A86159CB969005C68B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D63748A0159A217A00F6CB49 /* Thread.h */;
		name = "Thread.h: 285";
		rLen = 0;
		rLoc = 7425;
		rType = 0;
		vrLen = 1467;
		vrLoc = 6941;
	};
	D6A50A87159CB969005C68B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6C77724148BA3E80035620C /* msemul.h */;
		name = "msemul.h: 841";
		rLen = 0;
		rLoc = 21898;
		rType = 0;
		vrLen = 1620;
		vrLoc = 21344;
	};
	D6A50A88159CB969005C68B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6C77725148BA3E80035620C /* msemul.cpp */;
		name = "msemul.cpp: 510";
		rLen = 0;
		rLoc = 14392;
		rType = 0;
		vrLen = 1691;
		vrLoc = 14069;
	};
	D6A50A89159CB969005C68B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D690BB8D13B0918F00711743 /* CritSectEx.h */;
		name = "CritSectEx.h: 1196";
		rLen = 0;
		rLoc = 26896;
		rType = 0;
		vrLen = 1435;
		vrLoc = 1790;
	};
	D6A50A8A159CB98D005C68B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6C77725148BA3E80035620C /* msemul.cpp */;
		name = "msemul.cpp: 398";
		rLen = 0;
		rLoc = 11477;
		rType = 0;
		vrLen = 415;
		vrLoc = 11170;
	};
	D6A50A8B159CBA4B005C68B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6C77725148BA3E80035620C /* msemul.cpp */;
		name = "msemul.cpp: 398";
		rLen = 0;
		rLoc = 11477;
		rType = 0;
		vrLen = 415;
		vrLoc = 11170;
	};
	D6A50A8E159CBA6A005C68B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6C77725148BA3E80035620C /* msemul.cpp */;
		name = "msemul.cpp: 398";
		rLen = 0;
		rLoc = 11477;
		rType = 0;
		vrLen = 415;
		vrLoc = 11170;
	};
	D6A50A8F159CBA6B005C68B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D61EEA461482F61200D479D9 /* cseTest.c */;
		name = "cseTest.c: 208";
		rLen = 0;
		rLoc = 6273;
		rType = 0;
		vrLen = 1792;
		vrLoc = 5357;
	};
	D6A50A90159CBA6B005C68B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D63748A0159A217A00F6CB49 /* Thread.h */;
		name = "Thread.h: 285";
		rLen = 0;
		rLoc = 7425;
		rType = 0;
		vrLen = 1467;
		vrLoc = 6941;
	};
	D6A50A91159CBA6B005C68B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6C77724148BA3E80035620C /* msemul.h */;
		name = "msemul.h: 841";
		rLen = 0;
		rLoc = 21898;
		rType = 0;
		vrLen = 1620;
		vrLoc = 21344;
	};
	D6A50A92159CBA6B005C68B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6C77725148BA3E80035620C /* msemul.cpp */;
		name = "msemul.cpp: 510";
		rLen = 0;
		rLoc = 14392;
		rType = 0;
		vrLen = 1691;
		vrLoc = 14069;
	};
	D6A50A93159CBA6B005C68B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D690BB8D13B0918F00711743 /* CritSectEx.h */;
		name = "CritSectEx.h: 1196";
		rLen = 0;
		rLoc = 26896;
		rType = 0;
		vrLen = 1435;
		vrLoc = 1790;
	};
	D6A50A96159CBB3A005C68B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6C77725148BA3E80035620C /* msemul.cpp */;
		name = "msemul.cpp: 398";
		rLen = 0;
		rLoc = 11477;
		rType = 0;
		vrLen = 415;
		vrLoc = 11170;
	};
	D6A50A97159CBB3C005C68B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6C77725148BA3E80035620C /* msemul.cpp */;
		rLen = 1;
		rLoc = 179;
		rType = 1;
	};
	D6A50A98159CBB3C005C68B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6C77725148BA3E80035620C /* msemul.cpp */;
		name = "msemul.cpp: 180";
		rLen = 66;
		rLoc = 4927;
		rType = 0;
		vrLen = 1834;
		vrLoc = 4833;
	};
	D6A50A99159CBB3C005C68B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D61EEA461482F61200D479D9 /* cseTest.c */;
		name = "cseTest.c: 221";
		rLen = 19;
		rLoc = 6775;
		rType = 0;
		vrLen = 2034;
		vrLoc = 5847;
	};
	D6A50A9A159CBB3C005C68B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6C77724148BA3E80035620C /* msemul.h */;
		name = "msemul.h: 841";
		rLen = 0;
		rLoc = 21898;
		rType = 0;
		vrLen = 1620;
		vrLoc = 21344;
	};
	D6A50A9B159CBB3C005C68B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D63748A0159A217A00F6CB49 /* Thread.h */;
		name = "Thread.h: 285";
		rLen = 0;
		rLoc = 7425;
		rType = 0;
		vrLen = 1467;
		vrLoc = 6941;
	};
	D6A50A9C159CBB3C005C68B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D690BB8D13B0918F00711743 /* CritSectEx.h */;
		name = "CritSectEx.h: 1196";
		rLen = 0;
		rLoc = 26896;
		rType = 0;
		vrLen = 1435;
		vrLoc = 1790;
	};
	D6A50AA1159CBD2A005C68B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6C77725148BA3E80035620C /* msemul.cpp */;
		name = "msemul.cpp: 399";
		rLen = 0;
		rLoc = 11477;
		rType = 0;
		vrLen = 570;
		vrLoc = 11130;
	};
	D6A50AA2159CBD2A005C68B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6C77725148BA3E80035620C /* msemul.cpp */;
		name = "msemul.cpp: 193";
		rLen = 0;
		rLoc = 5280;
		rType = 0;
		vrLen = 1713;
		vrLoc = 4751;
	};
	D6A50AA5159CBD2A005C68B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6A50AA6159CBD2A005C68B2 /* signal.h */;
		rLen = 1;
		rLoc = 308;
		rType = 1;
	};
	D6A50AA6159CBD2A005C68B2 /* signal.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = signal.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/sys/signal.h;
		sourceTree = "<absolute>";
	};
	D6A50AA7159CBD2A005C68B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6A50AA8159CBD2A005C68B2 /* signal.h */;
		name = "signal.h: 311";
		rLen = 7;
		rLoc = 12311;
		rType = 0;
		vrLen = 1974;
		vrLoc = 13243;
	};
	D6A50AA8159CBD2A005C68B2 /* signal.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = signal.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/sys/signal.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {744, 6020}}";
			sepNavSelRange = "{12311, 7}";
			sepNavVisRange = "{13243, 1974}";
			sepNavWindowFrame = "{{15, 0}, {795, 874}}";
		};
	};
	D6A50AA9159CBD2A005C68B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D61EEA461482F61200D479D9 /* cseTest.c */;
		name = "cseTest.c: 221";
		rLen = 19;
		rLoc = 6775;
		rType = 0;
		vrLen = 2034;
		vrLoc = 5847;
	};
	D6A50AAA159CBD2A005C68B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6C77724148BA3E80035620C /* msemul.h */;
		name = "msemul.h: 841";
		rLen = 0;
		rLoc = 21898;
		rType = 0;
		vrLen = 1620;
		vrLoc = 21344;
	};
	D6A50AAB159CBD2A005C68B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D63748A0159A217A00F6CB49 /* Thread.h */;
		name = "Thread.h: 285";
		rLen = 0;
		rLoc = 7425;
		rType = 0;
		vrLen = 1467;
		vrLoc = 6941;
	};
	D6A50AAC159CBD2A005C68B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D690BB8D13B0918F00711743 /* CritSectEx.h */;
		name = "CritSectEx.h: 1196";
		rLen = 0;
		rLoc = 26896;
		rType = 0;
		vrLen = 1435;
		vrLoc = 1790;
	};
	D6A50AAF159CBDE8005C68B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6C77725148BA3E80035620C /* msemul.cpp */;
		name = "msemul.cpp: 399";
		rLen = 0;
		rLoc = 11477;
		rType = 0;
		vrLen = 570;
		vrLoc = 11130;
	};
	D6A50AB0159CBDE9005C68B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D61EEA461482F61200D479D9 /* cseTest.c */;
		name = "cseTest.c: 213";
		rLen = 0;
		rLoc = 6460;
		rType = 0;
		vrLen = 1857;
		vrLoc = 5504;
	};
	D6A50AB1159CBDE9005C68B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6C77725148BA3E80035620C /* msemul.cpp */;
		name = "msemul.cpp: 193";
		rLen = 0;
		rLoc = 5280;
		rType = 0;
		vrLen = 1713;
		vrLoc = 4751;
	};
	D6A50AB2159CBDE9005C68B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6A50AA8159CBD2A005C68B2 /* signal.h */;
		name = "signal.h: 311";
		rLen = 7;
		rLoc = 12311;
		rType = 0;
		vrLen = 1974;
		vrLoc = 13243;
	};
	D6A50AB3159CBDE9005C68B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6C77724148BA3E80035620C /* msemul.h */;
		name = "msemul.h: 841";
		rLen = 0;
		rLoc = 21898;
		rType = 0;
		vrLen = 1620;
		vrLoc = 21344;
	};
	D6A50AB4159CBDE9005C68B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D63748A0159A217A00F6CB49 /* Thread.h */;
		name = "Thread.h: 285";
		rLen = 0;
		rLoc = 7425;
		rType = 0;
		vrLen = 1467;
		vrLoc = 6941;
	};
	D6A50AB5159CBDE9005C68B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D690BB8D13B0918F00711743 /* CritSectEx.h */;
		name = "CritSectEx.h: 1196";
		rLen = 0;
		rLoc = 26896;
		rType = 0;
		vrLen = 1435;
		vrLoc = 1790;
	};
	D6A50ABA159CC8D7005C68B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6C77725148BA3E80035620C /* msemul.cpp */;
		name = "msemul.cpp: 399";
		rLen = 0;
		rLoc = 11477;
		rType = 0;
		vrLen = 570;
		vrLoc = 11130;
	};
	D6A50ABD159CC8EE005C68B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6C77725148BA3E80035620C /* msemul.cpp */;
		name = "msemul.cpp: 399";
		rLen = 0;
		rLoc = 11477;
		rType = 0;
		vrLen = 570;
		vrLoc = 11130;
	};
	D6A50AC5159CC97B005C68B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6C77725148BA3E80035620C /* msemul.cpp */;
		name = "msemul.cpp: 399";
		rLen = 0;
		rLoc = 11477;
		rType = 0;
		vrLen = 459;
		vrLoc = 11149;
	};
	D6A50ACA159CC987005C68B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6C77725148BA3E80035620C /* msemul.cpp */;
		name = "msemul.cpp: 399";
		rLen = 0;
		rLoc = 11477;
		rType = 0;
		vrLen = 459;
		vrLoc = 11149;
	};
	D6A50AD1159CCAAD005C68B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6C77725148BA3E80035620C /* msemul.cpp */;
		name = "msemul.cpp: 399";
		rLen = 0;
		rLoc = 11477;
		rType = 0;
		vrLen = 400;
		vrLoc = 11149;
	};
	D6A50AD4159CCAC6005C68B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6C77725148BA3E80035620C /* msemul.cpp */;
		name = "msemul.cpp: 399";
		rLen = 0;
		rLoc = 11477;
		rType = 0;
		vrLen = 443;
		vrLoc = 11139;
	};
	D6A50ADA159CCBF3005C68B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6C77725148BA3E80035620C /* msemul.cpp */;
		name = "msemul.cpp: 399";
		rLen = 0;
		rLoc = 11477;
		rType = 0;
		vrLen = 443;
		vrLoc = 11139;
	};
	D6A50ADF159CCC7F005C68B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6C77725148BA3E80035620C /* msemul.cpp */;
		name = "msemul.cpp: 399";
		rLen = 0;
		rLoc = 11477;
		rType = 0;
		vrLen = 443;
		vrLoc = 11139;
	};
	D6A50AE0159CCC8D005C68B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D61EEA461482F61200D479D9 /* cseTest.c */;
		name = "cseTest.c: 180";
		rLen = 0;
		rLoc = 5401;
		rType = 0;
		vrLen = 1616;
		vrLoc = 4042;
	};
	D6A50AE1159CCC8D005C68B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6C77725148BA3E80035620C /* msemul.cpp */;
		name = "msemul.cpp: 332";
		rLen = 0;
		rLoc = 9649;
		rType = 0;
		vrLen = 1431;
		vrLoc = 9268;
	};
	D6A50AE2159CCC8D005C68B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6C77725148BA3E80035620C /* msemul.cpp */;
		name = "msemul.cpp: 332";
		rLen = 0;
		rLoc = 9649;
		rType = 0;
		vrLen = 1548;
		vrLoc = 8797;
	};
	D6A50AE3159CCC8D005C68B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6C77724148BA3E80035620C /* msemul.h */;
		rLen = 1;
		rLoc = 640;
		rType = 1;
	};
	D6A50AE4159CCC8D005C68B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6C77724148BA3E80035620C /* msemul.h */;
		name = "msemul.h: 645";
		rLen = 54;
		rLoc = 16734;
		rType = 0;
		vrLen = 1157;
		vrLoc = 16750;
	};
	D6A50AE5159CCC8D005C68B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D63748A0159A217A00F6CB49 /* Thread.h */;
		name = "Thread.h: 301";
		rLen = 17;
		rLoc = 7849;
		rType = 0;
		vrLen = 1304;
		vrLoc = 6678;
	};
	D6A50AE6159CCC8D005C68B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D690BB8D13B0918F00711743 /* CritSectEx.h */;
		name = "CritSectEx.h: 1196";
		rLen = 0;
		rLoc = 26896;
		rType = 0;
		vrLen = 1404;
		vrLoc = 1790;
	};
	D6A50AE9159CCD69005C68B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6C77725148BA3E80035620C /* msemul.cpp */;
		name = "msemul.cpp: 667";
		rLen = 0;
		rLoc = 19108;
		rType = 0;
		vrLen = 2177;
		vrLoc = 18807;
	};
	D6A50AEA159CCD69005C68B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D61EEA461482F61200D479D9 /* cseTest.c */;
		name = "cseTest.c: 180";
		rLen = 0;
		rLoc = 5401;
		rType = 0;
		vrLen = 1616;
		vrLoc = 4042;
	};
	D6A50AEB159CCD69005C68B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6C77724148BA3E80035620C /* msemul.h */;
		name = "msemul.h: 645";
		rLen = 54;
		rLoc = 16734;
		rType = 0;
		vrLen = 1157;
		vrLoc = 16750;
	};
	D6A50AEC159CCD69005C68B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D63748A0159A217A00F6CB49 /* Thread.h */;
		name = "Thread.h: 301";
		rLen = 17;
		rLoc = 7849;
		rType = 0;
		vrLen = 1304;
		vrLoc = 6678;
	};
	D6A50AED159CCD69005C68B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D690BB8D13B0918F00711743 /* CritSectEx.h */;
		name = "CritSectEx.h: 1196";
		rLen = 0;
		rLoc = 26896;
		rType = 0;
		vrLen = 1404;
		vrLoc = 1790;
	};
	D6A50AF2159CCE46005C68B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6C77725148BA3E80035620C /* msemul.cpp */;
		name = "msemul.cpp: 399";
		rLen = 0;
		rLoc = 11477;
		rType = 0;
		vrLen = 416;
		vrLoc = 11133;
	};
	D6A50B08159CCFBF005C68B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6C77725148BA3E80035620C /* msemul.cpp */;
		name = "msemul.cpp: 399";
		rLen = 0;
		rLoc = 11477;
		rType = 0;
		vrLen = 416;
		vrLoc = 11133;
	};
	D6A50B0E159CD021005C68B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6C77725148BA3E80035620C /* msemul.cpp */;
		name = "msemul.cpp: 399";
		rLen = 0;
		rLoc = 11477;
		rType = 0;
		vrLen = 416;
		vrLoc = 11133;
	};
	D6A50B12159CD1B4005C68B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6C77725148BA3E80035620C /* msemul.cpp */;
		name = "msemul.cpp: 399";
		rLen = 0;
		rLoc = 11477;
		rType = 0;
		vrLen = 416;
		vrLoc = 11133;
	};
	D6A50B1C159CD473005C68B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6C77724148BA3E80035620C /* msemul.h */;
		rLen = 1;
		rLoc = 624;
		rType = 1;
	};
	D6A50B1D159CD473005C68B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6C77724148BA3E80035620C /* msemul.h */;
		name = "msemul.h: 629";
		rLen = 41;
		rLoc = 16460;
		rType = 0;
		vrLen = 1169;
		vrLoc = 16720;
	};
	D6A50B1E159CD473005C68B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D61EEA461482F61200D479D9 /* cseTest.c */;
		name = "cseTest.c: 144";
		rLen = 18;
		rLoc = 4362;
		rType = 0;
		vrLen = 1633;
		vrLoc = 3930;
	};
	D6A50B1F159CD473005C68B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D61EEA461482F61200D479D9 /* cseTest.c */;
		name = "cseTest.c: 144";
		rLen = 18;
		rLoc = 4362;
		rType = 0;
		vrLen = 1661;
		vrLoc = 3930;
	};
	D6A50B20159CD473005C68B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D63748A0159A217A00F6CB49 /* Thread.h */;
		name = "Thread.h: 301";
		rLen = 17;
		rLoc = 7849;
		rType = 0;
		vrLen = 1349;
		vrLoc = 6678;
	};
	D6A50B21159CD473005C68B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6C77725148BA3E80035620C /* msemul.cpp */;
		name = "msemul.cpp: 667";
		rLen = 0;
		rLoc = 19108;
		rType = 0;
		vrLen = 2212;
		vrLoc = 18807;
	};
	D6A50B22159CD473005C68B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D690BB8D13B0918F00711743 /* CritSectEx.h */;
		name = "CritSectEx.h: 1196";
		rLen = 0;
		rLoc = 26896;
		rType = 0;
		vrLen = 1435;
		vrLoc = 1790;
	};
	D6A50B25159CD572005C68B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6C77725148BA3E80035620C /* msemul.cpp */;
		name = "msemul.cpp: 399";
		rLen = 0;
		rLoc = 11477;
		rType = 0;
		vrLen = 416;
		vrLoc = 11133;
	};
	D6A50B26159CD572005C68B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6C77724148BA3E80035620C /* msemul.h */;
		rLen = 0;
		rLoc = 13298;
		rType = 0;
	};
	D6A50B27159CD572005C68B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6C77724148BA3E80035620C /* msemul.h */;
		name = "msemul.h: 529";
		rLen = 0;
		rLoc = 13298;
		rType = 0;
		vrLen = 667;
		vrLoc = 13258;
	};
	D6A50B28159CD5E7005C68B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6C77724148BA3E80035620C /* msemul.h */;
		name = "msemul.h: 534";
		rLen = 0;
		rLoc = 13545;
		rType = 0;
		vrLen = 412;
		vrLoc = 13258;
	};
	D6A50B2A159CD60E005C68B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6C77724148BA3E80035620C /* msemul.h */;
		name = "msemul.h: 534";
		rLen = 0;
		rLoc = 13545;
		rType = 0;
		vrLen = 412;
		vrLoc = 13258;
	};
	D6A50B2D159CD60F005C68B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D61EEA461482F61200D479D9 /* cseTest.c */;
		name = "cseTest.c: 145";
		rLen = 0;
		rLoc = 4401;
		rType = 0;
		vrLen = 1981;
		vrLoc = 3510;
	};
	D6A50B2E159CD60F005C68B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6C77724148BA3E80035620C /* msemul.h */;
		name = "msemul.h: 625";
		rLen = 41;
		rLoc = 16460;
		rType = 0;
		vrLen = 1224;
		vrLoc = 16535;
	};
	D6A50B2F159CD60F005C68B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D63748A0159A217A00F6CB49 /* Thread.h */;
		name = "Thread.h: 301";
		rLen = 17;
		rLoc = 7849;
		rType = 0;
		vrLen = 1349;
		vrLoc = 6678;
	};
	D6A50B30159CD60F005C68B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6C77725148BA3E80035620C /* msemul.cpp */;
		name = "msemul.cpp: 667";
		rLen = 0;
		rLoc = 19108;
		rType = 0;
		vrLen = 2212;
		vrLoc = 18807;
	};
	D6A50B31159CD60F005C68B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D690BB8D13B0918F00711743 /* CritSectEx.h */;
		name = "CritSectEx.h: 1196";
		rLen = 0;
		rLoc = 26896;
		rType = 0;
		vrLen = 1435;
		vrLoc = 1790;
	};
	D6A50B32159CD617005C68B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6C77724148BA3E80035620C /* msemul.h */;
		name = "msemul.h: 534";
		rLen = 0;
		rLoc = 13545;
		rType = 0;
		vrLen = 412;
		vrLoc = 13258;
	};
	D6A50B33159CD61B005C68B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D61EEA461482F61200D479D9 /* cseTest.c */;
		name = "cseTest.c: 161";
		rLen = 0;
		rLoc = 4928;
		rType = 0;
		vrLen = 1981;
		vrLoc = 3510;
	};
	D6A50B34159CD61B005C68B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6C77724148BA3E80035620C /* msemul.h */;
		name = "msemul.h: 625";
		rLen = 41;
		rLoc = 16460;
		rType = 0;
		vrLen = 1224;
		vrLoc = 16535;
	};
	D6A50B35159CD61B005C68B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D63748A0159A217A00F6CB49 /* Thread.h */;
		name = "Thread.h: 301";
		rLen = 17;
		rLoc = 7849;
		rType = 0;
		vrLen = 1349;
		vrLoc = 6678;
	};
	D6A50B36159CD61B005C68B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6C77725148BA3E80035620C /* msemul.cpp */;
		name = "msemul.cpp: 667";
		rLen = 0;
		rLoc = 19108;
		rType = 0;
		vrLen = 2212;
		vrLoc = 18807;
	};
	D6A50B37159CD61B005C68B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D690BB8D13B0918F00711743 /* CritSectEx.h */;
		name = "CritSectEx.h: 1196";
		rLen = 0;
		rLoc = 26896;
		rType = 0;
		vrLen = 1435;
		vrLoc = 1790;
	};
	D6C77724148BA3E80035620C /* msemul.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 12530}}";
			sepNavSelRange = "{16460, 41}";
			sepNavVisRange = "{16535, 1224}";
			sepNavWindowFrame = "{{657, 0}, {750, 878}}";
		};
	};
	D6C77725148BA3E80035620C /* msemul.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {714, 12586}}";
			sepNavSelRange = "{19108, 0}";
			sepNavVisRange = "{18807, 2212}";
			sepNavWindowFrame = "{{486, 0}, {750, 878}}";
		};
	};
}
