// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Debug;
		activeExecutable = D6374931159A595F00F6CB49 /* threadTest */;
		activeTarget = D6374926159A595F00F6CB49 /* threadTest */;
		addToTargets = (
			D61EEA601483A3CD00D479D9 /* cseTest */,
			D6374926159A595F00F6CB49 /* threadTest */,
		);
		breakpoints = (
		);
		codeSenseManager = D6975165138BAF0D009FF524 /* Code sense */;
		executables = (
			D61EEA6B1483A3CD00D479D9 /* cseTest */,
			D6374931159A595F00F6CB49 /* threadTest */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					238,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					355,
					20,
					43,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					364,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					315,
					60,
					20,
					43,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 362844303;
			PBXWorkspaceStateSaveDate = 362844303;
		};
		perUserProjectItems = {
			D614ED9F159F0E9900FA1BB6 = D614ED9F159F0E9900FA1BB6 /* PBXTextBookmark */;
			D614EDA2159F0E9900FA1BB6 = D614EDA2159F0E9900FA1BB6 /* PBXTextBookmark */;
			D614EEC2159FC86800FA1BB6 = D614EEC2159FC86800FA1BB6 /* PBXTextBookmark */;
			D614EF1115A077F900FA1BB6 = D614EF1115A077F900FA1BB6 /* PBXTextBookmark */;
			D614EF1415A077F900FA1BB6 = D614EF1415A077F900FA1BB6 /* PBXTextBookmark */;
			D614EF3615A084FF00FA1BB6 = D614EF3615A084FF00FA1BB6 /* PBXTextBookmark */;
			D614EF3715A084FF00FA1BB6 = D614EF3715A084FF00FA1BB6 /* PBXTextBookmark */;
			D614EF3815A084FF00FA1BB6 = D614EF3815A084FF00FA1BB6 /* PBXTextBookmark */;
			D614EF3915A084FF00FA1BB6 = D614EF3915A084FF00FA1BB6 /* PBXTextBookmark */;
			D614EF3A15A084FF00FA1BB6 = D614EF3A15A084FF00FA1BB6 /* PBXTextBookmark */;
			D614EFCC15A094D500FA1BB6 /* PBXTextBookmark */ = D614EFCC15A094D500FA1BB6 /* PBXTextBookmark */;
			D614EFCD15A094D500FA1BB6 /* PBXTextBookmark */ = D614EFCD15A094D500FA1BB6 /* PBXTextBookmark */;
			D614EFCE15A094D500FA1BB6 /* PBXTextBookmark */ = D614EFCE15A094D500FA1BB6 /* PBXTextBookmark */;
			D614EFCF15A094D500FA1BB6 /* PBXTextBookmark */ = D614EFCF15A094D500FA1BB6 /* PBXTextBookmark */;
			D614EFD015A094D500FA1BB6 /* PBXTextBookmark */ = D614EFD015A094D500FA1BB6 /* PBXTextBookmark */;
			D614EFD115A094D500FA1BB6 /* PBXTextBookmark */ = D614EFD115A094D500FA1BB6 /* PBXTextBookmark */;
			D614EFD215A094D500FA1BB6 /* PBXTextBookmark */ = D614EFD215A094D500FA1BB6 /* PBXTextBookmark */;
			D614EFD315A094D500FA1BB6 /* PBXTextBookmark */ = D614EFD315A094D500FA1BB6 /* PBXTextBookmark */;
			D614F00015A0AFC200FA1BB6 /* XCBuildMessageTextBookmark */ = D614F00015A0AFC200FA1BB6 /* XCBuildMessageTextBookmark */;
			D614F00115A0AFC600FA1BB6 /* XCBuildMessageTextBookmark */ = D614F00115A0AFC600FA1BB6 /* XCBuildMessageTextBookmark */;
			D614F04D15A0BDA900FA1BB6 /* PBXTextBookmark */ = D614F04D15A0BDA900FA1BB6 /* PBXTextBookmark */;
			D614F04E15A0BDA900FA1BB6 /* PBXTextBookmark */ = D614F04E15A0BDA900FA1BB6 /* PBXTextBookmark */;
			D614F04F15A0BDA900FA1BB6 /* PBXTextBookmark */ = D614F04F15A0BDA900FA1BB6 /* PBXTextBookmark */;
			D614F05215A0BDA900FA1BB6 /* PBXTextBookmark */ = D614F05215A0BDA900FA1BB6 /* PBXTextBookmark */;
			D614F05315A0BDA900FA1BB6 /* PBXTextBookmark */ = D614F05315A0BDA900FA1BB6 /* PBXTextBookmark */;
			D614F05415A0BDA900FA1BB6 /* PBXTextBookmark */ = D614F05415A0BDA900FA1BB6 /* PBXTextBookmark */;
			D614F06515A0C6EF00FA1BB6 /* PBXTextBookmark */ = D614F06515A0C6EF00FA1BB6 /* PBXTextBookmark */;
			D614F06615A0C6EF00FA1BB6 /* PBXTextBookmark */ = D614F06615A0C6EF00FA1BB6 /* PBXTextBookmark */;
			D614F06715A0C6EF00FA1BB6 /* PBXTextBookmark */ = D614F06715A0C6EF00FA1BB6 /* PBXTextBookmark */;
			D614F06815A0C6EF00FA1BB6 /* PBXTextBookmark */ = D614F06815A0C6EF00FA1BB6 /* PBXTextBookmark */;
			D614F06915A0C6EF00FA1BB6 /* PBXTextBookmark */ = D614F06915A0C6EF00FA1BB6 /* PBXTextBookmark */;
			D614F06A15A0C6EF00FA1BB6 /* PBXTextBookmark */ = D614F06A15A0C6EF00FA1BB6 /* PBXTextBookmark */;
			D614F06B15A0C6EF00FA1BB6 /* PBXTextBookmark */ = D614F06B15A0C6EF00FA1BB6 /* PBXTextBookmark */;
			D614F06E15A0C71A00FA1BB6 /* PBXTextBookmark */ = D614F06E15A0C71A00FA1BB6 /* PBXTextBookmark */;
			D614F06F15A0C71A00FA1BB6 /* PBXTextBookmark */ = D614F06F15A0C71A00FA1BB6 /* PBXTextBookmark */;
			D614F07015A0C71A00FA1BB6 /* PBXTextBookmark */ = D614F07015A0C71A00FA1BB6 /* PBXTextBookmark */;
			D614F07115A0C71A00FA1BB6 /* PBXTextBookmark */ = D614F07115A0C71A00FA1BB6 /* PBXTextBookmark */;
			D614F07215A0C71A00FA1BB6 /* PBXTextBookmark */ = D614F07215A0C71A00FA1BB6 /* PBXTextBookmark */;
			D614F07415A0C76000FA1BB6 /* PBXTextBookmark */ = D614F07415A0C76000FA1BB6 /* PBXTextBookmark */;
			D614F07515A0C76000FA1BB6 /* PBXTextBookmark */ = D614F07515A0C76000FA1BB6 /* PBXTextBookmark */;
			D614F07615A0C76000FA1BB6 /* PBXTextBookmark */ = D614F07615A0C76000FA1BB6 /* PBXTextBookmark */;
			D614F07715A0C76000FA1BB6 /* PBXTextBookmark */ = D614F07715A0C76000FA1BB6 /* PBXTextBookmark */;
			D614F07815A0C76000FA1BB6 /* PBXTextBookmark */ = D614F07815A0C76000FA1BB6 /* PBXTextBookmark */;
			D614F07915A0C91200FA1BB6 /* PBXTextBookmark */ = D614F07915A0C91200FA1BB6 /* PBXTextBookmark */;
			D614F07A15A0C91200FA1BB6 /* PBXTextBookmark */ = D614F07A15A0C91200FA1BB6 /* PBXTextBookmark */;
			D614F07B15A0C91200FA1BB6 /* PBXTextBookmark */ = D614F07B15A0C91200FA1BB6 /* PBXTextBookmark */;
			D614F07C15A0C91200FA1BB6 /* PBXTextBookmark */ = D614F07C15A0C91200FA1BB6 /* PBXTextBookmark */;
			D614F07D15A0C91200FA1BB6 /* PBXTextBookmark */ = D614F07D15A0C91200FA1BB6 /* PBXTextBookmark */;
			D614F08015A0C91D00FA1BB6 /* XCBuildMessageTextBookmark */ = D614F08015A0C91D00FA1BB6 /* XCBuildMessageTextBookmark */;
			D614F08315A0C94400FA1BB6 /* PBXTextBookmark */ = D614F08315A0C94400FA1BB6 /* PBXTextBookmark */;
			D614F08415A0C94400FA1BB6 /* PBXTextBookmark */ = D614F08415A0C94400FA1BB6 /* PBXTextBookmark */;
			D614F08515A0C94400FA1BB6 /* PBXTextBookmark */ = D614F08515A0C94400FA1BB6 /* PBXTextBookmark */;
			D614F08615A0C94400FA1BB6 /* PBXTextBookmark */ = D614F08615A0C94400FA1BB6 /* PBXTextBookmark */;
			D614F08715A0C94400FA1BB6 /* PBXTextBookmark */ = D614F08715A0C94400FA1BB6 /* PBXTextBookmark */;
		};
		sourceControlManager = D6975164138BAF0D009FF524 /* Source Control */;
		userBuildSettings = {
		};
	};
	D614ED9F159F0E9900FA1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6374925159A595500F6CB49 /* threadTest.cpp */;
		name = "threadTest.cpp: 16";
		rLen = 0;
		rLoc = 347;
		rType = 0;
		vrLen = 1361;
		vrLoc = 0;
	};
	D614EDA2159F0E9900FA1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D61EEA461482F61200D479D9 /* cseTest.c */;
		name = "cseTest.c: 341";
		rLen = 16;
		rLoc = 11537;
		rType = 0;
		vrLen = 2742;
		vrLoc = 10463;
	};
	D614EEC2159FC86800FA1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D690BB8D13B0918F00711743 /* CritSectEx.h */;
		rLen = 1;
		rLoc = 101;
		rType = 1;
	};
	D614EF1115A077F900FA1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6C77725148BA3E80035620C /* msemul.cpp */;
		name = "msemul.cpp: 716";
		rLen = 17;
		rLoc = 21775;
		rType = 0;
		vrLen = 2005;
		vrLoc = 19788;
	};
	D614EF1415A077F900FA1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6C77724148BA3E80035620C /* msemul.h */;
		rLen = 1;
		rLoc = 643;
		rType = 1;
	};
	D614EF3615A084FF00FA1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6C77724148BA3E80035620C /* msemul.h */;
		name = "msemul.h: 105";
		rLen = 0;
		rLoc = 1789;
		rType = 0;
		vrLen = 1811;
		vrLoc = 1504;
	};
	D614EF3715A084FF00FA1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6C77725148BA3E80035620C /* msemul.cpp */;
		name = "msemul.cpp: 1156";
		rLen = 0;
		rLoc = 34403;
		rType = 0;
		vrLen = 1555;
		vrLoc = 33356;
	};
	D614EF3815A084FF00FA1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D690BB8D13B0918F00711743 /* CritSectEx.h */;
		name = "CritSectEx.h: 102";
		rLen = 126;
		rLoc = 2134;
		rType = 0;
		vrLen = 1580;
		vrLoc = 1813;
	};
	D614EF3915A084FF00FA1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6374925159A595500F6CB49 /* threadTest.cpp */;
		name = "threadTest.cpp: 16";
		rLen = 0;
		rLoc = 347;
		rType = 0;
		vrLen = 1361;
		vrLoc = 0;
	};
	D614EF3A15A084FF00FA1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D61EEA461482F61200D479D9 /* cseTest.c */;
		name = "cseTest.c: 99";
		rLen = 18;
		rLoc = 2178;
		rType = 0;
		vrLen = 1972;
		vrLoc = 1243;
	};
	D614EFCC15A094D500FA1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D61EEA461482F61200D479D9 /* cseTest.c */;
		name = "cseTest.c: 310";
		rLen = 266;
		rLoc = 9957;
		rType = 0;
		vrLen = 2743;
		vrLoc = 9097;
	};
	D614EFCD15A094D500FA1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D61EEA461482F61200D479D9 /* cseTest.c */;
		name = "cseTest.c: 321";
		rLen = 0;
		rLoc = 10546;
		rType = 0;
		vrLen = 2703;
		vrLoc = 9198;
	};
	D614EFCE15A094D500FA1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6C77724148BA3E80035620C /* msemul.h */;
		rLen = 1;
		rLoc = 822;
		rType = 1;
	};
	D614EFCF15A094D500FA1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6C77724148BA3E80035620C /* msemul.h */;
		name = "msemul.h: 212";
		rLen = 0;
		rLoc = 5058;
		rType = 0;
		vrLen = 1640;
		vrLoc = 4513;
	};
	D614EFD015A094D500FA1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6C77725148BA3E80035620C /* msemul.cpp */;
		rLen = 1;
		rLoc = 792;
		rType = 1;
	};
	D614EFD115A094D500FA1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6C77725148BA3E80035620C /* msemul.cpp */;
		name = "msemul.cpp: 796";
		rLen = 0;
		rLoc = 22517;
		rType = 0;
		vrLen = 1814;
		vrLoc = 20887;
	};
	D614EFD215A094D500FA1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D690BB8D13B0918F00711743 /* CritSectEx.h */;
		name = "CritSectEx.h: 102";
		rLen = 126;
		rLoc = 2134;
		rType = 0;
		vrLen = 1580;
		vrLoc = 1813;
	};
	D614EFD315A094D500FA1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6374925159A595500F6CB49 /* threadTest.cpp */;
		name = "threadTest.cpp: 16";
		rLen = 0;
		rLoc = 347;
		rType = 0;
		vrLen = 1361;
		vrLoc = 0;
	};
	D614F00015A0AFC200FA1BB6 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'SuspenderThreadTypes Thread::suspendOption' is private";
		fRef = D63748A0159A217A00F6CB49 /* Thread.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 389;
		rType = 1;
	};
	D614F00115A0AFC600FA1BB6 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Within this context";
		fRef = D6374925159A595500F6CB49 /* threadTest.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 83;
		rType = 1;
	};
	D614F04D15A0BDA900FA1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6374925159A595500F6CB49 /* threadTest.cpp */;
		name = "threadTest.cpp: 153";
		rLen = 5;
		rLoc = 4498;
		rType = 0;
		vrLen = 2523;
		vrLoc = 3456;
	};
	D614F04E15A0BDA900FA1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D690BB8D13B0918F00711743 /* CritSectEx.h */;
		rLen = 1;
		rLoc = 1119;
		rType = 1;
	};
	D614F04F15A0BDA900FA1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D690BB8D13B0918F00711743 /* CritSectEx.h */;
		name = "CritSectEx.h: 1133";
		rLen = 35;
		rLoc = 24971;
		rType = 0;
		vrLen = 1077;
		vrLoc = 24454;
	};
	D614F05215A0BDA900FA1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D63748A0159A217A00F6CB49 /* Thread.h */;
		name = "Thread.h: 282";
		rLen = 0;
		rLoc = 7339;
		rType = 0;
		vrLen = 1551;
		vrLoc = 6913;
	};
	D614F05315A0BDA900FA1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6C77724148BA3E80035620C /* msemul.h */;
		name = "msemul.h: 212";
		rLen = 0;
		rLoc = 5058;
		rType = 0;
		vrLen = 1640;
		vrLoc = 4513;
	};
	D614F05415A0BDA900FA1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6C77725148BA3E80035620C /* msemul.cpp */;
		name = "msemul.cpp: 796";
		rLen = 0;
		rLoc = 22517;
		rType = 0;
		vrLen = 1814;
		vrLoc = 20887;
	};
	D614F06515A0C6EF00FA1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6C77725148BA3E80035620C /* msemul.cpp */;
		rLen = 1;
		rLoc = 842;
		rType = 1;
	};
	D614F06615A0C6EF00FA1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6C77725148BA3E80035620C /* msemul.cpp */;
		name = "msemul.cpp: 771";
		rLen = 0;
		rLoc = 21008;
		rType = 0;
		vrLen = 2178;
		vrLoc = 19917;
	};
	D614F06715A0C6EF00FA1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D63748A0159A217A00F6CB49 /* Thread.h */;
		name = "Thread.h: 30";
		rLen = 12;
		rLoc = 1025;
		rType = 0;
		vrLen = 1683;
		vrLoc = 154;
	};
	D614F06815A0C6EF00FA1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6374925159A595500F6CB49 /* threadTest.cpp */;
		name = "threadTest.cpp: 174";
		rLen = 0;
		rLoc = 5139;
		rType = 0;
		vrLen = 2347;
		vrLoc = 2995;
	};
	D614F06915A0C6EF00FA1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6374925159A595500F6CB49 /* threadTest.cpp */;
		name = "threadTest.cpp: 174";
		rLen = 0;
		rLoc = 5139;
		rType = 0;
		vrLen = 1164;
		vrLoc = 865;
	};
	D614F06A15A0C6EF00FA1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6C77724148BA3E80035620C /* msemul.h */;
		name = "msemul.h: 212";
		rLen = 0;
		rLoc = 5058;
		rType = 0;
		vrLen = 1500;
		vrLoc = 18411;
	};
	D614F06B15A0C6EF00FA1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D690BB8D13B0918F00711743 /* CritSectEx.h */;
		name = "CritSectEx.h: 1188";
		rLen = 0;
		rLoc = 26746;
		rType = 0;
		vrLen = 1077;
		vrLoc = 24455;
	};
	D614F06E15A0C71A00FA1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6C77725148BA3E80035620C /* msemul.cpp */;
		name = "msemul.cpp: 772";
		rLen = 0;
		rLoc = 21004;
		rType = 0;
		vrLen = 2049;
		vrLoc = 19917;
	};
	D614F06F15A0C71A00FA1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D63748A0159A217A00F6CB49 /* Thread.h */;
		name = "Thread.h: 30";
		rLen = 12;
		rLoc = 1025;
		rType = 0;
		vrLen = 1610;
		vrLoc = 154;
	};
	D614F07015A0C71A00FA1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6374925159A595500F6CB49 /* threadTest.cpp */;
		name = "threadTest.cpp: 174";
		rLen = 0;
		rLoc = 5139;
		rType = 0;
		vrLen = 1118;
		vrLoc = 865;
	};
	D614F07115A0C71A00FA1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6C77724148BA3E80035620C /* msemul.h */;
		name = "msemul.h: 212";
		rLen = 0;
		rLoc = 5058;
		rType = 0;
		vrLen = 1424;
		vrLoc = 18411;
	};
	D614F07215A0C71A00FA1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D690BB8D13B0918F00711743 /* CritSectEx.h */;
		name = "CritSectEx.h: 1188";
		rLen = 0;
		rLoc = 26746;
		rType = 0;
		vrLen = 1069;
		vrLoc = 24455;
	};
	D614F07415A0C76000FA1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6C77725148BA3E80035620C /* msemul.cpp */;
		name = "msemul.cpp: 772";
		rLen = 0;
		rLoc = 21004;
		rType = 0;
		vrLen = 2167;
		vrLoc = 19917;
	};
	D614F07515A0C76000FA1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6374925159A595500F6CB49 /* threadTest.cpp */;
		name = "threadTest.cpp: 174";
		rLen = 0;
		rLoc = 5139;
		rType = 0;
		vrLen = 2221;
		vrLoc = 2974;
	};
	D614F07615A0C76000FA1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D63748A0159A217A00F6CB49 /* Thread.h */;
		name = "Thread.h: 30";
		rLen = 12;
		rLoc = 1025;
		rType = 0;
		vrLen = 1683;
		vrLoc = 154;
	};
	D614F07715A0C76000FA1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6C77724148BA3E80035620C /* msemul.h */;
		name = "msemul.h: 212";
		rLen = 0;
		rLoc = 5058;
		rType = 0;
		vrLen = 1500;
		vrLoc = 18411;
	};
	D614F07815A0C76000FA1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D690BB8D13B0918F00711743 /* CritSectEx.h */;
		name = "CritSectEx.h: 1188";
		rLen = 0;
		rLoc = 26746;
		rType = 0;
		vrLen = 1077;
		vrLoc = 24455;
	};
	D614F07915A0C91200FA1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6C77725148BA3E80035620C /* msemul.cpp */;
		name = "msemul.cpp: 728";
		rLen = 0;
		rLoc = 19640;
		rType = 0;
		vrLen = 1478;
		vrLoc = 19043;
	};
	D614F07A15A0C91200FA1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6374925159A595500F6CB49 /* threadTest.cpp */;
		name = "threadTest.cpp: 54";
		rLen = 0;
		rLoc = 1244;
		rType = 0;
		vrLen = 1178;
		vrLoc = 805;
	};
	D614F07B15A0C91200FA1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D63748A0159A217A00F6CB49 /* Thread.h */;
		name = "Thread.h: 30";
		rLen = 12;
		rLoc = 1025;
		rType = 0;
		vrLen = 1683;
		vrLoc = 154;
	};
	D614F07C15A0C91200FA1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6C77724148BA3E80035620C /* msemul.h */;
		name = "msemul.h: 212";
		rLen = 0;
		rLoc = 5058;
		rType = 0;
		vrLen = 1500;
		vrLoc = 18411;
	};
	D614F07D15A0C91200FA1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D690BB8D13B0918F00711743 /* CritSectEx.h */;
		name = "CritSectEx.h: 1188";
		rLen = 0;
		rLoc = 26746;
		rType = 0;
		vrLen = 1077;
		vrLoc = 24455;
	};
	D614F08015A0C91D00FA1BB6 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'__self' was not declared in this scope";
		fRef = D6C77725148BA3E80035620C /* msemul.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 727;
		rType = 1;
	};
	D614F08315A0C94400FA1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6C77725148BA3E80035620C /* msemul.cpp */;
		name = "msemul.cpp: 728";
		rLen = 0;
		rLoc = 19640;
		rType = 0;
		vrLen = 1480;
		vrLoc = 19043;
	};
	D614F08415A0C94400FA1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6374925159A595500F6CB49 /* threadTest.cpp */;
		name = "threadTest.cpp: 54";
		rLen = 0;
		rLoc = 1244;
		rType = 0;
		vrLen = 1178;
		vrLoc = 805;
	};
	D614F08515A0C94400FA1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D63748A0159A217A00F6CB49 /* Thread.h */;
		name = "Thread.h: 30";
		rLen = 12;
		rLoc = 1025;
		rType = 0;
		vrLen = 1683;
		vrLoc = 154;
	};
	D614F08615A0C94400FA1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6C77724148BA3E80035620C /* msemul.h */;
		name = "msemul.h: 212";
		rLen = 0;
		rLoc = 5058;
		rType = 0;
		vrLen = 1500;
		vrLoc = 18411;
	};
	D614F08715A0C94400FA1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D690BB8D13B0918F00711743 /* CritSectEx.h */;
		name = "CritSectEx.h: 1188";
		rLen = 0;
		rLoc = 26746;
		rType = 0;
		vrLen = 1077;
		vrLoc = 24455;
	};
	D61EEA461482F61200D479D9 /* cseTest.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 5502}}";
			sepNavSelRange = "{13404, 19}";
			sepNavVisRange = "{12678, 1875}";
			sepNavWindowFrame = "{{613, 0}, {750, 878}}";
		};
	};
	D61EEA601483A3CD00D479D9 /* cseTest */ = {
		activeExec = 0;
		executables = (
			D61EEA6B1483A3CD00D479D9 /* cseTest */,
		);
	};
	D61EEA6B1483A3CD00D479D9 /* cseTest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = MallocErrorAbort;
				value = 1;
			},
			{
				active = YES;
				name = MallocScribble;
				value = 1;
			},
			{
				active = YES;
				name = MallocGuardEdges;
				value = 1;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = cseTest;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	D63748A0159A217A00F6CB49 /* Thread.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {736, 6314}}";
			sepNavSelRange = "{1025, 12}";
			sepNavVisRange = "{154, 1683}";
			sepNavWindowFrame = "{{26, 3}, {795, 874}}";
		};
	};
	D6374925159A595500F6CB49 /* threadTest.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 2716}}";
			sepNavSelRange = "{1244, 0}";
			sepNavVisRange = "{805, 1178}";
			sepNavWindowFrame = "{{635, 4}, {795, 874}}";
		};
	};
	D6374926159A595F00F6CB49 /* threadTest */ = {
		activeExec = 0;
		executables = (
			D6374931159A595F00F6CB49 /* threadTest */,
		);
	};
	D6374931159A595F00F6CB49 /* threadTest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = threadTest;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	D647579E15990BA400B87D21 /* README */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {736, 782}}";
			sepNavSelRange = "{246, 0}";
			sepNavVisRange = "{0, 247}";
			sepNavWindowFrame = "{{15, 0}, {795, 874}}";
		};
	};
	D690BB8C13B0918F00711743 /* CritSectEx.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {748, 3178}}";
			sepNavSelRange = "{3416, 13}";
			sepNavVisRange = "{0, 1216}";
			sepNavWindowFrame = "{{618, 0}, {807, 878}}";
		};
	};
	D690BB8D13B0918F00711743 /* CritSectEx.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {748, 16478}}";
			sepNavSelRange = "{26746, 0}";
			sepNavVisRange = "{24455, 1077}";
			sepNavWindowFrame = "{{-857, 100}, {807, 800}}";
		};
	};
	D6975164138BAF0D009FF524 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D6975165138BAF0D009FF524 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D699577413BB2F06007199A4 /* timing.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {786, 786}}";
			sepNavSelRange = "{331, 0}";
			sepNavVisRange = "{0, 524}";
			sepNavWindowFrame = "{{15, 0}, {845, 878}}";
		};
	};
	D699577513BB2F06007199A4 /* timing.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1061, 3276}}";
			sepNavSelRange = "{1060, 0}";
			sepNavVisRange = "{684, 433}";
			sepNavWindowFrame = "{{15, 0}, {818, 878}}";
		};
	};
	D6C77724148BA3E80035620C /* msemul.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1061, 14280}}";
			sepNavSelRange = "{18344, 0}";
			sepNavVisRange = "{18364, 522}";
			sepNavWindowFrame = "{{685, 0}, {750, 878}}";
		};
	};
	D6C77725148BA3E80035620C /* msemul.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 17136}}";
			sepNavSelRange = "{21163, 0}";
			sepNavVisRange = "{20296, 2228}";
			sepNavWindowFrame = "{{151, 0}, {750, 878}}";
		};
	};
}
