// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Debug;
		activeExecutable = D6374931159A595F00F6CB49 /* threadTest */;
		activeTarget = D6374926159A595F00F6CB49 /* threadTest */;
		addToTargets = (
			D61EEA601483A3CD00D479D9 /* cseTest */,
			D6374926159A595F00F6CB49 /* threadTest */,
		);
		breakpoints = (
			D6F46BD415A3C56300A1A2B3 /* msemul.cpp:1237 */,
		);
		codeSenseManager = D6975165138BAF0D009FF524 /* Code sense */;
		executables = (
			D61EEA6B1483A3CD00D479D9 /* cseTest */,
			D6374931159A595F00F6CB49 /* threadTest */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					238,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					355,
					20,
					43,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					364,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					315,
					60,
					20,
					43,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 363052164;
			PBXWorkspaceStateSaveDate = 363052164;
		};
		perUserProjectItems = {
			D6F46B9D15A39BD700A1A2B3 /* PBXTextBookmark */ = D6F46B9D15A39BD700A1A2B3 /* PBXTextBookmark */;
			D6F46B9E15A39BD700A1A2B3 /* PBXTextBookmark */ = D6F46B9E15A39BD700A1A2B3 /* PBXTextBookmark */;
			D6F46B9F15A39BD700A1A2B3 /* PBXTextBookmark */ = D6F46B9F15A39BD700A1A2B3 /* PBXTextBookmark */;
			D6F46BA015A39BD700A1A2B3 /* PBXTextBookmark */ = D6F46BA015A39BD700A1A2B3 /* PBXTextBookmark */;
			D6F46BCA15A3C33200A1A2B3 /* XCBuildMessageTextBookmark */ = D6F46BCA15A3C33200A1A2B3 /* XCBuildMessageTextBookmark */;
			D6F46BDE15A3C70200A1A2B3 /* PBXTextBookmark */ = D6F46BDE15A3C70200A1A2B3 /* PBXTextBookmark */;
			D6F46BDF15A3C70200A1A2B3 /* PBXTextBookmark */ = D6F46BDF15A3C70200A1A2B3 /* PBXTextBookmark */;
			D6F46BE015A3C70200A1A2B3 /* PBXTextBookmark */ = D6F46BE015A3C70200A1A2B3 /* PBXTextBookmark */;
			D6F46BE115A3C70200A1A2B3 /* PBXTextBookmark */ = D6F46BE115A3C70200A1A2B3 /* PBXTextBookmark */;
			D6F46BE215A3C70200A1A2B3 /* PBXTextBookmark */ = D6F46BE215A3C70200A1A2B3 /* PBXTextBookmark */;
			D6F46BE315A3C70200A1A2B3 /* PBXTextBookmark */ = D6F46BE315A3C70200A1A2B3 /* PBXTextBookmark */;
			D6F46BE415A3C70200A1A2B3 /* PBXTextBookmark */ = D6F46BE415A3C70200A1A2B3 /* PBXTextBookmark */;
		};
		sourceControlManager = D6975164138BAF0D009FF524 /* Source Control */;
		userBuildSettings = {
		};
	};
	D61EEA461482F61200D479D9 /* cseTest.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 5950}}";
			sepNavSelRange = "{13404, 19}";
			sepNavVisRange = "{346, 1218}";
			sepNavWindowFrame = "{{613, 0}, {750, 878}}";
		};
	};
	D61EEA601483A3CD00D479D9 /* cseTest */ = {
		activeExec = 0;
		executables = (
			D61EEA6B1483A3CD00D479D9 /* cseTest */,
		);
	};
	D61EEA6B1483A3CD00D479D9 /* cseTest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = MallocErrorAbort;
				value = 1;
			},
			{
				active = YES;
				name = MallocScribble;
				value = 1;
			},
			{
				active = YES;
				name = MallocGuardEdges;
				value = 1;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = cseTest;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	D63748A0159A217A00F6CB49 /* Thread.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {736, 7140}}";
			sepNavSelRange = "{12343, 14}";
			sepNavVisRange = "{11470, 1468}";
			sepNavWindowFrame = "{{26, 3}, {795, 874}}";
		};
	};
	D6374925159A595500F6CB49 /* threadTest.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 2842}}";
			sepNavSelRange = "{3433, 0}";
			sepNavVisRange = "{2584, 2196}";
			sepNavWindowFrame = "{{635, 4}, {795, 874}}";
		};
	};
	D6374926159A595F00F6CB49 /* threadTest */ = {
		activeExec = 0;
		executables = (
			D6374931159A595F00F6CB49 /* threadTest */,
		);
	};
	D6374931159A595F00F6CB49 /* threadTest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = threadTest;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	D647579E15990BA400B87D21 /* README */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {736, 782}}";
			sepNavSelRange = "{246, 0}";
			sepNavVisRange = "{0, 247}";
			sepNavWindowFrame = "{{15, 0}, {795, 874}}";
		};
	};
	D690BB8C13B0918F00711743 /* CritSectEx.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {748, 3178}}";
			sepNavSelRange = "{3416, 13}";
			sepNavVisRange = "{0, 1216}";
			sepNavWindowFrame = "{{618, 0}, {807, 878}}";
		};
	};
	D690BB8D13B0918F00711743 /* CritSectEx.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {748, 16842}}";
			sepNavSelRange = "{26746, 0}";
			sepNavVisRange = "{24281, 1293}";
			sepNavWindowFrame = "{{-857, 100}, {807, 800}}";
		};
	};
	D6975164138BAF0D009FF524 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D6975165138BAF0D009FF524 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D699577413BB2F06007199A4 /* timing.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {786, 786}}";
			sepNavSelRange = "{331, 0}";
			sepNavVisRange = "{0, 524}";
			sepNavWindowFrame = "{{15, 0}, {845, 878}}";
		};
	};
	D699577513BB2F06007199A4 /* timing.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1061, 3276}}";
			sepNavSelRange = "{1060, 0}";
			sepNavVisRange = "{684, 433}";
			sepNavWindowFrame = "{{15, 0}, {818, 878}}";
		};
	};
	D6C77724148BA3E80035620C /* msemul.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 14406}}";
			sepNavSelRange = "{24817, 0}";
			sepNavVisRange = "{24796, 1248}";
			sepNavWindowFrame = "{{685, 0}, {750, 878}}";
		};
	};
	D6C77725148BA3E80035620C /* msemul.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {750, 17668}}";
			sepNavSelRange = "{3150, 17}";
			sepNavVisRange = "{2178, 1503}";
			sepNavWindowFrame = "{{151, 0}, {750, 878}}";
		};
	};
	D6F46B9D15A39BD700A1A2B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6C77724148BA3E80035620C /* msemul.h */;
		name = "msemul.h: 682";
		rLen = 71;
		rLoc = 18275;
		rType = 0;
		vrLen = 1429;
		vrLoc = 18208;
	};
	D6F46B9E15A39BD700A1A2B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6374925159A595500F6CB49 /* threadTest.cpp */;
		name = "threadTest.cpp: 132";
		rLen = 0;
		rLoc = 3433;
		rType = 0;
		vrLen = 2196;
		vrLoc = 2584;
	};
	D6F46B9F15A39BD700A1A2B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D61EEA461482F61200D479D9 /* cseTest.c */;
		name = "cseTest.c: 380";
		rLen = 19;
		rLoc = 13404;
		rType = 0;
		vrLen = 1218;
		vrLoc = 346;
	};
	D6F46BA015A39BD700A1A2B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D690BB8D13B0918F00711743 /* CritSectEx.h */;
		name = "CritSectEx.h: 1187";
		rLen = 0;
		rLoc = 26746;
		rType = 0;
		vrLen = 1293;
		vrLoc = 24281;
	};
	D6F46BCA15A3C33200A1A2B3 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Invalid conversion from 'void*' to 'Thread*'";
		fRef = D63748A0159A217A00F6CB49 /* Thread.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 461;
		rType = 1;
	};
	D6F46BD415A3C56300A1A2B3 /* msemul.cpp:1237 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = D6C77725148BA3E80035620C /* msemul.cpp */;
		functionName = "CloseHandle( HANDLE hObject, bool joinThread=true )";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1237;
		location = threadTest;
		modificationTime = 363054691.364099;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	D6F46BDE15A3C70200A1A2B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D63748A0159A217A00F6CB49 /* Thread.h */;
		name = "Thread.h: 461";
		rLen = 14;
		rLoc = 12343;
		rType = 0;
		vrLen = 1468;
		vrLoc = 11470;
	};
	D6F46BDF15A3C70200A1A2B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6C77725148BA3E80035620C /* msemul.cpp */;
		name = "msemul.cpp: 1217";
		rLen = 51;
		rLoc = 35774;
		rType = 0;
		vrLen = 1543;
		vrLoc = 35129;
	};
	D6F46BE015A3C70200A1A2B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6C77725148BA3E80035620C /* msemul.cpp */;
		name = "msemul.cpp: 121";
		rLen = 17;
		rLoc = 3150;
		rType = 0;
		vrLen = 1503;
		vrLoc = 2178;
	};
	D6F46BE115A3C70200A1A2B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6C77724148BA3E80035620C /* msemul.h */;
		name = "msemul.h: 937";
		rLen = 0;
		rLoc = 24817;
		rType = 0;
		vrLen = 1248;
		vrLoc = 24796;
	};
	D6F46BE215A3C70200A1A2B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6374925159A595500F6CB49 /* threadTest.cpp */;
		name = "threadTest.cpp: 132";
		rLen = 0;
		rLoc = 3433;
		rType = 0;
		vrLen = 2196;
		vrLoc = 2584;
	};
	D6F46BE315A3C70200A1A2B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D61EEA461482F61200D479D9 /* cseTest.c */;
		name = "cseTest.c: 380";
		rLen = 19;
		rLoc = 13404;
		rType = 0;
		vrLen = 1218;
		vrLoc = 346;
	};
	D6F46BE415A3C70200A1A2B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D690BB8D13B0918F00711743 /* CritSectEx.h */;
		name = "CritSectEx.h: 1187";
		rLen = 0;
		rLoc = 26746;
		rType = 0;
		vrLen = 1293;
		vrLoc = 24281;
	};
}
