// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Debug;
		activeExecutable = D6374931159A595F00F6CB49 /* threadTest */;
		activeTarget = D6374926159A595F00F6CB49 /* threadTest */;
		addToTargets = (
			D61EEA601483A3CD00D479D9 /* cseTest */,
			D6374926159A595F00F6CB49 /* threadTest */,
		);
		breakpoints = (
			D6A50833159B9A9D005C68B2 /* threadTest.cpp:128 */,
			D614EFE515A0A36500FA1BB6 /* threadTest.cpp:76 */,
			D614EFEC15A0A4BF00FA1BB6 /* Thread.h:283 */,
		);
		codeSenseManager = D6975165138BAF0D009FF524 /* Code sense */;
		executables = (
			D61EEA6B1483A3CD00D479D9 /* cseTest */,
			D6374931159A595F00F6CB49 /* threadTest */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					238,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					355,
					20,
					43,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					364,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					315,
					60,
					20,
					43,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 362844303;
			PBXWorkspaceStateSaveDate = 362844303;
		};
		perUserProjectItems = {
			D614ED9F159F0E9900FA1BB6 = D614ED9F159F0E9900FA1BB6 /* PBXTextBookmark */;
			D614EDA2159F0E9900FA1BB6 = D614EDA2159F0E9900FA1BB6 /* PBXTextBookmark */;
			D614EEC2159FC86800FA1BB6 = D614EEC2159FC86800FA1BB6 /* PBXTextBookmark */;
			D614EF1115A077F900FA1BB6 = D614EF1115A077F900FA1BB6 /* PBXTextBookmark */;
			D614EF1415A077F900FA1BB6 = D614EF1415A077F900FA1BB6 /* PBXTextBookmark */;
			D614EF3615A084FF00FA1BB6 = D614EF3615A084FF00FA1BB6 /* PBXTextBookmark */;
			D614EF3715A084FF00FA1BB6 = D614EF3715A084FF00FA1BB6 /* PBXTextBookmark */;
			D614EF3815A084FF00FA1BB6 = D614EF3815A084FF00FA1BB6 /* PBXTextBookmark */;
			D614EF3915A084FF00FA1BB6 = D614EF3915A084FF00FA1BB6 /* PBXTextBookmark */;
			D614EF3A15A084FF00FA1BB6 = D614EF3A15A084FF00FA1BB6 /* PBXTextBookmark */;
			D614EFCC15A094D500FA1BB6 /* PBXTextBookmark */ = D614EFCC15A094D500FA1BB6 /* PBXTextBookmark */;
			D614EFCD15A094D500FA1BB6 /* PBXTextBookmark */ = D614EFCD15A094D500FA1BB6 /* PBXTextBookmark */;
			D614EFCE15A094D500FA1BB6 /* PBXTextBookmark */ = D614EFCE15A094D500FA1BB6 /* PBXTextBookmark */;
			D614EFCF15A094D500FA1BB6 /* PBXTextBookmark */ = D614EFCF15A094D500FA1BB6 /* PBXTextBookmark */;
			D614EFD015A094D500FA1BB6 /* PBXTextBookmark */ = D614EFD015A094D500FA1BB6 /* PBXTextBookmark */;
			D614EFD115A094D500FA1BB6 /* PBXTextBookmark */ = D614EFD115A094D500FA1BB6 /* PBXTextBookmark */;
			D614EFD215A094D500FA1BB6 /* PBXTextBookmark */ = D614EFD215A094D500FA1BB6 /* PBXTextBookmark */;
			D614EFD315A094D500FA1BB6 /* PBXTextBookmark */ = D614EFD315A094D500FA1BB6 /* PBXTextBookmark */;
		};
		sourceControlManager = D6975164138BAF0D009FF524 /* Source Control */;
		userBuildSettings = {
		};
	};
	D614ED9F159F0E9900FA1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6374925159A595500F6CB49 /* threadTest.cpp */;
		name = "threadTest.cpp: 16";
		rLen = 0;
		rLoc = 347;
		rType = 0;
		vrLen = 1361;
		vrLoc = 0;
	};
	D614EDA2159F0E9900FA1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D61EEA461482F61200D479D9 /* cseTest.c */;
		name = "cseTest.c: 341";
		rLen = 16;
		rLoc = 11537;
		rType = 0;
		vrLen = 2742;
		vrLoc = 10463;
	};
	D614EEC2159FC86800FA1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D690BB8D13B0918F00711743 /* CritSectEx.h */;
		rLen = 1;
		rLoc = 101;
		rType = 1;
	};
	D614EF1115A077F900FA1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6C77725148BA3E80035620C /* msemul.cpp */;
		name = "msemul.cpp: 716";
		rLen = 17;
		rLoc = 20958;
		rType = 0;
		vrLen = 2005;
		vrLoc = 19788;
	};
	D614EF1415A077F900FA1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6C77724148BA3E80035620C /* msemul.h */;
		rLen = 1;
		rLoc = 643;
		rType = 1;
	};
	D614EF3615A084FF00FA1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6C77724148BA3E80035620C /* msemul.h */;
		name = "msemul.h: 105";
		rLen = 0;
		rLoc = 1789;
		rType = 0;
		vrLen = 1811;
		vrLoc = 1504;
	};
	D614EF3715A084FF00FA1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6C77725148BA3E80035620C /* msemul.cpp */;
		name = "msemul.cpp: 1156";
		rLen = 0;
		rLoc = 33586;
		rType = 0;
		vrLen = 1555;
		vrLoc = 33356;
	};
	D614EF3815A084FF00FA1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D690BB8D13B0918F00711743 /* CritSectEx.h */;
		name = "CritSectEx.h: 102";
		rLen = 126;
		rLoc = 2134;
		rType = 0;
		vrLen = 1580;
		vrLoc = 1813;
	};
	D614EF3915A084FF00FA1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6374925159A595500F6CB49 /* threadTest.cpp */;
		name = "threadTest.cpp: 16";
		rLen = 0;
		rLoc = 347;
		rType = 0;
		vrLen = 1361;
		vrLoc = 0;
	};
	D614EF3A15A084FF00FA1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D61EEA461482F61200D479D9 /* cseTest.c */;
		name = "cseTest.c: 99";
		rLen = 18;
		rLoc = 2178;
		rType = 0;
		vrLen = 1972;
		vrLoc = 1243;
	};
	D614EFCC15A094D500FA1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D61EEA461482F61200D479D9 /* cseTest.c */;
		name = "cseTest.c: 310";
		rLen = 266;
		rLoc = 9957;
		rType = 0;
		vrLen = 2743;
		vrLoc = 9097;
	};
	D614EFCD15A094D500FA1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D61EEA461482F61200D479D9 /* cseTest.c */;
		name = "cseTest.c: 321";
		rLen = 0;
		rLoc = 10546;
		rType = 0;
		vrLen = 2703;
		vrLoc = 9198;
	};
	D614EFCE15A094D500FA1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6C77724148BA3E80035620C /* msemul.h */;
		rLen = 1;
		rLoc = 822;
		rType = 1;
	};
	D614EFCF15A094D500FA1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6C77724148BA3E80035620C /* msemul.h */;
		name = "msemul.h: 212";
		rLen = 0;
		rLoc = 5058;
		rType = 0;
		vrLen = 1640;
		vrLoc = 4513;
	};
	D614EFD015A094D500FA1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6C77725148BA3E80035620C /* msemul.cpp */;
		rLen = 1;
		rLoc = 776;
		rType = 1;
	};
	D614EFD115A094D500FA1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6C77725148BA3E80035620C /* msemul.cpp */;
		name = "msemul.cpp: 796";
		rLen = 0;
		rLoc = 21700;
		rType = 0;
		vrLen = 1814;
		vrLoc = 20887;
	};
	D614EFD215A094D500FA1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D690BB8D13B0918F00711743 /* CritSectEx.h */;
		name = "CritSectEx.h: 102";
		rLen = 126;
		rLoc = 2134;
		rType = 0;
		vrLen = 1580;
		vrLoc = 1813;
	};
	D614EFD315A094D500FA1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6374925159A595500F6CB49 /* threadTest.cpp */;
		name = "threadTest.cpp: 16";
		rLen = 0;
		rLoc = 347;
		rType = 0;
		vrLen = 1361;
		vrLoc = 0;
	};
	D614EFE515A0A36500FA1BB6 /* threadTest.cpp:76 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = D6374925159A595500F6CB49 /* threadTest.cpp */;
		functionName = "Run( LPVOID arg )";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 76;
		location = threadTest;
		modificationTime = 362849524.236263;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	D614EFEC15A0A4BF00FA1BB6 /* Thread.h:283 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = D63748A0159A217A00F6CB49 /* Thread.h */;
		functionName = "EntryPoint( LPVOID pArg)";
		hitCount = 2;
		ignoreCount = 0;
		lineNumber = 283;
		location = threadTest;
		modificationTime = 362851941.82291;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	D61EEA461482F61200D479D9 /* cseTest.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1061, 5894}}";
			sepNavSelRange = "{14550, 0}";
			sepNavVisRange = "{14034, 519}";
			sepNavWindowFrame = "{{613, 0}, {750, 878}}";
		};
	};
	D61EEA601483A3CD00D479D9 /* cseTest */ = {
		activeExec = 0;
		executables = (
			D61EEA6B1483A3CD00D479D9 /* cseTest */,
		);
	};
	D61EEA6B1483A3CD00D479D9 /* cseTest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = MallocErrorAbort;
				value = 1;
			},
			{
				active = YES;
				name = MallocScribble;
				value = 1;
			},
			{
				active = YES;
				name = MallocGuardEdges;
				value = 1;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = cseTest;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	D63748A0159A217A00F6CB49 /* Thread.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {736, 6370}}";
			sepNavSelRange = "{7854, 0}";
			sepNavVisRange = "{6875, 1448}";
			sepNavWindowFrame = "{{26, 3}, {795, 874}}";
		};
	};
	D6374925159A595500F6CB49 /* threadTest.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {774, 2632}}";
			sepNavSelRange = "{1121, 0}";
			sepNavVisRange = "{476, 1468}";
			sepNavWindowFrame = "{{635, 4}, {795, 874}}";
		};
	};
	D6374926159A595F00F6CB49 /* threadTest */ = {
		activeExec = 0;
		executables = (
			D6374931159A595F00F6CB49 /* threadTest */,
		);
	};
	D6374931159A595F00F6CB49 /* threadTest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = threadTest;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	D647579E15990BA400B87D21 /* README */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {736, 782}}";
			sepNavSelRange = "{246, 0}";
			sepNavVisRange = "{0, 247}";
			sepNavWindowFrame = "{{15, 0}, {795, 874}}";
		};
	};
	D690BB8C13B0918F00711743 /* CritSectEx.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 3248}}";
			sepNavSelRange = "{357, 11}";
			sepNavVisRange = "{173, 550}";
			sepNavWindowFrame = "{{618, 0}, {807, 878}}";
		};
	};
	D690BB8D13B0918F00711743 /* CritSectEx.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 16086}}";
			sepNavSelRange = "{2134, 126}";
			sepNavVisRange = "{1813, 1580}";
			sepNavWindowFrame = "{{-857, 100}, {807, 800}}";
		};
	};
	D6975164138BAF0D009FF524 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D6975165138BAF0D009FF524 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D699577413BB2F06007199A4 /* timing.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {786, 786}}";
			sepNavSelRange = "{331, 0}";
			sepNavVisRange = "{0, 524}";
			sepNavWindowFrame = "{{15, 0}, {845, 878}}";
		};
	};
	D699577513BB2F06007199A4 /* timing.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1061, 3276}}";
			sepNavSelRange = "{1060, 0}";
			sepNavVisRange = "{684, 433}";
			sepNavWindowFrame = "{{15, 0}, {818, 878}}";
		};
	};
	D6A50833159B9A9D005C68B2 /* threadTest.cpp:128 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = D6374925159A595500F6CB49 /* threadTest.cpp */;
		functionName = "main( int argc, char *argv[] )";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 128;
		location = threadTest;
		modificationTime = 362849478.317659;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	D6C77724148BA3E80035620C /* msemul.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 13734}}";
			sepNavSelRange = "{5058, 0}";
			sepNavVisRange = "{4513, 1640}";
			sepNavWindowFrame = "{{685, 0}, {750, 878}}";
		};
	};
	D6C77725148BA3E80035620C /* msemul.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 17024}}";
			sepNavSelRange = "{21700, 0}";
			sepNavVisRange = "{20887, 1814}";
			sepNavWindowFrame = "{{151, 0}, {750, 878}}";
		};
	};
}
