// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Debug;
		activeExecutable = D61EEA6B1483A3CD00D479D9 /* cseTest */;
		activeTarget = D61EEA601483A3CD00D479D9 /* cseTest */;
		addToTargets = (
			D61EEA601483A3CD00D479D9 /* cseTest */,
			D6374926159A595F00F6CB49 /* threadTest */,
		);
		breakpoints = (
			D6A50833159B9A9D005C68B2 /* threadTest.cpp:127 */,
			D6A508EA159C7E4F005C68B2 /* cseTest.c:405 */,
			D6A509AA159C950C005C68B2 /* msemul.h:333 */,
		);
		codeSenseManager = D6975165138BAF0D009FF524 /* Code sense */;
		executables = (
			D61EEA6B1483A3CD00D479D9 /* cseTest */,
			D6374931159A595F00F6CB49 /* threadTest */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					238,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					355,
					20,
					43,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					364,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					315,
					60,
					20,
					43,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 362757274;
			PBXWorkspaceStateSaveDate = 362757274;
		};
		perUserProjectItems = {
			D614ED7F159F024D00FA1BB6 = D614ED7F159F024D00FA1BB6 /* PBXBookmark */;
			D614ED9F159F0E9900FA1BB6 = D614ED9F159F0E9900FA1BB6 /* PBXTextBookmark */;
			D614EDA0159F0E9900FA1BB6 = D614EDA0159F0E9900FA1BB6 /* PBXTextBookmark */;
			D614EDA1159F0E9900FA1BB6 = D614EDA1159F0E9900FA1BB6 /* PBXTextBookmark */;
			D614EDA2159F0E9900FA1BB6 = D614EDA2159F0E9900FA1BB6 /* PBXTextBookmark */;
			D614EDA3159F0E9900FA1BB6 = D614EDA3159F0E9900FA1BB6 /* PBXTextBookmark */;
			D614EDB8159F3FFE00FA1BB6 /* PBXTextBookmark */ = D614EDB8159F3FFE00FA1BB6 /* PBXTextBookmark */;
			D614EDB9159F3FFE00FA1BB6 /* PBXTextBookmark */ = D614EDB9159F3FFE00FA1BB6 /* PBXTextBookmark */;
			D614EDBA159F3FFE00FA1BB6 /* PBXTextBookmark */ = D614EDBA159F3FFE00FA1BB6 /* PBXTextBookmark */;
			D614EDBB159F3FFE00FA1BB6 /* PBXTextBookmark */ = D614EDBB159F3FFE00FA1BB6 /* PBXTextBookmark */;
			D614EDBC159F3FFE00FA1BB6 /* PBXTextBookmark */ = D614EDBC159F3FFE00FA1BB6 /* PBXTextBookmark */;
			D614EDBD159F3FFE00FA1BB6 /* PBXTextBookmark */ = D614EDBD159F3FFE00FA1BB6 /* PBXTextBookmark */;
			D614EDBE159F3FFE00FA1BB6 /* PBXTextBookmark */ = D614EDBE159F3FFE00FA1BB6 /* PBXTextBookmark */;
			D614EDCF159F430A00FA1BB6 /* PBXTextBookmark */ = D614EDCF159F430A00FA1BB6 /* PBXTextBookmark */;
			D614EDD0159F430A00FA1BB6 /* PBXTextBookmark */ = D614EDD0159F430A00FA1BB6 /* PBXTextBookmark */;
			D614EDD1159F430A00FA1BB6 /* PBXTextBookmark */ = D614EDD1159F430A00FA1BB6 /* PBXTextBookmark */;
			D614EDD2159F430A00FA1BB6 /* PBXTextBookmark */ = D614EDD2159F430A00FA1BB6 /* PBXTextBookmark */;
			D614EDD3159F430A00FA1BB6 /* PBXTextBookmark */ = D614EDD3159F430A00FA1BB6 /* PBXTextBookmark */;
			D614EDD4159F430A00FA1BB6 /* PBXTextBookmark */ = D614EDD4159F430A00FA1BB6 /* PBXTextBookmark */;
			D614EDD5159F430A00FA1BB6 /* PBXTextBookmark */ = D614EDD5159F430A00FA1BB6 /* PBXTextBookmark */;
			D614EDDA159F433900FA1BB6 /* PBXTextBookmark */ = D614EDDA159F433900FA1BB6 /* PBXTextBookmark */;
			D614EDDB159F433900FA1BB6 /* PBXTextBookmark */ = D614EDDB159F433900FA1BB6 /* PBXTextBookmark */;
			D614EDDC159F433900FA1BB6 /* PBXTextBookmark */ = D614EDDC159F433900FA1BB6 /* PBXTextBookmark */;
			D614EDDD159F433900FA1BB6 /* PBXTextBookmark */ = D614EDDD159F433900FA1BB6 /* PBXTextBookmark */;
			D614EDDE159F433900FA1BB6 /* PBXTextBookmark */ = D614EDDE159F433900FA1BB6 /* PBXTextBookmark */;
			D614EDE3159F443100FA1BB6 /* PBXTextBookmark */ = D614EDE3159F443100FA1BB6 /* PBXTextBookmark */;
			D614EDE4159F443100FA1BB6 /* PBXTextBookmark */ = D614EDE4159F443100FA1BB6 /* PBXTextBookmark */;
			D614EDE5159F443100FA1BB6 /* PBXTextBookmark */ = D614EDE5159F443100FA1BB6 /* PBXTextBookmark */;
			D614EDE6159F443100FA1BB6 /* PBXTextBookmark */ = D614EDE6159F443100FA1BB6 /* PBXTextBookmark */;
			D614EDE7159F443100FA1BB6 /* PBXTextBookmark */ = D614EDE7159F443100FA1BB6 /* PBXTextBookmark */;
			D614EDE8159F447D00FA1BB6 /* PBXTextBookmark */ = D614EDE8159F447D00FA1BB6 /* PBXTextBookmark */;
			D614EDE9159F447D00FA1BB6 /* PBXTextBookmark */ = D614EDE9159F447D00FA1BB6 /* PBXTextBookmark */;
			D614EDEA159F447D00FA1BB6 /* PBXTextBookmark */ = D614EDEA159F447D00FA1BB6 /* PBXTextBookmark */;
			D614EDEB159F447D00FA1BB6 /* PBXTextBookmark */ = D614EDEB159F447D00FA1BB6 /* PBXTextBookmark */;
			D614EDEC159F447D00FA1BB6 /* PBXTextBookmark */ = D614EDEC159F447D00FA1BB6 /* PBXTextBookmark */;
			D614EDED159F44B300FA1BB6 /* PBXTextBookmark */ = D614EDED159F44B300FA1BB6 /* PBXTextBookmark */;
			D614EDEE159F44B300FA1BB6 /* PBXTextBookmark */ = D614EDEE159F44B300FA1BB6 /* PBXTextBookmark */;
			D614EDEF159F44B300FA1BB6 /* PBXTextBookmark */ = D614EDEF159F44B300FA1BB6 /* PBXTextBookmark */;
			D614EDF0159F44B300FA1BB6 /* PBXTextBookmark */ = D614EDF0159F44B300FA1BB6 /* PBXTextBookmark */;
			D614EDF1159F44B300FA1BB6 /* PBXTextBookmark */ = D614EDF1159F44B300FA1BB6 /* PBXTextBookmark */;
			D614EDF4159F44CE00FA1BB6 /* PBXTextBookmark */ = D614EDF4159F44CE00FA1BB6 /* PBXTextBookmark */;
			D614EDF5159F44CE00FA1BB6 /* PBXTextBookmark */ = D614EDF5159F44CE00FA1BB6 /* PBXTextBookmark */;
			D614EDF6159F44CE00FA1BB6 /* PBXTextBookmark */ = D614EDF6159F44CE00FA1BB6 /* PBXTextBookmark */;
			D614EDF7159F44CE00FA1BB6 /* PBXTextBookmark */ = D614EDF7159F44CE00FA1BB6 /* PBXTextBookmark */;
			D614EDF8159F44CE00FA1BB6 /* PBXTextBookmark */ = D614EDF8159F44CE00FA1BB6 /* PBXTextBookmark */;
			D6A50B3A159CD9B5005C68B2 = D6A50B3A159CD9B5005C68B2 /* PBXTextBookmark */;
			D6A50B9E159E6501005C68B2 = D6A50B9E159E6501005C68B2 /* PBXTextBookmark */;
			D6A50B9F159E6501005C68B2 = D6A50B9F159E6501005C68B2 /* PBXTextBookmark */;
			D6A50BA0159E6501005C68B2 = D6A50BA0159E6501005C68B2 /* PBXTextBookmark */;
			D6A50BA1159E6501005C68B2 = D6A50BA1159E6501005C68B2 /* PBXTextBookmark */;
		};
		sourceControlManager = D6975164138BAF0D009FF524 /* Source Control */;
		userBuildSettings = {
		};
	};
	D614ED7F159F024D00FA1BB6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D6374925159A595500F6CB49 /* threadTest.cpp */;
	};
	D614ED9F159F0E9900FA1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6374925159A595500F6CB49 /* threadTest.cpp */;
		name = "threadTest.cpp: 16";
		rLen = 0;
		rLoc = 347;
		rType = 0;
		vrLen = 1361;
		vrLoc = 0;
	};
	D614EDA0159F0E9900FA1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6C77724148BA3E80035620C /* msemul.h */;
		name = "msemul.h: 922";
		rLen = 0;
		rLoc = 25046;
		rType = 0;
		vrLen = 1527;
		vrLoc = 21461;
	};
	D614EDA1159F0E9900FA1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6C77725148BA3E80035620C /* msemul.cpp */;
		name = "msemul.cpp: 243";
		rLen = 14;
		rLoc = 7292;
		rType = 0;
		vrLen = 1819;
		vrLoc = 6144;
	};
	D614EDA2159F0E9900FA1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D61EEA461482F61200D479D9 /* cseTest.c */;
		name = "cseTest.c: 341";
		rLen = 16;
		rLoc = 11519;
		rType = 0;
		vrLen = 2742;
		vrLoc = 10463;
	};
	D614EDA3159F0E9900FA1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D690BB8D13B0918F00711743 /* CritSectEx.h */;
		name = "CritSectEx.h: 1187";
		rLen = 0;
		rLoc = 26723;
		rType = 0;
		vrLen = 1580;
		vrLoc = 1813;
	};
	D614EDB8159F3FFE00FA1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6C77724148BA3E80035620C /* msemul.h */;
		name = "msemul.h: 922";
		rLen = 0;
		rLoc = 25046;
		rType = 0;
		vrLen = 1673;
		vrLoc = 21160;
	};
	D614EDB9159F3FFE00FA1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6C77724148BA3E80035620C /* msemul.h */;
		name = "msemul.h: 919";
		rLen = 0;
		rLoc = 24002;
		rType = 0;
		vrLen = 1295;
		vrLoc = 22539;
	};
	D614EDBA159F3FFE00FA1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6C77725148BA3E80035620C /* msemul.cpp */;
		name = "msemul.cpp: 243";
		rLen = 14;
		rLoc = 7292;
		rType = 0;
		vrLen = 1819;
		vrLoc = 6144;
	};
	D614EDBB159F3FFE00FA1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6C77725148BA3E80035620C /* msemul.cpp */;
		name = "msemul.cpp: 98";
		rLen = 0;
		rLoc = 2682;
		rType = 0;
		vrLen = 1745;
		vrLoc = 1778;
	};
	D614EDBC159F3FFE00FA1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D690BB8D13B0918F00711743 /* CritSectEx.h */;
		name = "CritSectEx.h: 1187";
		rLen = 0;
		rLoc = 26723;
		rType = 0;
		vrLen = 1580;
		vrLoc = 1813;
	};
	D614EDBD159F3FFE00FA1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D61EEA461482F61200D479D9 /* cseTest.c */;
		name = "cseTest.c: 341";
		rLen = 16;
		rLoc = 11519;
		rType = 0;
		vrLen = 2742;
		vrLoc = 10463;
	};
	D614EDBE159F3FFE00FA1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6374925159A595500F6CB49 /* threadTest.cpp */;
		name = "threadTest.cpp: 16";
		rLen = 0;
		rLoc = 347;
		rType = 0;
		vrLen = 1361;
		vrLoc = 0;
	};
	D614EDCF159F430A00FA1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6C77724148BA3E80035620C /* msemul.h */;
		rLen = 1;
		rLoc = 101;
		rType = 1;
	};
	D614EDD0159F430A00FA1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6C77724148BA3E80035620C /* msemul.h */;
		name = "msemul.h: 923";
		rLen = 0;
		rLoc = 23927;
		rType = 0;
		vrLen = 1115;
		vrLoc = 23342;
	};
	D614EDD1159F430A00FA1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6C77725148BA3E80035620C /* msemul.cpp */;
		rLen = 1;
		rLoc = 51;
		rType = 1;
	};
	D614EDD2159F430A00FA1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6C77725148BA3E80035620C /* msemul.cpp */;
		name = "msemul.cpp: 52";
		rLen = 30;
		rLoc = 1291;
		rType = 0;
		vrLen = 1446;
		vrLoc = 478;
	};
	D614EDD3159F430A00FA1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D690BB8D13B0918F00711743 /* CritSectEx.h */;
		name = "CritSectEx.h: 1187";
		rLen = 0;
		rLoc = 26723;
		rType = 0;
		vrLen = 1580;
		vrLoc = 1813;
	};
	D614EDD4159F430A00FA1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D61EEA461482F61200D479D9 /* cseTest.c */;
		name = "cseTest.c: 341";
		rLen = 16;
		rLoc = 11519;
		rType = 0;
		vrLen = 2742;
		vrLoc = 10463;
	};
	D614EDD5159F430A00FA1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6374925159A595500F6CB49 /* threadTest.cpp */;
		name = "threadTest.cpp: 16";
		rLen = 0;
		rLoc = 347;
		rType = 0;
		vrLen = 1361;
		vrLoc = 0;
	};
	D614EDDA159F433900FA1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6C77724148BA3E80035620C /* msemul.h */;
		name = "msemul.h: 942";
		rLen = 0;
		rLoc = 24357;
		rType = 0;
		vrLen = 1125;
		vrLoc = 23342;
	};
	D614EDDB159F433900FA1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6C77725148BA3E80035620C /* msemul.cpp */;
		name = "msemul.cpp: 52";
		rLen = 30;
		rLoc = 1291;
		rType = 0;
		vrLen = 1446;
		vrLoc = 478;
	};
	D614EDDC159F433900FA1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D690BB8D13B0918F00711743 /* CritSectEx.h */;
		name = "CritSectEx.h: 1187";
		rLen = 0;
		rLoc = 26723;
		rType = 0;
		vrLen = 1580;
		vrLoc = 1813;
	};
	D614EDDD159F433900FA1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D61EEA461482F61200D479D9 /* cseTest.c */;
		name = "cseTest.c: 341";
		rLen = 16;
		rLoc = 11519;
		rType = 0;
		vrLen = 2742;
		vrLoc = 10463;
	};
	D614EDDE159F433900FA1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6374925159A595500F6CB49 /* threadTest.cpp */;
		name = "threadTest.cpp: 16";
		rLen = 0;
		rLoc = 347;
		rType = 0;
		vrLen = 1361;
		vrLoc = 0;
	};
	D614EDE3159F443100FA1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6C77724148BA3E80035620C /* msemul.h */;
		name = "msemul.h: 961";
		rLen = 0;
		rLoc = 24691;
		rType = 0;
		vrLen = 1205;
		vrLoc = 23730;
	};
	D614EDE4159F443100FA1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6C77725148BA3E80035620C /* msemul.cpp */;
		name = "msemul.cpp: 797";
		rLen = 0;
		rLoc = 23841;
		rType = 0;
		vrLen = 1757;
		vrLoc = 22881;
	};
	D614EDE5159F443100FA1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D690BB8D13B0918F00711743 /* CritSectEx.h */;
		name = "CritSectEx.h: 1187";
		rLen = 0;
		rLoc = 26723;
		rType = 0;
		vrLen = 1580;
		vrLoc = 1813;
	};
	D614EDE6159F443100FA1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D61EEA461482F61200D479D9 /* cseTest.c */;
		name = "cseTest.c: 341";
		rLen = 16;
		rLoc = 11519;
		rType = 0;
		vrLen = 2742;
		vrLoc = 10463;
	};
	D614EDE7159F443100FA1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6374925159A595500F6CB49 /* threadTest.cpp */;
		name = "threadTest.cpp: 16";
		rLen = 0;
		rLoc = 347;
		rType = 0;
		vrLen = 1361;
		vrLoc = 0;
	};
	D614EDE8159F447D00FA1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6C77724148BA3E80035620C /* msemul.h */;
		name = "msemul.h: 968";
		rLen = 0;
		rLoc = 24976;
		rType = 0;
		vrLen = 1103;
		vrLoc = 23840;
	};
	D614EDE9159F447D00FA1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6C77725148BA3E80035620C /* msemul.cpp */;
		name = "msemul.cpp: 797";
		rLen = 0;
		rLoc = 23841;
		rType = 0;
		vrLen = 1757;
		vrLoc = 22881;
	};
	D614EDEA159F447D00FA1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D690BB8D13B0918F00711743 /* CritSectEx.h */;
		name = "CritSectEx.h: 1187";
		rLen = 0;
		rLoc = 26723;
		rType = 0;
		vrLen = 1580;
		vrLoc = 1813;
	};
	D614EDEB159F447D00FA1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D61EEA461482F61200D479D9 /* cseTest.c */;
		name = "cseTest.c: 341";
		rLen = 16;
		rLoc = 11519;
		rType = 0;
		vrLen = 2742;
		vrLoc = 10463;
	};
	D614EDEC159F447D00FA1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6374925159A595500F6CB49 /* threadTest.cpp */;
		name = "threadTest.cpp: 16";
		rLen = 0;
		rLoc = 347;
		rType = 0;
		vrLen = 1361;
		vrLoc = 0;
	};
	D614EDED159F44B300FA1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6C77724148BA3E80035620C /* msemul.h */;
		name = "msemul.h: 966";
		rLen = 0;
		rLoc = 24856;
		rType = 0;
		vrLen = 1121;
		vrLoc = 23840;
	};
	D614EDEE159F44B300FA1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6C77725148BA3E80035620C /* msemul.cpp */;
		name = "msemul.cpp: 797";
		rLen = 0;
		rLoc = 23841;
		rType = 0;
		vrLen = 1757;
		vrLoc = 22881;
	};
	D614EDEF159F44B300FA1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D690BB8D13B0918F00711743 /* CritSectEx.h */;
		name = "CritSectEx.h: 1187";
		rLen = 0;
		rLoc = 26723;
		rType = 0;
		vrLen = 1580;
		vrLoc = 1813;
	};
	D614EDF0159F44B300FA1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D61EEA461482F61200D479D9 /* cseTest.c */;
		name = "cseTest.c: 341";
		rLen = 16;
		rLoc = 11519;
		rType = 0;
		vrLen = 2742;
		vrLoc = 10463;
	};
	D614EDF1159F44B300FA1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6374925159A595500F6CB49 /* threadTest.cpp */;
		name = "threadTest.cpp: 16";
		rLen = 0;
		rLoc = 347;
		rType = 0;
		vrLen = 1361;
		vrLoc = 0;
	};
	D614EDF4159F44CE00FA1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6C77724148BA3E80035620C /* msemul.h */;
		name = "msemul.h: 961";
		rLen = 0;
		rLoc = 24690;
		rType = 0;
		vrLen = 1147;
		vrLoc = 23899;
	};
	D614EDF5159F44CE00FA1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6C77725148BA3E80035620C /* msemul.cpp */;
		name = "msemul.cpp: 797";
		rLen = 0;
		rLoc = 23841;
		rType = 0;
		vrLen = 1757;
		vrLoc = 22881;
	};
	D614EDF6159F44CE00FA1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D690BB8D13B0918F00711743 /* CritSectEx.h */;
		name = "CritSectEx.h: 1187";
		rLen = 0;
		rLoc = 26723;
		rType = 0;
		vrLen = 1580;
		vrLoc = 1813;
	};
	D614EDF7159F44CE00FA1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D61EEA461482F61200D479D9 /* cseTest.c */;
		name = "cseTest.c: 341";
		rLen = 16;
		rLoc = 11519;
		rType = 0;
		vrLen = 2742;
		vrLoc = 10463;
	};
	D614EDF8159F44CE00FA1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6374925159A595500F6CB49 /* threadTest.cpp */;
		name = "threadTest.cpp: 16";
		rLen = 0;
		rLoc = 347;
		rType = 0;
		vrLen = 1361;
		vrLoc = 0;
	};
	D61EEA461482F61200D479D9 /* cseTest.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 5446}}";
			sepNavSelRange = "{11519, 16}";
			sepNavVisRange = "{10463, 2742}";
			sepNavWindowFrame = "{{613, 0}, {750, 878}}";
		};
	};
	D61EEA601483A3CD00D479D9 /* cseTest */ = {
		activeExec = 0;
		executables = (
			D61EEA6B1483A3CD00D479D9 /* cseTest */,
		);
	};
	D61EEA6B1483A3CD00D479D9 /* cseTest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = MallocErrorAbort;
				value = 1;
			},
			{
				active = YES;
				name = MallocScribble;
				value = 1;
			},
			{
				active = YES;
				name = MallocGuardEdges;
				value = 1;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = cseTest;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	D63748A0159A217A00F6CB49 /* Thread.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {736, 6398}}";
			sepNavSelRange = "{7849, 17}";
			sepNavVisRange = "{6704, 1323}";
			sepNavWindowFrame = "{{26, 3}, {795, 874}}";
		};
	};
	D6374925159A595500F6CB49 /* threadTest.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 2520}}";
			sepNavSelRange = "{347, 0}";
			sepNavVisRange = "{0, 1361}";
			sepNavWindowFrame = "{{635, 4}, {795, 874}}";
		};
	};
	D6374926159A595F00F6CB49 /* threadTest */ = {
		activeExec = 0;
		executables = (
			D6374931159A595F00F6CB49 /* threadTest */,
		);
	};
	D6374931159A595F00F6CB49 /* threadTest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = threadTest;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	D647579E15990BA400B87D21 /* README */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {736, 782}}";
			sepNavSelRange = "{246, 0}";
			sepNavVisRange = "{0, 247}";
			sepNavWindowFrame = "{{15, 0}, {795, 874}}";
		};
	};
	D690BB8C13B0918F00711743 /* CritSectEx.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 3248}}";
			sepNavSelRange = "{357, 11}";
			sepNavVisRange = "{173, 550}";
			sepNavWindowFrame = "{{618, 0}, {807, 878}}";
		};
	};
	D690BB8D13B0918F00711743 /* CritSectEx.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 15862}}";
			sepNavSelRange = "{26723, 0}";
			sepNavVisRange = "{1813, 1580}";
			sepNavWindowFrame = "{{-857, 100}, {807, 800}}";
		};
	};
	D6975164138BAF0D009FF524 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D6975165138BAF0D009FF524 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D699577413BB2F06007199A4 /* timing.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {786, 786}}";
			sepNavSelRange = "{331, 0}";
			sepNavVisRange = "{0, 524}";
			sepNavWindowFrame = "{{15, 0}, {845, 878}}";
		};
	};
	D699577513BB2F06007199A4 /* timing.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1061, 3276}}";
			sepNavSelRange = "{1060, 0}";
			sepNavVisRange = "{684, 433}";
			sepNavWindowFrame = "{{15, 0}, {818, 878}}";
		};
	};
	D6A50833159B9A9D005C68B2 /* threadTest.cpp:127 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = D6374925159A595500F6CB49 /* threadTest.cpp */;
		functionName = "main( int argc, char *argv[] )";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 127;
		modificationTime = 362599510.3487511;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	D6A508EA159C7E4F005C68B2 /* cseTest.c:405 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = D61EEA461482F61200D479D9 /* cseTest.c */;
		functionName = "main()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 405;
		location = cseTest;
		modificationTime = 362598837.135658;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	D6A509AA159C950C005C68B2 /* msemul.h:333 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = D6C77724148BA3E80035620C /* msemul.h */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 333;
		location = cseTest;
		modificationTime = 362598837.1507078;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	D6A50B3A159CD9B5005C68B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D63748A0159A217A00F6CB49 /* Thread.h */;
		name = "Thread.h: 301";
		rLen = 17;
		rLoc = 7849;
		rType = 0;
		vrLen = 1349;
		vrLoc = 6678;
	};
	D6A50B9E159E6501005C68B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6C77724148BA3E80035620C /* msemul.h */;
		name = "msemul.h: 838";
		rLen = 0;
		rLoc = 22029;
		rType = 0;
		vrLen = 1572;
		vrLoc = 21234;
	};
	D6A50B9F159E6501005C68B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6C77725148BA3E80035620C /* msemul.cpp */;
		name = "msemul.cpp: 243";
		rLen = 14;
		rLoc = 7292;
		rType = 0;
		vrLen = 1819;
		vrLoc = 6144;
	};
	D6A50BA0159E6501005C68B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D61EEA461482F61200D479D9 /* cseTest.c */;
		name = "cseTest.c: 341";
		rLen = 16;
		rLoc = 11519;
		rType = 0;
		vrLen = 2742;
		vrLoc = 10463;
	};
	D6A50BA1159E6501005C68B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D690BB8D13B0918F00711743 /* CritSectEx.h */;
		name = "CritSectEx.h: 1196";
		rLen = 0;
		rLoc = 26723;
		rType = 0;
		vrLen = 1435;
		vrLoc = 1790;
	};
	D6C77724148BA3E80035620C /* msemul.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 13762}}";
			sepNavSelRange = "{24690, 0}";
			sepNavVisRange = "{23899, 1147}";
			sepNavWindowFrame = "{{685, 0}, {750, 878}}";
		};
	};
	D6C77725148BA3E80035620C /* msemul.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 12950}}";
			sepNavSelRange = "{23841, 0}";
			sepNavVisRange = "{22881, 1757}";
			sepNavWindowFrame = "{{486, 0}, {750, 878}}";
		};
	};
}
