<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="SynchroTr" Database="./SynchroTr.tags">
  <Project Name="cseTest" Path="cseTest.project" Active="No"/>
  <Project Name="threadTest" Path="threadTest.project" Active="Yes"/>
  <Project Name="SynchroTr" Path="SynchroTr.project" Active="No"/>
  <Project Name="docset" Path="docset.project" Active="No"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="no">
      <Project Name="cseTest" ConfigName="Debug"/>
      <Project Name="threadTest" ConfigName="Debug"/>
      <Project Name="SynchroTr" ConfigName="Debug"/>
      <Project Name="docset" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="no">
      <Project Name="cseTest" ConfigName="Release"/>
      <Project Name="docset" ConfigName="documentation"/>
      <Project Name="SynchroTr" ConfigName="Release"/>
      <Project Name="threadTest" ConfigName="Release"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Debug-OSX" Selected="no">
      <Project Name="threadTest" ConfigName="Debug-OSX"/>
      <Project Name="SynchroTr" ConfigName="Debug-OSX"/>
      <Project Name="cseTest" ConfigName="Debug-OSX"/>
      <Project Name="docset" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release-OSX" Selected="no">
      <Project Name="threadTest" ConfigName="Release-OSX"/>
      <Project Name="SynchroTr" ConfigName="Release-OSX"/>
      <Project Name="cseTest" ConfigName="Release-OSX"/>
      <Project Name="docset" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release-Mingw64" Selected="no">
      <Project Name="threadTest" ConfigName="Release-Mingw64"/>
      <Project Name="SynchroTr" ConfigName="Release-Mingw64"/>
      <Project Name="docset" ConfigName="documentation"/>
      <Project Name="cseTest" ConfigName="Release-Mingw64"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Debug-Mingw64" Selected="no">
      <Project Name="cseTest" ConfigName="Debug-Mingw64"/>
      <Project Name="SynchroTr" ConfigName="Debug-Mingw64"/>
      <Project Name="threadTest" ConfigName="Debug-Mingw64"/>
      <Project Name="docset" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Debug-cygwin" Selected="no">
      <Project Name="cseTest" ConfigName="Debug-cygwin"/>
      <Project Name="docset" ConfigName="documentation"/>
      <Project Name="SynchroTr" ConfigName="Debug-cygwin"/>
      <Project Name="threadTest" ConfigName="Debug-cygwin"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release-cygwin" Selected="yes">
      <Project Name="cseTest" ConfigName="Release-cygwin"/>
      <Project Name="docset" ConfigName="documentation"/>
      <Project Name="SynchroTr" ConfigName="Release-cygwin"/>
      <Project Name="threadTest" ConfigName="Release-cygwin"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
