<?xml version="1.0" encoding="UTF-8"?>
<Session Name="C:\Users\RJVB\cworks\MSWin\SynchroTr\CodeLite\SynchroTr.workspace">
  <int Value="1" Name="m_selectedTab"/>
  <wxString Value="C:\Users\RJVB\cworks\MSWin\SynchroTr\CodeLite\SynchroTr.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="C:\Users\RJVB\cworks\MSWin\SynchroTr\cseTest.c" Name="FileName"/>
      <int Value="80" Name="FirstVisibleLine"/>
      <int Value="86" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\RJVB\cworks\MSWin\SynchroTr\CritSectEx\timing.c" Name="FileName"/>
      <int Value="148" Name="FirstVisibleLine"/>
      <int Value="162" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
