<?xml version="1.0" encoding="utf-8"?>
<Session Name="/home/bertin/work/src/MSWin/SynchroTr/CodeLite/SynchroTr.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="/home/bertin/work/src/MSWin/SynchroTr/CodeLite/SynchroTr.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/bertin/work/src/MSWin/SynchroTr/threadTest.cpp" Name="FileName"/>
      <int Value="171" Name="FirstVisibleLine"/>
      <int Value="177" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
