// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Release;
		activeExecutable = D61EEA6B1483A3CD00D479D9 /* cseTest */;
		activeTarget = D61EEA601483A3CD00D479D9 /* cseTest */;
		addToTargets = (
		);
		breakpoints = (
			D672CEF113DECC2000D08989 /* kk.cpp:166 */,
			D65B0EAB1598A0820001F7B5 /* msemul.h:477 */,
			D65B0EB11598A08B0001F7B5 /* msemul.h:490 */,
			D65B0F6A1598BA710001F7B5 /* msemul.cpp:759 */,
		);
		codeSenseManager = D6975165138BAF0D009FF524 /* Code sense */;
		executables = (
			D61EEA6B1483A3CD00D479D9 /* cseTest */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					238,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					355,
					20,
					43,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					364,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					315,
					60,
					20,
					43,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 362350530;
			PBXWorkspaceStateSaveDate = 362350530;
		};
		perUserProjectItems = {
			D6475791159907C500B87D21 /* PBXBookmark */ = D6475791159907C500B87D21 /* PBXBookmark */;
			D647579B159908CA00B87D21 /* PBXTextBookmark */ = D647579B159908CA00B87D21 /* PBXTextBookmark */;
			D64757A115990BB100B87D21 /* PBXBookmark */ = D64757A115990BB100B87D21 /* PBXBookmark */;
			D64757A415990BF800B87D21 /* PBXTextBookmark */ = D64757A415990BF800B87D21 /* PBXTextBookmark */;
			D64757A515990BF800B87D21 /* PBXTextBookmark */ = D64757A515990BF800B87D21 /* PBXTextBookmark */;
			D64757A615990BF800B87D21 /* PBXTextBookmark */ = D64757A615990BF800B87D21 /* PBXTextBookmark */;
		};
		sourceControlManager = D6975164138BAF0D009FF524 /* Source Control */;
		userBuildSettings = {
		};
	};
	D61EEA461482F61200D479D9 /* cseTest.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 5908}}";
			sepNavSelRange = "{14432, 0}";
			sepNavVisRange = "{8916, 2506}";
			sepNavWindowFrame = "{{3, 0}, {750, 878}}";
		};
	};
	D61EEA601483A3CD00D479D9 /* cseTest */ = {
		activeExec = 0;
		executables = (
			D61EEA6B1483A3CD00D479D9 /* cseTest */,
		);
	};
	D61EEA6B1483A3CD00D479D9 /* cseTest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = cseTest;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	D6475791159907C500B87D21 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D61EEA461482F61200D479D9 /* cseTest.c */;
	};
	D647579B159908CA00B87D21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6C77724148BA3E80035620C /* msemul.h */;
		rLen = 1;
		rLoc = 546;
		rType = 1;
	};
	D647579E15990BA400B87D21 /* README */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {736, 782}}";
			sepNavSelRange = "{246, 0}";
			sepNavVisRange = "{0, 247}";
			sepNavWindowFrame = "{{15, 0}, {795, 874}}";
		};
	};
	D64757A115990BB100B87D21 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D690BB8D13B0918F00711743 /* CritSectEx.h */;
	};
	D64757A415990BF800B87D21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D690BB8D13B0918F00711743 /* CritSectEx.h */;
		name = "CritSectEx.h: 3";
		rLen = 176;
		rLoc = 26;
		rType = 0;
		vrLen = 1033;
		vrLoc = 0;
	};
	D64757A515990BF800B87D21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6C77724148BA3E80035620C /* msemul.h */;
		name = "msemul.h: 792";
		rLen = 0;
		rLoc = 20303;
		rType = 0;
		vrLen = 1576;
		vrLoc = 12504;
	};
	D64757A615990BF800B87D21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D61EEA461482F61200D479D9 /* cseTest.c */;
		name = "cseTest.c: 435";
		rLen = 0;
		rLoc = 14432;
		rType = 0;
		vrLen = 2506;
		vrLoc = 8916;
	};
	D65B0EAB1598A0820001F7B5 /* msemul.h:477 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = D6C77724148BA3E80035620C /* msemul.h */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 477;
		location = USBCANlib;
		modificationTime = 362331456.910961;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	D65B0EB11598A08B0001F7B5 /* msemul.h:490 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = D6C77724148BA3E80035620C /* msemul.h */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 490;
		location = USBCANlib;
		modificationTime = 362331456.911017;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	D65B0F6A1598BA710001F7B5 /* msemul.cpp:759 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = D6C77725148BA3E80035620C /* msemul.cpp */;
		functionName = "GetCurrentThread()";
		hitCount = 2;
		ignoreCount = 0;
		lineNumber = 759;
		location = USBCANlib;
		modificationTime = 362331102.590648;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	D672CEF113DECC2000D08989 /* kk.cpp:166 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = D69B5E3A13C9AFE9002662F3 /* kk.cpp */;
		functionName = "main( int argc, char *argv[] )";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 166;
		modificationTime = 362331102.5910341;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	D690BB8C13B0918F00711743 /* CritSectEx.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {748, 3276}}";
			sepNavSelRange = "{2724, 0}";
			sepNavVisRange = "{2392, 1244}";
			sepNavWindowFrame = "{{618, 0}, {807, 878}}";
		};
	};
	D690BB8D13B0918F00711743 /* CritSectEx.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {774, 16646}}";
			sepNavSelRange = "{26, 176}";
			sepNavVisRange = "{0, 1033}";
			sepNavWindowFrame = "{{-857, 100}, {807, 800}}";
		};
	};
	D6975164138BAF0D009FF524 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D6975165138BAF0D009FF524 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D699577413BB2F06007199A4 /* timing.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {786, 786}}";
			sepNavSelRange = "{331, 0}";
			sepNavVisRange = "{0, 524}";
			sepNavWindowFrame = "{{15, 0}, {845, 878}}";
		};
	};
	D699577513BB2F06007199A4 /* timing.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {759, 3304}}";
			sepNavSelRange = "{4421, 0}";
			sepNavVisRange = "{0, 1107}";
			sepNavWindowFrame = "{{15, 0}, {818, 878}}";
		};
	};
	D69B5E3A13C9AFE9002662F3 /* kk.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		lineEnding = 2;
		name = kk.cpp;
		path = /Volumes/Debian/Users/bertin/work/src/MSWin/CritSectEx/usbTestCAN/kk.cpp;
		sourceTree = "<absolute>";
	};
	D6C77724148BA3E80035620C /* msemul.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 11018}}";
			sepNavSelRange = "{20303, 0}";
			sepNavVisRange = "{12504, 1576}";
			sepNavWindowFrame = "{{657, 0}, {750, 878}}";
		};
	};
	D6C77725148BA3E80035620C /* msemul.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 12978}}";
			sepNavSelRange = "{4422, 2}";
			sepNavVisRange = "{3462, 1594}";
			sepNavWindowFrame = "{{246, 0}, {750, 878}}";
		};
	};
}
